ESTADO		EQU 	R7
EVENTO		EQU	R6
VISUALIZAR1	EQU 	0x30
VISUALIZAR2	EQU 	0x31

;**********************************************DEFINICION DE LOS PINES

VEL_MOLINILLO	EQU	PWM0
P_LLENAR_AGUA	EQU	P0.7
P_CALENTAR	EQU	P2.7
P_SERVIR_CAFE	EQU	P3.3
P_SERVIR_LECHE	EQU	P3.6
P_GRANO_CAFE	EQU	P3.2
P_GRANO_DESC	EQU	P3.7
P_PONER_VASO	EQU	P1.3

P_5CENT		EQU	P1.0
P_10CENT	EQU	P1.1
P_20CENT	EQU	P1.2

P_SEL0		EQU 	P1.5
P_SEL1		EQU 	P1.6
P_SEL2		EQU 	P1.7

P_ADC_PESO	EQU	P5.0
P_ADC_TEMP	EQU	P5.1

P_LLENO_AGUA	EQU	P3.0
P_HAY_VASO	EQU	P3.1

P_TIMER0	EQU	P3.4
P_TIMER1	EQU	P3.5
P_TIMER2	EQU	P1.4


;**********************************************INICIALIZACIONES INSTRUCCION 0X00

ORG 0x00
	AJMP PROGRAMAPRINCIPAL


ORG 0x80

PROGRAMAPRINCIPAL:
	ACALL INICIALIZACIONES
LAZO:
	ACALL MAQUINAESTADOS
	AJMP LAZO

	
	
;**********************************************INICIALIZACIONES

INICIALIZACIONES:
	
	ret

;**********************************************MAQUINA DE ESTADOS
MAQUINAESTADOS:
	MOV A, ESTADO
	MOV DPTR, #TABLAESTADO
	RL A
	JMP @A+DPTR

TABLAESTADO:
	AJMP ESPERA
	AJMP ECHARVASO
	AJMP ECHARCAFE
	AJMP MOLERCAFE
	AJMP ECHARAGUA
	AJMP CALENTARAGUA
	AJMP SERVIRCAFE
	AJMP SERVIRLECHE
	AJMP RETIRARVASO





;**********************************************ESTADO 0: ESPERA
ESPERA:
	ACALL GENE_VESPERA
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO0
	RL A
	JMP @A+DPTR

TABLAEVENTO0:
	AJMP 	E0_EV0
	AJMP  	E0_EV1
	AJMP  	E0_EV2
	AJMP  	E0_EV3
	AJMP  	E0_EV4

GENEV_ESPERA:
RET

E0_EV0:
E0_EV1:
E0_EV2:
E0_EV3:
E0_EV4:


;**********************************************ESTADO 1: ECHAR VASO
ECHARVASO:
	ACALL GENEV_VASO
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO1
	RL A
	JMP @A+DPTR

TABLAEVENTO1:
	AJMP 	E1_EV0	;
	AJMP  	E1_EV1	;	

GENEVVASO:
	

	RET

E1_EV0:
E1_EV1:


;**********************************************ESTADO 2: ECHAR CAFE
ECHARCAFE:
	ACALL GENEVCAFE
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO2
	RL A
	JMP @A+DPTR

TABLAEVENTO2:
	AJMP 	E2_EV0	;
	AJMP  	E2_EV1	;

GENEVCAFE:

RET

E2_EV0:
E2_EV1:


;**********************************************ESTADO 3: MOLER CAFE
MOLERCAFE:
	ACALL GENEVMOLIDO
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO3
	RL A
	JMP @A+DPTR

TABLAEVENTO3:
	AJMP 	E3_EV0	;
	AJMP  	E3_EV1	;

GENEVMOLIDO:
RET

E3_EV0:
E3_EV1:

;**********************************************ESTADO 4: ECHAR AGUA
ECHARAGUA:
	ACALL GENEVCARGA_DE_AGUA
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO4
	RL A
	JMP @A+DPTR

TABLAEVENTO4:
	AJMP 	E4_EV0	;
	AJMP  	E4_EV1	;

GENEVCARGA_DE_AGUA:
RET

E4_EV0:
E4_EV1:


;**********************************************ESTADO 5: CALENTAR AGUA
CALENTARAGUA:
	ACALL GENEVCALENTAR_AGUA
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO5
	RL A
	JMP @A+DPTR

TABLAEVENTO5:
	AJMP 	E5_EV0	;
	AJMP  	E5_EV1	;

GENEVCALENTAR_AGUA:
RET

E5_EV0:
E5_EV1:



;**********************************************ESTADO 6: SERVIR CAFE
SERVIRCAFE:
	ACALL GENEVSERVIR_CAFE
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO6
	RL A
	JMP @A+DPTR

TABLAEVENTO6:
	AJMP 	E6_EV0	;
	AJMP  	E6_EV1	;

GENEVSERVIR_CAFE:
RET

E6_EV0:
E6_EV1:


;**********************************************ESTADO 7: ECHAR LECHE
SERVIRLECHE:
	ACALL GENEVSERVIR_LECHE
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO7
	RL A
	JMP @A+DPTR

TABLAEVENTO7:
	AJMP 	E7_EV0	;
	AJMP  	E7_EV1	;

GENEVSERVIR_LECHE:
RET

E7_EV0:
E7_EV1:


;**********************************************ESTADO 8: FIN (ENTREGAR BEBIDA/RETIRADA DE BEBIDA)
RETIRARVASO:
	ACALL GENEVRETIRAR_VASO
	MOV A, EVENTO
	MOV DPTR, #TABLAEVENTO8
	RL A
	JMP @A+DPTR

TABLAEVENTO8:
	AJMP 	E8_EV0	;
	AJMP  	E8_EV1	;

GENEVRETIRAR_VASO:
RET

E8_EV0:
E8_EV1:


END
