Build target 'Target 1'
assembling funciona.a...
linking...
*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      03C4H

"proyecto" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling funciona.a...
linking...
*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      03C4H

"proyecto" - 0 Error(s), 1 Warning(s).
assembling funciona.a...
..\..\..\..\..\Desktop\funciona.a - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      03C4H

"proyecto" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
assembling funciona.a...
linking...
*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      03C4H

"proyecto" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
