BL51 BANKED LINKER/LOCATER V4.14                                                        11/16/2022  16:08:37  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03C5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  C:035AH         SYMBOL        ACTIVAR_IDL
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0377H         SYMBOL        APAGAR_ADC
  C:02BFH         SYMBOL        APAGAR_DISPLAY
  C:028AH         SYMBOL        APAGAR_LED
  C:029EH         SYMBOL        APAGAR_PARPADEO
  C:0291H         SYMBOL        APAGAR_PWM
  C:0393H         SYMBOL        APAGAR_TIMER
  C:0345H         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:03C0H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:0361H         SYMBOL        DESACTIVAR_IDL
  C:02EAH         SYMBOL        DISPLAY_0
  C:02F1H         SYMBOL        DISPLAY_1
  C:02F8H         SYMBOL        DISPLAY_2
  C:02FFH         SYMBOL        DISPLAY_3
  C:0306H         SYMBOL        DISPLAY_4
  C:030DH         SYMBOL        DISPLAY_5
  C:0314H         SYMBOL        DISPLAY_6
  C:031BH         SYMBOL        DISPLAY_7
  C:0322H         SYMBOL        DISPLAY_8
  C:0329H         SYMBOL        DISPLAY_9
  C:02D0H         SYMBOL        DISPLAY_FUNC
  C:0337H         SYMBOL        DISPLAY_H
  C:033BH         SYMBOL        DISPLAY_HH
  C:0330H         SYMBOL        DISPLAY_P
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 2


  C:0370H         SYMBOL        ENCENDER_ADC
  C:02C3H         SYMBOL        ENCENDER_DISPLAY
  C:0287H         SYMBOL        ENCENDER_LED
  C:0298H         SYMBOL        ENCENDER_PARPADEO
  C:028DH         SYMBOL        ENCENDER_PWM
  C:0381H         SYMBOL        ENCENDER_TIMER
  C:033FH         SYMBOL        ENCENDER_ZUMBADOR
  C:00F5H         SYMBOL        ES0_EV0
  C:00F6H         SYMBOL        ES0_EV1
  C:00F9H         SYMBOL        ES0_EV2
  C:00EFH         SYMBOL        ES0_EV_TAB
  C:010AH         SYMBOL        ES0_GEN_EV
  C:0112H         SYMBOL        ES0_SWITCH
  C:0189H         SYMBOL        ES1_15S
  C:017CH         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:0125H         SYMBOL        ES1_EV0
  C:0126H         SYMBOL        ES1_EV1
  C:0140H         SYMBOL        ES1_EV2
  C:011FH         SYMBOL        ES1_EV_TAB
  C:0158H         SYMBOL        ES1_GEN_EV
  C:016CH         SYMBOL        ES1_SENSOR
  C:0168H         SYMBOL        ES1_SWITCH
  C:0170H         SYMBOL        ES1_TICK
  C:01FBH         SYMBOL        ES2_1S
  C:0201H         SYMBOL        ES2_30S
  C:020BH         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:01A1H         SYMBOL        ES2_EV0
  C:01A2H         SYMBOL        ES2_EV1
  C:01B7H         SYMBOL        ES2_EV2
  C:01C3H         SYMBOL        ES2_EV3
  C:0199H         SYMBOL        ES2_EV_TAB
  C:01CFH         SYMBOL        ES2_GEN_EV
  C:01E7H         SYMBOL        ES2_MINUS
  C:0238H         SYMBOL        ES2_NOTHING
  C:01EBH         SYMBOL        ES2_PLUS
  C:0214H         SYMBOL        ES2_SENSOR
  C:022BH         SYMBOL        ES2_SENSOR_OFF
  C:021AH         SYMBOL        ES2_SENSOR_ON
  C:01E3H         SYMBOL        ES2_SWITCH
  C:01EFH         SYMBOL        ES2_TICK
  C:0273H         SYMBOL        ES3_40
  C:0277H         SYMBOL        ES3_60
  C:027FH         SYMBOL        ES3_80
  C:0261H         SYMBOL        ES3_ADC
  C:024CH         SYMBOL        ES3_EV0
  C:024DH         SYMBOL        ES3_EV1
  C:0248H         SYMBOL        ES3_EV_TAB
  C:0259H         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E6H         SYMBOL        ESTADO0
  C:0116H         SYMBOL        ESTADO1
  C:0190H         SYMBOL        ESTADO2
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 3


  C:023FH         SYMBOL        ESTADO3
  C:02A4H         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:0003H         SYMBOL        INTERRUPCION_EXTERNA
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:037BH         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0025H.1       SYMBOL        PARPADEO
  C:02A9H         SYMBOL        PARPADEO_500MS
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.5       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  N:007DH         SYMBOL        TIMER_CONT_1
  N:0008H         SYMBOL        TIMER_CONT_2
  C:0399H         SYMBOL        TIMER_FUNC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:02C6H         SYMBOL        UPDATE_DISPLAY
  C:02B3H         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0350H         SYMBOL        ZUMBADOR_200MS
  C:034BH         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         48
  C:007BH         LINE#         52
  C:007DH         LINE#         54
  C:007FH         LINE#         55
  C:0081H         LINE#         57
  C:0083H         LINE#         58
  C:0084H         LINE#         59
  C:0087H         LINE#         60
  C:0088H         LINE#         62
  C:008AH         LINE#         63
  C:008CH         LINE#         64
  C:008EH         LINE#         65
  C:0090H         LINE#         69
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 4


  C:0093H         LINE#         70
  C:0096H         LINE#         71
  C:0099H         LINE#         73
  C:009CH         LINE#         74
  C:009FH         LINE#         75
  C:00A2H         LINE#         76
  C:00A5H         LINE#         77
  C:00A8H         LINE#         78
  C:00ABH         LINE#         79
  C:00AEH         LINE#         80
  C:00B0H         LINE#         83
  C:00B2H         LINE#         84
  C:00B4H         LINE#         85
  C:00B6H         LINE#         86
  C:00B8H         LINE#         89
  C:00BAH         LINE#         90
  C:00BCH         LINE#         91
  C:00BEH         LINE#         92
  C:00C0H         LINE#         93
  C:00C2H         LINE#         94
  C:00C4H         LINE#         95
  C:00C6H         LINE#         96
  C:00C8H         LINE#         97
  C:00CAH         LINE#         98
  C:00CCH         LINE#         99
  C:00CEH         LINE#         102
  C:00D1H         LINE#         103
  C:00D4H         LINE#         104
  C:00D6H         LINE#         107
  C:00D9H         LINE#         108
  C:00DCH         LINE#         110
  C:00DFH         LINE#         111
  C:00E2H         LINE#         112
  C:00E5H         LINE#         114
  C:00E6H         LINE#         117
  C:00E8H         LINE#         118
  C:00EAH         LINE#         119
  C:00EBH         LINE#         120
  C:00EEH         LINE#         121
  C:00EFH         LINE#         123
  C:00F1H         LINE#         124
  C:00F3H         LINE#         125
  C:00F5H         LINE#         127
  C:00F6H         LINE#         129
  C:00F8H         LINE#         130
  C:00F9H         LINE#         132
  C:00FCH         LINE#         134
  C:00FEH         LINE#         135
  C:0100H         LINE#         136
  C:0102H         LINE#         137
  C:0104H         LINE#         138
  C:0106H         LINE#         140
  C:0109H         LINE#         141
  C:010AH         LINE#         143
  C:010CH         LINE#         144
  C:010EH         LINE#         145
  C:0111H         LINE#         146
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 5


  C:0112H         LINE#         148
  C:0115H         LINE#         149
  C:0116H         LINE#         152
  C:0118H         LINE#         153
  C:011AH         LINE#         154
  C:011BH         LINE#         155
  C:011EH         LINE#         156
  C:011FH         LINE#         158
  C:0121H         LINE#         159
  C:0123H         LINE#         160
  C:0125H         LINE#         162
  C:0126H         LINE#         165
  C:0129H         LINE#         166
  C:012CH         LINE#         167
  C:012FH         LINE#         168
  C:0132H         LINE#         170
  C:0134H         LINE#         171
  C:0136H         LINE#         172
  C:0138H         LINE#         173
  C:013AH         LINE#         174
  C:013CH         LINE#         176
  C:013FH         LINE#         177
  C:0140H         LINE#         180
  C:0143H         LINE#         181
  C:0146H         LINE#         182
  C:0149H         LINE#         183
  C:014CH         LINE#         185
  C:014EH         LINE#         186
  C:0150H         LINE#         187
  C:0152H         LINE#         188
  C:0154H         LINE#         190
  C:0157H         LINE#         191
  C:0158H         LINE#         194
  C:015AH         LINE#         195
  C:015CH         LINE#         197
  C:015EH         LINE#         198
  C:0160H         LINE#         200
  C:0162H         LINE#         201
  C:0164H         LINE#         202
  C:0167H         LINE#         203
  C:0168H         LINE#         205
  C:016BH         LINE#         206
  C:016CH         LINE#         208
  C:016FH         LINE#         209
  C:0170H         LINE#         211
  C:0172H         LINE#         212
  C:0174H         LINE#         213
  C:0176H         LINE#         214
  C:0177H         LINE#         215
  C:0179H         LINE#         216
  C:017BH         LINE#         217
  C:017CH         LINE#         219
  C:017FH         LINE#         220
  C:0181H         LINE#         221
  C:0183H         LINE#         222
  C:0184H         LINE#         223
  C:0186H         LINE#         224
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 6


  C:0188H         LINE#         225
  C:0189H         LINE#         227
  C:018CH         LINE#         228
  C:018FH         LINE#         229
  C:0190H         LINE#         232
  C:0192H         LINE#         233
  C:0194H         LINE#         234
  C:0195H         LINE#         235
  C:0198H         LINE#         236
  C:0199H         LINE#         238
  C:019BH         LINE#         239
  C:019DH         LINE#         240
  C:019FH         LINE#         241
  C:01A1H         LINE#         243
  C:01A2H         LINE#         245
  C:01A5H         LINE#         246
  C:01A8H         LINE#         247
  C:01ABH         LINE#         249
  C:01ADH         LINE#         250
  C:01AFH         LINE#         251
  C:01B1H         LINE#         252
  C:01B3H         LINE#         254
  C:01B6H         LINE#         255
  C:01B7H         LINE#         257
  C:01B9H         LINE#         258
  C:01BAH         LINE#         259
  C:01BCH         LINE#         260
  C:01BEH         LINE#         262
  C:01C0H         LINE#         263
  C:01C2H         LINE#         265
  C:01C3H         LINE#         267
  C:01C5H         LINE#         268
  C:01C6H         LINE#         269
  C:01C8H         LINE#         270
  C:01CAH         LINE#         272
  C:01CCH         LINE#         273
  C:01CEH         LINE#         275
  C:01CFH         LINE#         278
  C:01D1H         LINE#         279
  C:01D3H         LINE#         281
  C:01D5H         LINE#         282
  C:01D7H         LINE#         284
  C:01D9H         LINE#         285
  C:01DBH         LINE#         287
  C:01DDH         LINE#         288
  C:01DFH         LINE#         290
  C:01E2H         LINE#         291
  C:01E3H         LINE#         293
  C:01E6H         LINE#         294
  C:01E7H         LINE#         296
  C:01EAH         LINE#         297
  C:01EBH         LINE#         299
  C:01EEH         LINE#         300
  C:01EFH         LINE#         302
  C:01F1H         LINE#         303
  C:01F3H         LINE#         304
  C:01F5H         LINE#         305
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 7


  C:01F6H         LINE#         306
  C:01F8H         LINE#         307
  C:01FAH         LINE#         308
  C:01FBH         LINE#         310
  C:01FEH         LINE#         311
  C:0200H         LINE#         312
  C:0201H         LINE#         314
  C:0204H         LINE#         315
  C:0207H         LINE#         316
  C:020AH         LINE#         317
  C:020BH         LINE#         319
  C:020EH         LINE#         320
  C:0211H         LINE#         321
  C:0214H         LINE#         323
  C:0216H         LINE#         324
  C:0218H         LINE#         325
  C:021AH         LINE#         327
  C:021CH         LINE#         328
  C:021EH         LINE#         329
  C:0221H         LINE#         330
  C:0223H         LINE#         331
  C:0225H         LINE#         332
  C:0226H         LINE#         333
  C:0228H         LINE#         334
  C:022AH         LINE#         335
  C:022BH         LINE#         337
  C:022EH         LINE#         338
  C:0230H         LINE#         339
  C:0232H         LINE#         340
  C:0233H         LINE#         341
  C:0235H         LINE#         342
  C:0237H         LINE#         343
  C:0238H         LINE#         345
  C:023BH         LINE#         346
  C:023EH         LINE#         347
  C:023FH         LINE#         350
  C:0241H         LINE#         351
  C:0243H         LINE#         352
  C:0244H         LINE#         353
  C:0247H         LINE#         354
  C:0248H         LINE#         356
  C:024AH         LINE#         357
  C:024CH         LINE#         359
  C:024DH         LINE#         361
  C:024FH         LINE#         362
  C:0251H         LINE#         363
  C:0253H         LINE#         364
  C:0255H         LINE#         366
  C:0258H         LINE#         367
  C:0259H         LINE#         369
  C:025BH         LINE#         370
  C:025DH         LINE#         371
  C:0260H         LINE#         372
  C:0261H         LINE#         374
  C:0263H         LINE#         376
  C:0265H         LINE#         377
  C:0266H         LINE#         378
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 8


  C:0268H         LINE#         379
  C:026AH         LINE#         380
  C:026CH         LINE#         381
  C:026DH         LINE#         382
  C:026FH         LINE#         383
  C:0271H         LINE#         384
  C:0273H         LINE#         386
  C:0276H         LINE#         387
  C:0277H         LINE#         389
  C:027AH         LINE#         390
  C:027CH         LINE#         391
  C:027EH         LINE#         392
  C:027FH         LINE#         394
  C:0282H         LINE#         395
  C:0284H         LINE#         396
  C:0286H         LINE#         397
  C:0287H         LINE#         400
  C:0289H         LINE#         401
  C:028AH         LINE#         403
  C:028CH         LINE#         404
  C:028DH         LINE#         407
  C:0290H         LINE#         408
  C:0291H         LINE#         410
  C:0294H         LINE#         411
  C:0297H         LINE#         412
  C:0298H         LINE#         415
  C:029BH         LINE#         416
  C:029DH         LINE#         417
  C:029EH         LINE#         419
  C:02A1H         LINE#         420
  C:02A3H         LINE#         421
  C:02A4H         LINE#         423
  C:02A6H         LINE#         424
  C:02A8H         LINE#         425
  C:02A9H         LINE#         428
  C:02ABH         LINE#         429
  C:02ADH         LINE#         430
  C:02AEH         LINE#         431
  C:02B0H         LINE#         432
  C:02B2H         LINE#         433
  C:02B3H         LINE#         435
  C:02B6H         LINE#         436
  C:02B8H         LINE#         437
  C:02BAH         LINE#         438
  C:02BCH         LINE#         439
  C:02BEH         LINE#         440
  C:02BFH         LINE#         442
  C:02C2H         LINE#         443
  C:02C3H         LINE#         446
  C:02C5H         LINE#         447
  C:02C6H         LINE#         449
  C:02C9H         LINE#         450
  C:02CBH         LINE#         451
  C:02CCH         LINE#         452
  C:02CFH         LINE#         453
  C:02D0H         LINE#         455
  C:02D2H         LINE#         456
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 9


  C:02D4H         LINE#         457
  C:02D6H         LINE#         458
  C:02D8H         LINE#         459
  C:02DAH         LINE#         460
  C:02DCH         LINE#         461
  C:02DEH         LINE#         462
  C:02E0H         LINE#         463
  C:02E2H         LINE#         464
  C:02E4H         LINE#         465
  C:02E6H         LINE#         466
  C:02E8H         LINE#         467
  C:02EAH         LINE#         469
  C:02EDH         LINE#         470
  C:02F0H         LINE#         471
  C:02F1H         LINE#         473
  C:02F4H         LINE#         474
  C:02F7H         LINE#         475
  C:02F8H         LINE#         477
  C:02FBH         LINE#         478
  C:02FEH         LINE#         479
  C:02FFH         LINE#         481
  C:0302H         LINE#         482
  C:0305H         LINE#         483
  C:0306H         LINE#         485
  C:0309H         LINE#         486
  C:030CH         LINE#         487
  C:030DH         LINE#         489
  C:0310H         LINE#         490
  C:0313H         LINE#         491
  C:0314H         LINE#         493
  C:0317H         LINE#         494
  C:031AH         LINE#         495
  C:031BH         LINE#         497
  C:031EH         LINE#         498
  C:0321H         LINE#         499
  C:0322H         LINE#         501
  C:0325H         LINE#         502
  C:0328H         LINE#         503
  C:0329H         LINE#         505
  C:032CH         LINE#         506
  C:032FH         LINE#         507
  C:0330H         LINE#         509
  C:0333H         LINE#         510
  C:0336H         LINE#         511
  C:0337H         LINE#         513
  C:033AH         LINE#         514
  C:033BH         LINE#         516
  C:033EH         LINE#         517
  C:033FH         LINE#         520
  C:0342H         LINE#         521
  C:0344H         LINE#         522
  C:0345H         LINE#         524
  C:0348H         LINE#         525
  C:034AH         LINE#         526
  C:034BH         LINE#         528
  C:034DH         LINE#         529
  C:034FH         LINE#         530
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 10


  C:0350H         LINE#         532
  C:0352H         LINE#         533
  C:0354H         LINE#         534
  C:0355H         LINE#         535
  C:0357H         LINE#         536
  C:0359H         LINE#         537
  C:035AH         LINE#         540
  C:035DH         LINE#         541
  C:0360H         LINE#         542
  C:0361H         LINE#         544
  C:0363H         LINE#         545
  C:0365H         LINE#         546
  C:0368H         LINE#         547
  C:036BH         LINE#         548
  C:036DH         LINE#         549
  C:036FH         LINE#         550
  C:0370H         LINE#         553
  C:0373H         LINE#         554
  C:0376H         LINE#         555
  C:0377H         LINE#         557
  C:037AH         LINE#         558
  C:037BH         LINE#         560
  C:037DH         LINE#         561
  C:0380H         LINE#         562
  C:0381H         LINE#         565
  C:0384H         LINE#         566
  C:0387H         LINE#         567
  C:038AH         LINE#         568
  C:038DH         LINE#         569
  C:0390H         LINE#         570
  C:0392H         LINE#         571
  C:0393H         LINE#         573
  C:0396H         LINE#         574
  C:0398H         LINE#         575
  C:0399H         LINE#         577
  C:039BH         LINE#         578
  C:039DH         LINE#         580
  C:039FH         LINE#         581
  C:03A1H         LINE#         582
  C:03A2H         LINE#         583
  C:03A4H         LINE#         584
  C:03A6H         LINE#         586
  C:03A9H         LINE#         588
  C:03ABH         LINE#         589
  C:03ADH         LINE#         590
  C:03AEH         LINE#         591
  C:03B0H         LINE#         592
  C:03B2H         LINE#         594
  C:03B5H         LINE#         596
  C:03B7H         LINE#         598
  C:03B9H         LINE#         599
  C:03BBH         LINE#         601
  C:03BDH         LINE#         602
  C:03BFH         LINE#         603
  C:03C0H         LINE#         605
  C:03C2H         LINE#         606
  C:03C4H         LINE#         607
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  16:08:37  PAGE 11


  C:0003H         LINE#         611
  C:0005H         LINE#         612
  C:000BH         LINE#         615
  C:000DH         LINE#         616
  C:0053H         LINE#         619
  C:0055H         LINE#         620
  C:0057H         LINE#         622
  C:0059H         LINE#         624
  C:005BH         LINE#         625
  C:005DH         LINE#         626
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
