BL51 BANKED LINKER/LOCATER V4.14                                                        11/07/2022  17:05:44  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03B9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  C:034EH         SYMBOL        ACTIVAR_IDL
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:036BH         SYMBOL        APAGAR_ADC
  C:02B3H         SYMBOL        APAGAR_DISPLAY
  C:027EH         SYMBOL        APAGAR_LED
  C:0292H         SYMBOL        APAGAR_PARPADEO
  C:0285H         SYMBOL        APAGAR_PWM
  C:0387H         SYMBOL        APAGAR_TIMER
  C:0339H         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:03B4H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:0355H         SYMBOL        DESACTIVAR_IDL
  C:02DEH         SYMBOL        DISPLAY_0
  C:02E5H         SYMBOL        DISPLAY_1
  C:02ECH         SYMBOL        DISPLAY_2
  C:02F3H         SYMBOL        DISPLAY_3
  C:02FAH         SYMBOL        DISPLAY_4
  C:0301H         SYMBOL        DISPLAY_5
  C:0308H         SYMBOL        DISPLAY_6
  C:030FH         SYMBOL        DISPLAY_7
  C:0316H         SYMBOL        DISPLAY_8
  C:031DH         SYMBOL        DISPLAY_9
  C:02C4H         SYMBOL        DISPLAY_FUNC
  C:032BH         SYMBOL        DISPLAY_H
  C:032FH         SYMBOL        DISPLAY_HH
  C:0324H         SYMBOL        DISPLAY_P
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 2


  C:0364H         SYMBOL        ENCENDER_ADC
  C:02B7H         SYMBOL        ENCENDER_DISPLAY
  C:027BH         SYMBOL        ENCENDER_LED
  C:028CH         SYMBOL        ENCENDER_PARPADEO
  C:0281H         SYMBOL        ENCENDER_PWM
  C:0375H         SYMBOL        ENCENDER_TIMER
  C:0333H         SYMBOL        ENCENDER_ZUMBADOR
  C:00F3H         SYMBOL        ES0_EV0
  C:00F6H         SYMBOL        ES0_EV1
  C:00EFH         SYMBOL        ES0_EV_TAB
  C:0107H         SYMBOL        ES0_GEN_EV
  C:010FH         SYMBOL        ES0_SWITCH
  C:0186H         SYMBOL        ES1_15S
  C:0179H         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:0122H         SYMBOL        ES1_EV0
  C:0123H         SYMBOL        ES1_EV1
  C:013DH         SYMBOL        ES1_EV2
  C:011CH         SYMBOL        ES1_EV_TAB
  C:0155H         SYMBOL        ES1_GEN_EV
  C:0169H         SYMBOL        ES1_SENSOR
  C:0165H         SYMBOL        ES1_SWITCH
  C:016DH         SYMBOL        ES1_TICK
  C:01EFH         SYMBOL        ES2_1S
  C:01F5H         SYMBOL        ES2_30S
  C:01FFH         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:019EH         SYMBOL        ES2_EV0
  C:019FH         SYMBOL        ES2_EV1
  C:01ABH         SYMBOL        ES2_EV2
  C:01B7H         SYMBOL        ES2_EV3
  C:0196H         SYMBOL        ES2_EV_TAB
  C:01C3H         SYMBOL        ES2_GEN_EV
  C:01DBH         SYMBOL        ES2_MINUS
  C:022CH         SYMBOL        ES2_NOTHING
  C:01DFH         SYMBOL        ES2_PLUS
  C:0208H         SYMBOL        ES2_SENSOR
  C:021FH         SYMBOL        ES2_SENSOR_OFF
  C:020EH         SYMBOL        ES2_SENSOR_ON
  C:01D7H         SYMBOL        ES2_SWITCH
  C:01E3H         SYMBOL        ES2_TICK
  C:0267H         SYMBOL        ES3_40
  C:026BH         SYMBOL        ES3_60
  C:0273H         SYMBOL        ES3_80
  C:0255H         SYMBOL        ES3_ADC
  C:0240H         SYMBOL        ES3_EV0
  C:0241H         SYMBOL        ES3_EV1
  C:023CH         SYMBOL        ES3_EV_TAB
  C:024DH         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E6H         SYMBOL        ESTADO0
  C:0113H         SYMBOL        ESTADO1
  C:018DH         SYMBOL        ESTADO2
  C:0233H         SYMBOL        ESTADO3
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 3


  C:0298H         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:0003H         SYMBOL        INTERRUPCION_EXTERNA
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:036FH         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0025H.1       SYMBOL        PARPADEO
  C:029DH         SYMBOL        PARPADEO_500MS
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.5       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  N:007DH         SYMBOL        TIMER_CONT_1
  N:0008H         SYMBOL        TIMER_CONT_2
  C:038DH         SYMBOL        TIMER_FUNC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:02BAH         SYMBOL        UPDATE_DISPLAY
  C:02A7H         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0344H         SYMBOL        ZUMBADOR_200MS
  C:033FH         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         48
  C:007BH         LINE#         52
  C:007DH         LINE#         54
  C:007FH         LINE#         55
  C:0081H         LINE#         57
  C:0083H         LINE#         58
  C:0084H         LINE#         59
  C:0087H         LINE#         60
  C:0088H         LINE#         62
  C:008AH         LINE#         63
  C:008CH         LINE#         64
  C:008EH         LINE#         65
  C:0090H         LINE#         69
  C:0093H         LINE#         70
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 4


  C:0096H         LINE#         71
  C:0099H         LINE#         73
  C:009CH         LINE#         74
  C:009FH         LINE#         75
  C:00A2H         LINE#         76
  C:00A5H         LINE#         77
  C:00A8H         LINE#         78
  C:00ABH         LINE#         79
  C:00AEH         LINE#         80
  C:00B0H         LINE#         83
  C:00B2H         LINE#         84
  C:00B4H         LINE#         85
  C:00B6H         LINE#         86
  C:00B8H         LINE#         89
  C:00BAH         LINE#         90
  C:00BCH         LINE#         91
  C:00BEH         LINE#         92
  C:00C0H         LINE#         93
  C:00C2H         LINE#         94
  C:00C4H         LINE#         95
  C:00C6H         LINE#         96
  C:00C8H         LINE#         97
  C:00CAH         LINE#         98
  C:00CCH         LINE#         99
  C:00CEH         LINE#         102
  C:00D1H         LINE#         103
  C:00D4H         LINE#         104
  C:00D6H         LINE#         107
  C:00D9H         LINE#         108
  C:00DCH         LINE#         110
  C:00DFH         LINE#         111
  C:00E2H         LINE#         112
  C:00E5H         LINE#         114
  C:00E6H         LINE#         117
  C:00E8H         LINE#         118
  C:00EAH         LINE#         119
  C:00EBH         LINE#         120
  C:00EEH         LINE#         121
  C:00EFH         LINE#         123
  C:00F1H         LINE#         124
  C:00F3H         LINE#         126
  C:00F5H         LINE#         127
  C:00F6H         LINE#         129
  C:00F9H         LINE#         131
  C:00FBH         LINE#         132
  C:00FDH         LINE#         133
  C:00FFH         LINE#         134
  C:0101H         LINE#         135
  C:0103H         LINE#         137
  C:0106H         LINE#         138
  C:0107H         LINE#         140
  C:0109H         LINE#         141
  C:010BH         LINE#         142
  C:010EH         LINE#         143
  C:010FH         LINE#         145
  C:0112H         LINE#         146
  C:0113H         LINE#         149
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 5


  C:0115H         LINE#         150
  C:0117H         LINE#         151
  C:0118H         LINE#         152
  C:011BH         LINE#         153
  C:011CH         LINE#         155
  C:011EH         LINE#         156
  C:0120H         LINE#         157
  C:0122H         LINE#         159
  C:0123H         LINE#         162
  C:0126H         LINE#         163
  C:0129H         LINE#         164
  C:012CH         LINE#         165
  C:012FH         LINE#         167
  C:0131H         LINE#         168
  C:0133H         LINE#         169
  C:0135H         LINE#         170
  C:0137H         LINE#         171
  C:0139H         LINE#         173
  C:013CH         LINE#         174
  C:013DH         LINE#         177
  C:0140H         LINE#         178
  C:0143H         LINE#         179
  C:0146H         LINE#         180
  C:0149H         LINE#         182
  C:014BH         LINE#         183
  C:014DH         LINE#         184
  C:014FH         LINE#         185
  C:0151H         LINE#         187
  C:0154H         LINE#         188
  C:0155H         LINE#         191
  C:0157H         LINE#         192
  C:0159H         LINE#         194
  C:015BH         LINE#         195
  C:015DH         LINE#         197
  C:015FH         LINE#         198
  C:0161H         LINE#         199
  C:0164H         LINE#         200
  C:0165H         LINE#         202
  C:0168H         LINE#         203
  C:0169H         LINE#         205
  C:016CH         LINE#         206
  C:016DH         LINE#         208
  C:016FH         LINE#         209
  C:0171H         LINE#         210
  C:0173H         LINE#         211
  C:0174H         LINE#         212
  C:0176H         LINE#         213
  C:0178H         LINE#         214
  C:0179H         LINE#         216
  C:017CH         LINE#         217
  C:017EH         LINE#         218
  C:0180H         LINE#         219
  C:0181H         LINE#         220
  C:0183H         LINE#         221
  C:0185H         LINE#         222
  C:0186H         LINE#         224
  C:0189H         LINE#         225
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 6


  C:018CH         LINE#         226
  C:018DH         LINE#         229
  C:018FH         LINE#         230
  C:0191H         LINE#         231
  C:0192H         LINE#         232
  C:0195H         LINE#         233
  C:0196H         LINE#         235
  C:0198H         LINE#         236
  C:019AH         LINE#         237
  C:019CH         LINE#         238
  C:019EH         LINE#         240
  C:019FH         LINE#         242
  C:01A1H         LINE#         243
  C:01A3H         LINE#         244
  C:01A5H         LINE#         245
  C:01A7H         LINE#         247
  C:01AAH         LINE#         248
  C:01ABH         LINE#         250
  C:01ADH         LINE#         251
  C:01AEH         LINE#         252
  C:01B0H         LINE#         253
  C:01B2H         LINE#         255
  C:01B4H         LINE#         256
  C:01B6H         LINE#         258
  C:01B7H         LINE#         260
  C:01B9H         LINE#         261
  C:01BAH         LINE#         262
  C:01BCH         LINE#         263
  C:01BEH         LINE#         265
  C:01C0H         LINE#         266
  C:01C2H         LINE#         268
  C:01C3H         LINE#         271
  C:01C5H         LINE#         272
  C:01C7H         LINE#         274
  C:01C9H         LINE#         275
  C:01CBH         LINE#         277
  C:01CDH         LINE#         278
  C:01CFH         LINE#         280
  C:01D1H         LINE#         281
  C:01D3H         LINE#         283
  C:01D6H         LINE#         284
  C:01D7H         LINE#         286
  C:01DAH         LINE#         287
  C:01DBH         LINE#         289
  C:01DEH         LINE#         290
  C:01DFH         LINE#         292
  C:01E2H         LINE#         293
  C:01E3H         LINE#         295
  C:01E5H         LINE#         296
  C:01E7H         LINE#         297
  C:01E9H         LINE#         298
  C:01EAH         LINE#         299
  C:01ECH         LINE#         300
  C:01EEH         LINE#         301
  C:01EFH         LINE#         303
  C:01F2H         LINE#         304
  C:01F4H         LINE#         305
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 7


  C:01F5H         LINE#         307
  C:01F8H         LINE#         308
  C:01FBH         LINE#         309
  C:01FEH         LINE#         310
  C:01FFH         LINE#         312
  C:0202H         LINE#         313
  C:0205H         LINE#         314
  C:0208H         LINE#         316
  C:020AH         LINE#         317
  C:020CH         LINE#         318
  C:020EH         LINE#         320
  C:0210H         LINE#         321
  C:0212H         LINE#         322
  C:0215H         LINE#         323
  C:0217H         LINE#         324
  C:0219H         LINE#         325
  C:021AH         LINE#         326
  C:021CH         LINE#         327
  C:021EH         LINE#         328
  C:021FH         LINE#         330
  C:0222H         LINE#         331
  C:0224H         LINE#         332
  C:0226H         LINE#         333
  C:0227H         LINE#         334
  C:0229H         LINE#         335
  C:022BH         LINE#         336
  C:022CH         LINE#         338
  C:022FH         LINE#         339
  C:0232H         LINE#         340
  C:0233H         LINE#         343
  C:0235H         LINE#         344
  C:0237H         LINE#         345
  C:0238H         LINE#         346
  C:023BH         LINE#         347
  C:023CH         LINE#         349
  C:023EH         LINE#         350
  C:0240H         LINE#         352
  C:0241H         LINE#         354
  C:0243H         LINE#         355
  C:0245H         LINE#         356
  C:0247H         LINE#         357
  C:0249H         LINE#         359
  C:024CH         LINE#         360
  C:024DH         LINE#         362
  C:024FH         LINE#         363
  C:0251H         LINE#         364
  C:0254H         LINE#         365
  C:0255H         LINE#         367
  C:0257H         LINE#         369
  C:0259H         LINE#         370
  C:025AH         LINE#         371
  C:025CH         LINE#         372
  C:025EH         LINE#         373
  C:0260H         LINE#         374
  C:0261H         LINE#         375
  C:0263H         LINE#         376
  C:0265H         LINE#         377
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 8


  C:0267H         LINE#         379
  C:026AH         LINE#         380
  C:026BH         LINE#         382
  C:026EH         LINE#         383
  C:0270H         LINE#         384
  C:0272H         LINE#         385
  C:0273H         LINE#         387
  C:0276H         LINE#         388
  C:0278H         LINE#         389
  C:027AH         LINE#         390
  C:027BH         LINE#         393
  C:027DH         LINE#         394
  C:027EH         LINE#         396
  C:0280H         LINE#         397
  C:0281H         LINE#         400
  C:0284H         LINE#         401
  C:0285H         LINE#         403
  C:0288H         LINE#         404
  C:028BH         LINE#         405
  C:028CH         LINE#         408
  C:028FH         LINE#         409
  C:0291H         LINE#         410
  C:0292H         LINE#         412
  C:0295H         LINE#         413
  C:0297H         LINE#         414
  C:0298H         LINE#         416
  C:029AH         LINE#         417
  C:029CH         LINE#         418
  C:029DH         LINE#         421
  C:029FH         LINE#         422
  C:02A1H         LINE#         423
  C:02A2H         LINE#         424
  C:02A4H         LINE#         425
  C:02A6H         LINE#         426
  C:02A7H         LINE#         428
  C:02AAH         LINE#         429
  C:02ACH         LINE#         430
  C:02AEH         LINE#         431
  C:02B0H         LINE#         432
  C:02B2H         LINE#         433
  C:02B3H         LINE#         435
  C:02B6H         LINE#         436
  C:02B7H         LINE#         439
  C:02B9H         LINE#         440
  C:02BAH         LINE#         442
  C:02BDH         LINE#         443
  C:02BFH         LINE#         444
  C:02C0H         LINE#         445
  C:02C3H         LINE#         446
  C:02C4H         LINE#         448
  C:02C6H         LINE#         449
  C:02C8H         LINE#         450
  C:02CAH         LINE#         451
  C:02CCH         LINE#         452
  C:02CEH         LINE#         453
  C:02D0H         LINE#         454
  C:02D2H         LINE#         455
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 9


  C:02D4H         LINE#         456
  C:02D6H         LINE#         457
  C:02D8H         LINE#         458
  C:02DAH         LINE#         459
  C:02DCH         LINE#         460
  C:02DEH         LINE#         462
  C:02E1H         LINE#         463
  C:02E4H         LINE#         464
  C:02E5H         LINE#         466
  C:02E8H         LINE#         467
  C:02EBH         LINE#         468
  C:02ECH         LINE#         470
  C:02EFH         LINE#         471
  C:02F2H         LINE#         472
  C:02F3H         LINE#         474
  C:02F6H         LINE#         475
  C:02F9H         LINE#         476
  C:02FAH         LINE#         478
  C:02FDH         LINE#         479
  C:0300H         LINE#         480
  C:0301H         LINE#         482
  C:0304H         LINE#         483
  C:0307H         LINE#         484
  C:0308H         LINE#         486
  C:030BH         LINE#         487
  C:030EH         LINE#         488
  C:030FH         LINE#         490
  C:0312H         LINE#         491
  C:0315H         LINE#         492
  C:0316H         LINE#         494
  C:0319H         LINE#         495
  C:031CH         LINE#         496
  C:031DH         LINE#         498
  C:0320H         LINE#         499
  C:0323H         LINE#         500
  C:0324H         LINE#         502
  C:0327H         LINE#         503
  C:032AH         LINE#         504
  C:032BH         LINE#         506
  C:032EH         LINE#         507
  C:032FH         LINE#         509
  C:0332H         LINE#         510
  C:0333H         LINE#         513
  C:0336H         LINE#         514
  C:0338H         LINE#         515
  C:0339H         LINE#         517
  C:033CH         LINE#         518
  C:033EH         LINE#         519
  C:033FH         LINE#         521
  C:0341H         LINE#         522
  C:0343H         LINE#         523
  C:0344H         LINE#         525
  C:0346H         LINE#         526
  C:0348H         LINE#         527
  C:0349H         LINE#         528
  C:034BH         LINE#         529
  C:034DH         LINE#         530
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 10


  C:034EH         LINE#         533
  C:0351H         LINE#         534
  C:0354H         LINE#         535
  C:0355H         LINE#         537
  C:0357H         LINE#         538
  C:0359H         LINE#         539
  C:035CH         LINE#         540
  C:035FH         LINE#         541
  C:0361H         LINE#         542
  C:0363H         LINE#         543
  C:0364H         LINE#         546
  C:0367H         LINE#         547
  C:036AH         LINE#         548
  C:036BH         LINE#         550
  C:036EH         LINE#         551
  C:036FH         LINE#         553
  C:0371H         LINE#         554
  C:0374H         LINE#         555
  C:0375H         LINE#         558
  C:0378H         LINE#         559
  C:037BH         LINE#         560
  C:037EH         LINE#         561
  C:0381H         LINE#         562
  C:0384H         LINE#         563
  C:0386H         LINE#         564
  C:0387H         LINE#         566
  C:038AH         LINE#         567
  C:038CH         LINE#         568
  C:038DH         LINE#         570
  C:038FH         LINE#         571
  C:0391H         LINE#         573
  C:0393H         LINE#         574
  C:0395H         LINE#         575
  C:0396H         LINE#         576
  C:0398H         LINE#         577
  C:039AH         LINE#         579
  C:039DH         LINE#         580
  C:039FH         LINE#         581
  C:03A1H         LINE#         582
  C:03A2H         LINE#         583
  C:03A4H         LINE#         584
  C:03A6H         LINE#         586
  C:03A9H         LINE#         587
  C:03ABH         LINE#         589
  C:03ADH         LINE#         590
  C:03AFH         LINE#         592
  C:03B1H         LINE#         593
  C:03B3H         LINE#         594
  C:03B4H         LINE#         596
  C:03B6H         LINE#         597
  C:03B8H         LINE#         598
  C:0003H         LINE#         602
  C:0005H         LINE#         603
  C:000BH         LINE#         606
  C:000DH         LINE#         607
  C:0053H         LINE#         610
  C:0055H         LINE#         611
BL51 BANKED LINKER/LOCATER V4.14                                                      11/07/2022  17:05:44  PAGE 11


  C:0057H         LINE#         613
  C:0059H         LINE#         615
  C:005BH         LINE#         616
  C:005DH         LINE#         617
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
