BL51 BANKED LINKER/LOCATER V4.14                                                        11/16/2022  18:01:32  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03CBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  C:0360H         SYMBOL        ACTIVAR_IDL
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:037DH         SYMBOL        APAGAR_ADC
  C:02C5H         SYMBOL        APAGAR_DISPLAY
  C:0286H         SYMBOL        APAGAR_LED
  C:02A4H         SYMBOL        APAGAR_PARPADEO
  C:028DH         SYMBOL        APAGAR_PWM
  C:0399H         SYMBOL        APAGAR_TIMER
  C:034BH         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:03C6H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:0294H         SYMBOL        DECREMENTAR_FOGON
  C:0367H         SYMBOL        DESACTIVAR_IDL
  C:02F0H         SYMBOL        DISPLAY_0
  C:02F7H         SYMBOL        DISPLAY_1
  C:02FEH         SYMBOL        DISPLAY_2
  C:0305H         SYMBOL        DISPLAY_3
  C:030CH         SYMBOL        DISPLAY_4
  C:0313H         SYMBOL        DISPLAY_5
  C:031AH         SYMBOL        DISPLAY_6
  C:0321H         SYMBOL        DISPLAY_7
  C:0328H         SYMBOL        DISPLAY_8
  C:032FH         SYMBOL        DISPLAY_9
  C:02D6H         SYMBOL        DISPLAY_FUNC
  C:033DH         SYMBOL        DISPLAY_H
  C:0341H         SYMBOL        DISPLAY_HH
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 2


  C:0336H         SYMBOL        DISPLAY_P
  C:0376H         SYMBOL        ENCENDER_ADC
  C:02C9H         SYMBOL        ENCENDER_DISPLAY
  C:0283H         SYMBOL        ENCENDER_LED
  C:029EH         SYMBOL        ENCENDER_PARPADEO
  C:0289H         SYMBOL        ENCENDER_PWM
  C:0387H         SYMBOL        ENCENDER_TIMER
  C:0345H         SYMBOL        ENCENDER_ZUMBADOR
  C:00F5H         SYMBOL        ES0_EV0
  C:00F6H         SYMBOL        ES0_EV1
  C:00F9H         SYMBOL        ES0_EV2
  C:00EFH         SYMBOL        ES0_EV_TAB
  C:010AH         SYMBOL        ES0_GEN_EV
  C:0112H         SYMBOL        ES0_SWITCH
  C:0189H         SYMBOL        ES1_15S
  C:017CH         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:0125H         SYMBOL        ES1_EV0
  C:0126H         SYMBOL        ES1_EV1
  C:0140H         SYMBOL        ES1_EV2
  C:011FH         SYMBOL        ES1_EV_TAB
  C:0158H         SYMBOL        ES1_GEN_EV
  C:016CH         SYMBOL        ES1_SENSOR
  C:0168H         SYMBOL        ES1_SWITCH
  C:0170H         SYMBOL        ES1_TICK
  C:01F7H         SYMBOL        ES2_1S
  C:01FDH         SYMBOL        ES2_30S
  C:0207H         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:01A1H         SYMBOL        ES2_EV0
  C:01A2H         SYMBOL        ES2_EV1
  C:01B7H         SYMBOL        ES2_EV2
  C:01C1H         SYMBOL        ES2_EV3
  C:0199H         SYMBOL        ES2_EV_TAB
  C:01CBH         SYMBOL        ES2_GEN_EV
  C:01E3H         SYMBOL        ES2_MINUS
  C:0234H         SYMBOL        ES2_NOTHING
  C:01E7H         SYMBOL        ES2_PLUS
  C:0210H         SYMBOL        ES2_SENSOR
  C:0227H         SYMBOL        ES2_SENSOR_OFF
  C:0216H         SYMBOL        ES2_SENSOR_ON
  C:01DFH         SYMBOL        ES2_SWITCH
  C:01EBH         SYMBOL        ES2_TICK
  C:026FH         SYMBOL        ES3_40
  C:0273H         SYMBOL        ES3_60
  C:027BH         SYMBOL        ES3_80
  C:025DH         SYMBOL        ES3_ADC
  C:0248H         SYMBOL        ES3_EV0
  C:0249H         SYMBOL        ES3_EV1
  C:0244H         SYMBOL        ES3_EV_TAB
  C:0255H         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E6H         SYMBOL        ESTADO0
  C:0116H         SYMBOL        ESTADO1
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 3


  C:0190H         SYMBOL        ESTADO2
  C:023BH         SYMBOL        ESTADO3
  C:02AAH         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:0299H         SYMBOL        INCREMENTAR_FOGON
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:0003H         SYMBOL        INTERRUPCION_EXTERNA
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:0381H         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0025H.1       SYMBOL        PARPADEO
  C:02AFH         SYMBOL        PARPADEO_500MS
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.5       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  N:007DH         SYMBOL        TIMER_CONT_1
  N:0008H         SYMBOL        TIMER_CONT_2
  C:039FH         SYMBOL        TIMER_FUNC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:02CCH         SYMBOL        UPDATE_DISPLAY
  C:02B9H         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0356H         SYMBOL        ZUMBADOR_200MS
  C:0351H         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         48
  C:007BH         LINE#         52
  C:007DH         LINE#         54
  C:007FH         LINE#         55
  C:0081H         LINE#         57
  C:0083H         LINE#         58
  C:0084H         LINE#         59
  C:0087H         LINE#         60
  C:0088H         LINE#         62
  C:008AH         LINE#         63
  C:008CH         LINE#         64
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 4


  C:008EH         LINE#         65
  C:0090H         LINE#         69
  C:0093H         LINE#         70
  C:0096H         LINE#         71
  C:0099H         LINE#         73
  C:009CH         LINE#         74
  C:009FH         LINE#         75
  C:00A2H         LINE#         76
  C:00A5H         LINE#         77
  C:00A8H         LINE#         78
  C:00ABH         LINE#         79
  C:00AEH         LINE#         80
  C:00B0H         LINE#         83
  C:00B2H         LINE#         84
  C:00B4H         LINE#         85
  C:00B6H         LINE#         86
  C:00B8H         LINE#         89
  C:00BAH         LINE#         90
  C:00BCH         LINE#         91
  C:00BEH         LINE#         92
  C:00C0H         LINE#         93
  C:00C2H         LINE#         94
  C:00C4H         LINE#         95
  C:00C6H         LINE#         96
  C:00C8H         LINE#         97
  C:00CAH         LINE#         98
  C:00CCH         LINE#         99
  C:00CEH         LINE#         102
  C:00D1H         LINE#         103
  C:00D4H         LINE#         104
  C:00D6H         LINE#         107
  C:00D9H         LINE#         108
  C:00DCH         LINE#         110
  C:00DFH         LINE#         111
  C:00E2H         LINE#         112
  C:00E5H         LINE#         114
  C:00E6H         LINE#         117
  C:00E8H         LINE#         118
  C:00EAH         LINE#         119
  C:00EBH         LINE#         120
  C:00EEH         LINE#         121
  C:00EFH         LINE#         123
  C:00F1H         LINE#         124
  C:00F3H         LINE#         125
  C:00F5H         LINE#         127
  C:00F6H         LINE#         129
  C:00F8H         LINE#         130
  C:00F9H         LINE#         132
  C:00FCH         LINE#         134
  C:00FEH         LINE#         135
  C:0100H         LINE#         136
  C:0102H         LINE#         137
  C:0104H         LINE#         138
  C:0106H         LINE#         140
  C:0109H         LINE#         141
  C:010AH         LINE#         143
  C:010CH         LINE#         144
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 5


  C:010EH         LINE#         145
  C:0111H         LINE#         146
  C:0112H         LINE#         148
  C:0115H         LINE#         149
  C:0116H         LINE#         152
  C:0118H         LINE#         153
  C:011AH         LINE#         154
  C:011BH         LINE#         155
  C:011EH         LINE#         156
  C:011FH         LINE#         158
  C:0121H         LINE#         159
  C:0123H         LINE#         160
  C:0125H         LINE#         162
  C:0126H         LINE#         165
  C:0129H         LINE#         166
  C:012CH         LINE#         167
  C:012FH         LINE#         168
  C:0132H         LINE#         170
  C:0134H         LINE#         171
  C:0136H         LINE#         172
  C:0138H         LINE#         173
  C:013AH         LINE#         174
  C:013CH         LINE#         176
  C:013FH         LINE#         177
  C:0140H         LINE#         180
  C:0143H         LINE#         181
  C:0146H         LINE#         182
  C:0149H         LINE#         183
  C:014CH         LINE#         185
  C:014EH         LINE#         186
  C:0150H         LINE#         187
  C:0152H         LINE#         188
  C:0154H         LINE#         190
  C:0157H         LINE#         191
  C:0158H         LINE#         194
  C:015AH         LINE#         195
  C:015CH         LINE#         197
  C:015EH         LINE#         198
  C:0160H         LINE#         200
  C:0162H         LINE#         201
  C:0164H         LINE#         202
  C:0167H         LINE#         203
  C:0168H         LINE#         205
  C:016BH         LINE#         206
  C:016CH         LINE#         208
  C:016FH         LINE#         209
  C:0170H         LINE#         211
  C:0172H         LINE#         212
  C:0174H         LINE#         213
  C:0176H         LINE#         214
  C:0177H         LINE#         215
  C:0179H         LINE#         216
  C:017BH         LINE#         217
  C:017CH         LINE#         219
  C:017FH         LINE#         220
  C:0181H         LINE#         221
  C:0183H         LINE#         222
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 6


  C:0184H         LINE#         223
  C:0186H         LINE#         224
  C:0188H         LINE#         225
  C:0189H         LINE#         227
  C:018CH         LINE#         228
  C:018FH         LINE#         229
  C:0190H         LINE#         232
  C:0192H         LINE#         233
  C:0194H         LINE#         234
  C:0195H         LINE#         235
  C:0198H         LINE#         236
  C:0199H         LINE#         238
  C:019BH         LINE#         239
  C:019DH         LINE#         240
  C:019FH         LINE#         241
  C:01A1H         LINE#         243
  C:01A2H         LINE#         245
  C:01A5H         LINE#         246
  C:01A8H         LINE#         247
  C:01ABH         LINE#         249
  C:01ADH         LINE#         250
  C:01AFH         LINE#         251
  C:01B1H         LINE#         252
  C:01B3H         LINE#         254
  C:01B6H         LINE#         255
  C:01B7H         LINE#         257
  C:01B9H         LINE#         258
  C:01BAH         LINE#         259
  C:01BCH         LINE#         260
  C:01BEH         LINE#         262
  C:01C0H         LINE#         264
  C:01C1H         LINE#         266
  C:01C3H         LINE#         267
  C:01C4H         LINE#         268
  C:01C6H         LINE#         269
  C:01C8H         LINE#         271
  C:01CAH         LINE#         273
  C:01CBH         LINE#         276
  C:01CDH         LINE#         277
  C:01CFH         LINE#         279
  C:01D1H         LINE#         280
  C:01D3H         LINE#         282
  C:01D5H         LINE#         283
  C:01D7H         LINE#         285
  C:01D9H         LINE#         286
  C:01DBH         LINE#         288
  C:01DEH         LINE#         289
  C:01DFH         LINE#         291
  C:01E2H         LINE#         292
  C:01E3H         LINE#         294
  C:01E6H         LINE#         295
  C:01E7H         LINE#         297
  C:01EAH         LINE#         298
  C:01EBH         LINE#         300
  C:01EDH         LINE#         301
  C:01EFH         LINE#         302
  C:01F1H         LINE#         303
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 7


  C:01F2H         LINE#         304
  C:01F4H         LINE#         305
  C:01F6H         LINE#         306
  C:01F7H         LINE#         308
  C:01FAH         LINE#         309
  C:01FCH         LINE#         310
  C:01FDH         LINE#         312
  C:0200H         LINE#         313
  C:0203H         LINE#         314
  C:0206H         LINE#         315
  C:0207H         LINE#         317
  C:020AH         LINE#         318
  C:020DH         LINE#         319
  C:0210H         LINE#         321
  C:0212H         LINE#         322
  C:0214H         LINE#         323
  C:0216H         LINE#         325
  C:0218H         LINE#         326
  C:021AH         LINE#         327
  C:021DH         LINE#         328
  C:021FH         LINE#         329
  C:0221H         LINE#         330
  C:0222H         LINE#         331
  C:0224H         LINE#         332
  C:0226H         LINE#         333
  C:0227H         LINE#         335
  C:022AH         LINE#         336
  C:022CH         LINE#         337
  C:022EH         LINE#         338
  C:022FH         LINE#         339
  C:0231H         LINE#         340
  C:0233H         LINE#         341
  C:0234H         LINE#         343
  C:0237H         LINE#         344
  C:023AH         LINE#         345
  C:023BH         LINE#         348
  C:023DH         LINE#         349
  C:023FH         LINE#         350
  C:0240H         LINE#         351
  C:0243H         LINE#         352
  C:0244H         LINE#         354
  C:0246H         LINE#         355
  C:0248H         LINE#         357
  C:0249H         LINE#         359
  C:024BH         LINE#         360
  C:024DH         LINE#         361
  C:024FH         LINE#         362
  C:0251H         LINE#         364
  C:0254H         LINE#         365
  C:0255H         LINE#         367
  C:0257H         LINE#         368
  C:0259H         LINE#         369
  C:025CH         LINE#         370
  C:025DH         LINE#         372
  C:025FH         LINE#         374
  C:0261H         LINE#         375
  C:0262H         LINE#         376
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 8


  C:0264H         LINE#         377
  C:0266H         LINE#         378
  C:0268H         LINE#         379
  C:0269H         LINE#         380
  C:026BH         LINE#         381
  C:026DH         LINE#         382
  C:026FH         LINE#         384
  C:0272H         LINE#         385
  C:0273H         LINE#         387
  C:0276H         LINE#         388
  C:0278H         LINE#         389
  C:027AH         LINE#         390
  C:027BH         LINE#         392
  C:027EH         LINE#         393
  C:0280H         LINE#         394
  C:0282H         LINE#         395
  C:0283H         LINE#         398
  C:0285H         LINE#         399
  C:0286H         LINE#         401
  C:0288H         LINE#         402
  C:0289H         LINE#         405
  C:028CH         LINE#         406
  C:028DH         LINE#         408
  C:0290H         LINE#         409
  C:0293H         LINE#         410
  C:0294H         LINE#         413
  C:0296H         LINE#         414
  C:0298H         LINE#         415
  C:0299H         LINE#         417
  C:029BH         LINE#         418
  C:029DH         LINE#         419
  C:029EH         LINE#         422
  C:02A1H         LINE#         423
  C:02A3H         LINE#         424
  C:02A4H         LINE#         426
  C:02A7H         LINE#         427
  C:02A9H         LINE#         428
  C:02AAH         LINE#         430
  C:02ACH         LINE#         431
  C:02AEH         LINE#         432
  C:02AFH         LINE#         435
  C:02B1H         LINE#         436
  C:02B3H         LINE#         437
  C:02B4H         LINE#         438
  C:02B6H         LINE#         439
  C:02B8H         LINE#         440
  C:02B9H         LINE#         442
  C:02BCH         LINE#         443
  C:02BEH         LINE#         444
  C:02C0H         LINE#         445
  C:02C2H         LINE#         446
  C:02C4H         LINE#         447
  C:02C5H         LINE#         449
  C:02C8H         LINE#         450
  C:02C9H         LINE#         453
  C:02CBH         LINE#         454
  C:02CCH         LINE#         456
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 9


  C:02CFH         LINE#         457
  C:02D1H         LINE#         458
  C:02D2H         LINE#         459
  C:02D5H         LINE#         460
  C:02D6H         LINE#         462
  C:02D8H         LINE#         463
  C:02DAH         LINE#         464
  C:02DCH         LINE#         465
  C:02DEH         LINE#         466
  C:02E0H         LINE#         467
  C:02E2H         LINE#         468
  C:02E4H         LINE#         469
  C:02E6H         LINE#         470
  C:02E8H         LINE#         471
  C:02EAH         LINE#         472
  C:02ECH         LINE#         473
  C:02EEH         LINE#         474
  C:02F0H         LINE#         476
  C:02F3H         LINE#         477
  C:02F6H         LINE#         478
  C:02F7H         LINE#         480
  C:02FAH         LINE#         481
  C:02FDH         LINE#         482
  C:02FEH         LINE#         484
  C:0301H         LINE#         485
  C:0304H         LINE#         486
  C:0305H         LINE#         488
  C:0308H         LINE#         489
  C:030BH         LINE#         490
  C:030CH         LINE#         492
  C:030FH         LINE#         493
  C:0312H         LINE#         494
  C:0313H         LINE#         496
  C:0316H         LINE#         497
  C:0319H         LINE#         498
  C:031AH         LINE#         500
  C:031DH         LINE#         501
  C:0320H         LINE#         502
  C:0321H         LINE#         504
  C:0324H         LINE#         505
  C:0327H         LINE#         506
  C:0328H         LINE#         508
  C:032BH         LINE#         509
  C:032EH         LINE#         510
  C:032FH         LINE#         512
  C:0332H         LINE#         513
  C:0335H         LINE#         514
  C:0336H         LINE#         516
  C:0339H         LINE#         517
  C:033CH         LINE#         518
  C:033DH         LINE#         520
  C:0340H         LINE#         521
  C:0341H         LINE#         523
  C:0344H         LINE#         524
  C:0345H         LINE#         527
  C:0348H         LINE#         528
  C:034AH         LINE#         529
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 10


  C:034BH         LINE#         531
  C:034EH         LINE#         532
  C:0350H         LINE#         533
  C:0351H         LINE#         535
  C:0353H         LINE#         536
  C:0355H         LINE#         537
  C:0356H         LINE#         539
  C:0358H         LINE#         540
  C:035AH         LINE#         541
  C:035BH         LINE#         542
  C:035DH         LINE#         543
  C:035FH         LINE#         544
  C:0360H         LINE#         547
  C:0363H         LINE#         548
  C:0366H         LINE#         549
  C:0367H         LINE#         551
  C:0369H         LINE#         552
  C:036BH         LINE#         553
  C:036EH         LINE#         554
  C:0371H         LINE#         555
  C:0373H         LINE#         556
  C:0375H         LINE#         557
  C:0376H         LINE#         560
  C:0379H         LINE#         561
  C:037CH         LINE#         562
  C:037DH         LINE#         564
  C:0380H         LINE#         565
  C:0381H         LINE#         567
  C:0383H         LINE#         568
  C:0386H         LINE#         569
  C:0387H         LINE#         572
  C:038AH         LINE#         573
  C:038DH         LINE#         574
  C:0390H         LINE#         575
  C:0393H         LINE#         576
  C:0396H         LINE#         577
  C:0398H         LINE#         578
  C:0399H         LINE#         580
  C:039CH         LINE#         581
  C:039EH         LINE#         582
  C:039FH         LINE#         584
  C:03A1H         LINE#         585
  C:03A3H         LINE#         587
  C:03A5H         LINE#         588
  C:03A7H         LINE#         589
  C:03A8H         LINE#         590
  C:03AAH         LINE#         591
  C:03ACH         LINE#         593
  C:03AFH         LINE#         595
  C:03B1H         LINE#         596
  C:03B3H         LINE#         597
  C:03B4H         LINE#         598
  C:03B6H         LINE#         599
  C:03B8H         LINE#         601
  C:03BBH         LINE#         603
  C:03BDH         LINE#         605
  C:03BFH         LINE#         606
BL51 BANKED LINKER/LOCATER V4.14                                                      11/16/2022  18:01:32  PAGE 11


  C:03C1H         LINE#         608
  C:03C3H         LINE#         609
  C:03C5H         LINE#         610
  C:03C6H         LINE#         612
  C:03C8H         LINE#         613
  C:03CAH         LINE#         614
  C:0003H         LINE#         618
  C:0005H         LINE#         619
  C:000BH         LINE#         622
  C:000DH         LINE#         623
  C:0053H         LINE#         626
  C:0055H         LINE#         627
  C:0057H         LINE#         629
  C:0059H         LINE#         631
  C:005BH         LINE#         632
  C:005DH         LINE#         633
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
