Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(46): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(47): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(48): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(99): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(116): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
.\Cafetera.a(116): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
