Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(105): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
.\Cafetera.a(105): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(162): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(162): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(162): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(110): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(110): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(58): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
Target not created
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(58): error A48: DATA-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
"Cafetera" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(60): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
.\Cafetera.a(60): error A9: SYNTAX ERROR
Target not created
Build target 'Target 1'
assembling Cafetera.a...
linking...
"Cafetera" - 0 Error(s), 0 Warning(s).
