BL51 BANKED LINKER/LOCATER V4.14                                                        11/24/2021  21:38:58  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Cafetera.obj TO Cafetera RAMSIZE (256)


INPUT MODULES INCLUDED:
  Cafetera.obj (CAFETERA)


LINK MAP OF MODULE:  Cafetera (CAFETERA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0124H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Cafetera (CAFETERA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAFETERA
  N:0030H         SYMBOL        DISPLAY1
  N:0031H         SYMBOL        DISPLAY2
  C:00A5H         SYMBOL        E0_ENTRA_MONEDA
  C:00ADH         SYMBOL        E0_EVENTO_0
  C:00AEH         SYMBOL        E0_EVENTO_1
  C:00AEH         SYMBOL        E0_EVENTO_2
  C:00AEH         SYMBOL        E0_EVENTO_3
  C:00A2H         SYMBOL        E0_GENERADOR_EVENTOS
  C:00CDH         SYMBOL        E1_EVENTO_0
  C:00CEH         SYMBOL        E1_EVENTO_1
  C:00D3H         SYMBOL        E1_EVENTO_2
  C:00B6H         SYMBOL        E1_GENERADOR_EVENTOS
  C:00C4H         SYMBOL        E1_PASAR_SIG_ESTADO
  C:00BFH         SYMBOL        E1_PONER_VASO
  C:00EDH         SYMBOL        E2_ECHAR_AGUA
  C:00F5H         SYMBOL        E2_EVENTO_0
  C:00F6H         SYMBOL        E2_EVENTO_1
  C:00FBH         SYMBOL        E2_EVENTO_2
  C:00E4H         SYMBOL        E2_GENERADOR_EVENTOS
  C:00F2H         SYMBOL        E2_PASAR_SIG_ESTADO
  B:00A8H.7       SYMBOL        EA
  C:00D6H         SYMBOL        ECHAR_AGUA
  C:009AH         SYMBOL        ESPERA
  B:0021H.0       SYMBOL        ESTA_VACIO
  B:00A8H.1       SYMBOL        ET0
  C:0115H         SYMBOL        HIGH_DONE
  C:0081H         SYMBOL        INIT
  C:007DH         SYMBOL        LOOP
  C:010DH         SYMBOL        LOW_DONE
  C:007BH         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2021  21:38:58  PAGE 2


  C:008EH         SYMBOL        MAQ_EST
  B:0090H.0       SYMBOL        M_05
  B:0090H.1       SYMBOL        M_10
  B:0090H.2       SYMBOL        M_20
  B:0020H.0       SYMBOL        NO_ESTA_VASO
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:00AEH         SYMBOL        PONER_VASO
  N:0080H         SYMBOL        PWM0
  N:0000H         SYMBOL        PWM_FLAG
  C:00FEH         SYMBOL        PWM_SETUP
  C:0121H         SYMBOL        PWM_STOP
  B:00B0H.1       SYMBOL        P_HAY_VASO
  B:0080H.7       SYMBOL        P_LLENAR_AGUA
  B:00B0H.0       SYMBOL        P_LLENO_AGUA
  B:0090H.3       SYMBOL        SN_PONER_VASO
  C:0094H         SYMBOL        TABLAESTADO
  C:00A5H         SYMBOL        TABLA_E0_EVENTOS
  C:00C7H         SYMBOL        TABLA_E1_EVENTOS
  C:00DEH         SYMBOL        TABLA_E2_EVENTOS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:010AH         SYMBOL        TIMER_0_INTERRUPT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         27
  C:007BH         LINE#         34
  C:007DH         LINE#         37
  C:007FH         LINE#         38
  C:0081H         LINE#         41
  C:0083H         LINE#         42
  C:0085H         LINE#         43
  C:0087H         LINE#         44
  C:0089H         LINE#         45
  C:008BH         LINE#         46
  C:008DH         LINE#         48
  C:008EH         LINE#         52
  C:008FH         LINE#         53
  C:0090H         LINE#         54
  C:0093H         LINE#         55
  C:0094H         LINE#         57
  C:0096H         LINE#         58
  C:0098H         LINE#         61
  C:009AH         LINE#         67
  C:009CH         LINE#         68
  C:009DH         LINE#         69
  C:009EH         LINE#         70
  C:00A1H         LINE#         71
  C:00A2H         LINE#         74
  C:00A5H         LINE#         80
  C:00A7H         LINE#         81
  C:00A9H         LINE#         82
  C:00ABH         LINE#         83
  C:00ADH         LINE#         86
  C:00AEH         LINE#         95
  C:00B0H         LINE#         96
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2021  21:38:58  PAGE 3


  C:00B1H         LINE#         97
  C:00B2H         LINE#         98
  C:00B5H         LINE#         99
  C:00B6H         LINE#         102
  C:00B9H         LINE#         103
  C:00BCH         LINE#         104
  C:00BEH         LINE#         105
  C:00BFH         LINE#         108
  C:00C1H         LINE#         109
  C:00C3H         LINE#         110
  C:00C4H         LINE#         113
  C:00C6H         LINE#         114
  C:00C7H         LINE#         117
  C:00C9H         LINE#         118
  C:00CBH         LINE#         119
  C:00CDH         LINE#         122
  C:00CEH         LINE#         125
  C:00D0H         LINE#         126
  C:00D2H         LINE#         129
  C:00D3H         LINE#         132
  C:00D5H         LINE#         133
  C:00D6H         LINE#         138
  C:00D8H         LINE#         139
  C:00D9H         LINE#         140
  C:00DAH         LINE#         141
  C:00DDH         LINE#         142
  C:00DEH         LINE#         145
  C:00E0H         LINE#         146
  C:00E2H         LINE#         147
  C:00E4H         LINE#         150
  C:00E7H         LINE#         151
  C:00EAH         LINE#         152
  C:00ECH         LINE#         153
  C:00EDH         LINE#         156
  C:00EFH         LINE#         157
  C:00F1H         LINE#         158
  C:00F2H         LINE#         161
  C:00F4H         LINE#         162
  C:00F5H         LINE#         165
  C:00F6H         LINE#         168
  C:00F8H         LINE#         169
  C:00FAH         LINE#         171
  C:00FBH         LINE#         174
  C:00FDH         LINE#         175
  C:00FEH         LINE#         180
  C:0101H         LINE#         181
  C:0104H         LINE#         182
  C:0106H         LINE#         183
  C:0108H         LINE#         184
  C:010AH         LINE#         187
  C:010DH         LINE#         190
  C:010FH         LINE#         191
  C:0112H         LINE#         192
  C:0114H         LINE#         193
  C:0115H         LINE#         196
  C:0117H         LINE#         197
  C:0119H         LINE#         198
BL51 BANKED LINKER/LOCATER V4.14                                                      11/24/2021  21:38:58  PAGE 4


  C:011AH         LINE#         199
  C:011CH         LINE#         200
  C:011EH         LINE#         201
  C:0120H         LINE#         202
  C:0121H         LINE#         205
  C:0123H         LINE#         206
  -------         ENDMOD        CAFETERA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
