assembling Cafetera.a...
.\Cafetera.a(32): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(33): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(43): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(47): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(275): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(292): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(293): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(293): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(297): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(356): error A9: SYNTAX ERROR
.\Cafetera.a(361): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 11 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(32): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(33): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(43): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(47): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(275): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(292): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(293): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(293): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(297): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(356): error A9: SYNTAX ERROR
.\Cafetera.a(361): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
.\Cafetera.a(361): error A1: ILLEGAL CHARACTER IN NUMERIC CONSTANT
.\Cafetera.a(361): error A9: SYNTAX ERROR
Target not created
assembling Cafetera.a...
.\Cafetera.a(31): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(33): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(34): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(44): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(48): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(93): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(94): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(95): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(96): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(288): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(298): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(299): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(299): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(366): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(367): error A9: SYNTAX ERROR
.\Cafetera.a(372): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 16 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(31): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(33): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(34): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(44): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(48): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(288): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(298): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(299): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(299): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(370): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(371): error A9: SYNTAX ERROR
.\Cafetera.a(376): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 12 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(31): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(33): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(34): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(288): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(298): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(299): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(299): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(376): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(377): error A9: SYNTAX ERROR
.\Cafetera.a(382): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 10 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(298): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(308): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(309): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(309): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(386): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(387): error A9: SYNTAX ERROR
.\Cafetera.a(392): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 10 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(286): error A9: SYNTAX ERROR
.\Cafetera.a(298): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(308): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(309): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(309): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(326): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(386): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(387): error A9: SYNTAX ERROR
.\Cafetera.a(392): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 12 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(286): error A38: NUMBER OF OPERANDS DOES NOT MATCH INSTRUCTION
.\Cafetera.a(314): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(317): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(318): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(318): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(335): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(395): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(396): error A9: SYNTAX ERROR
.\Cafetera.a(401): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
Target not created
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(314): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(317): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(318): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(318): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(335): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(395): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(396): error A9: SYNTAX ERROR
.\Cafetera.a(401): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 11 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(314): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(315): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(332): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(392): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(393): error A9: SYNTAX ERROR
.\Cafetera.a(398): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 9 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(314): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(315): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(332): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(371): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(395): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(396): error A9: SYNTAX ERROR
.\Cafetera.a(401): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 10 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(314): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(315): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(395): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(396): error A9: SYNTAX ERROR
.\Cafetera.a(401): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a - 8 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(39): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(42): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(390): error A9: SYNTAX ERROR
.\Cafetera.a(395): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(401): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(402): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a - 7 Error(s), 0 Warning(s).
assembling Cafetera.a...
.\Cafetera.a(9): error A9: SYNTAX ERROR
.\Cafetera.a(41): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(43): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(44): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(107): error A46: CODE-ADDRESS EXPECTED
.\Cafetera.a(375): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\Cafetera.a(394): error A9: SYNTAX ERROR
.\Cafetera.a(399): error A17: INVALID BYTE BASE IN BIT ADDRESS EXPRESSION
.\Cafetera.a(405): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a(406): error A45: UNDEFINED SYMBOL (PASS-2)
.\Cafetera.a - 10 Error(s), 0 Warning(s).
