BL51 BANKED LINKER/LOCATER V4.14                                                        12/01/2021  23:39:16  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Cafetera.obj TO Cafetera RAMSIZE (256)


INPUT MODULES INCLUDED:
  Cafetera.obj (CAFETERA)


LINK MAP OF MODULE:  Cafetera (CAFETERA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01A5H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Cafetera (CAFETERA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAFETERA
  D:00F0H         SYMBOL        B
  N:0023H         SYMBOL        BEBIDA_SELEC
  C:0103H         SYMBOL        COMPARACION
  C:0108H         SYMBOL        DINERO_NO_SUFIC
  C:010BH         SYMBOL        DINERO_SUFIC
  N:0030H         SYMBOL        DISPLAY1
  N:0031H         SYMBOL        DISPLAY2
  C:0116H         SYMBOL        E0_EVENTO_0
  C:0117H         SYMBOL        E0_EVENTO_1
  C:011AH         SYMBOL        E0_EVENTO_2
  C:0123H         SYMBOL        E0_EVENTO_3
  C:00B2H         SYMBOL        E0_GENERADOR_EVENTOS
  C:00D1H         SYMBOL        E0_SUMA_05
  C:00DDH         SYMBOL        E0_SUMA_10
  C:00E9H         SYMBOL        E0_SUMA_20
  C:014EH         SYMBOL        E1_EVENTO_0
  C:014FH         SYMBOL        E1_EVENTO_1
  C:0154H         SYMBOL        E1_EVENTO_2
  C:0137H         SYMBOL        E1_GENERADOR_EVENTOS
  C:0145H         SYMBOL        E1_PASAR_SIG_ESTADO
  C:0140H         SYMBOL        E1_PONER_VASO
  C:016EH         SYMBOL        E2_ECHAR_AGUA
  C:0176H         SYMBOL        E2_EVENTO_0
  C:0177H         SYMBOL        E2_EVENTO_1
  C:017CH         SYMBOL        E2_EVENTO_2
  C:0165H         SYMBOL        E2_GENERADOR_EVENTOS
  C:0173H         SYMBOL        E2_PASAR_SIG_ESTADO
  B:00A8H.7       SYMBOL        EA
  C:0157H         SYMBOL        ECHAR_AGUA
  C:00AAH         SYMBOL        ESPERA
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  23:39:16  PAGE 2


  B:0021H.0       SYMBOL        ESTA_VACIO
  B:00A8H.1       SYMBOL        ET0
  C:0196H         SYMBOL        HIGH_DONE
  C:0081H         SYMBOL        INIT
  C:007DH         SYMBOL        LOOP
  C:018EH         SYMBOL        LOW_DONE
  C:007BH         SYMBOL        MAIN
  C:009EH         SYMBOL        MAQ_EST
  N:0022H         SYMBOL        MONEDERO
  B:0090H.0       SYMBOL        M_05
  B:0090H.1       SYMBOL        M_10
  B:0090H.2       SYMBOL        M_20
  B:0020H.0       SYMBOL        NO_ESTA_VASO
  C:00F5H         SYMBOL        NO_SELEC
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:012FH         SYMBOL        PONER_VASO
  N:0025H         SYMBOL        PREC_CORTADO
  N:0024H         SYMBOL        PREC_LECHE
  N:0026H         SYMBOL        PREC_SOLO
  N:0080H         SYMBOL        PWM0
  N:0000H         SYMBOL        PWM_FLAG
  C:017FH         SYMBOL        PWM_SETUP
  C:01A2H         SYMBOL        PWM_STOP
  B:00B0H.1       SYMBOL        P_HAY_VASO
  B:0080H.7       SYMBOL        P_LLENAR_AGUA
  B:00B0H.0       SYMBOL        P_LLENO_AGUA
  B:0090H.5       SYMBOL        SEL_0
  B:0090H.6       SYMBOL        SEL_1
  B:0090H.7       SYMBOL        SEL_2
  C:00F8H         SYMBOL        SEL_PREC_BEBIDA
  B:0090H.3       SYMBOL        SN_PONER_VASO
  C:010EH         SYMBOL        TABLA_E0_EVENTOS
  C:0148H         SYMBOL        TABLA_E1_EVENTOS
  C:015FH         SYMBOL        TABLA_E2_EVENTOS
  C:00A4H         SYMBOL        TABLA_ESTADOS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:018BH         SYMBOL        TIMER_0_INTERRUPT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         35
  C:007BH         LINE#         42
  C:007DH         LINE#         45
  C:007FH         LINE#         46
  C:0081H         LINE#         49
  C:0083H         LINE#         50
  C:0085H         LINE#         52
  C:0087H         LINE#         53
  C:0089H         LINE#         54
  C:008BH         LINE#         55
  C:008DH         LINE#         56
  C:008FH         LINE#         57
  C:0091H         LINE#         58
  C:0093H         LINE#         60
  C:0095H         LINE#         61
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  23:39:16  PAGE 3


  C:0097H         LINE#         62
  C:0099H         LINE#         64
  C:009BH         LINE#         65
  C:009DH         LINE#         67
  C:009EH         LINE#         71
  C:009FH         LINE#         72
  C:00A0H         LINE#         73
  C:00A3H         LINE#         74
  C:00A4H         LINE#         76
  C:00A6H         LINE#         77
  C:00A8H         LINE#         80
  C:00AAH         LINE#         86
  C:00ACH         LINE#         87
  C:00ADH         LINE#         88
  C:00AEH         LINE#         89
  C:00B1H         LINE#         90
  C:00B2H         LINE#         94
  C:00B5H         LINE#         95
  C:00B8H         LINE#         96
  C:00BBH         LINE#         99
  C:00BDH         LINE#         100
  C:00BEH         LINE#         101
  C:00BFH         LINE#         102
  C:00C0H         LINE#         103
  C:00C1H         LINE#         104
  C:00C2H         LINE#         105
  C:00C4H         LINE#         106
  C:00C6H         LINE#         107
  C:00C8H         LINE#         110
  C:00CAH         LINE#         111
  C:00CBH         LINE#         112
  C:00CEH         LINE#         113
  C:00D0H         LINE#         114
  C:00D1H         LINE#         117
  C:00D3H         LINE#         118
  C:00D4H         LINE#         119
  C:00D6H         LINE#         120
  C:00D8H         LINE#         121
  C:00DAH         LINE#         122
  C:00DCH         LINE#         123
  C:00DDH         LINE#         126
  C:00DFH         LINE#         127
  C:00E0H         LINE#         128
  C:00E2H         LINE#         129
  C:00E4H         LINE#         130
  C:00E6H         LINE#         131
  C:00E8H         LINE#         132
  C:00E9H         LINE#         135
  C:00EBH         LINE#         136
  C:00ECH         LINE#         137
  C:00EEH         LINE#         138
  C:00F0H         LINE#         139
  C:00F2H         LINE#         140
  C:00F4H         LINE#         141
  C:00F5H         LINE#         144
  C:00F7H         LINE#         145
  C:00F8H         LINE#         148
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  23:39:16  PAGE 4


  C:00F9H         LINE#         149
  C:00FAH         LINE#         150
  C:0103H         LINE#         161
  C:0105H         LINE#         162
  C:0107H         LINE#         163
  C:0108H         LINE#         166
  C:010AH         LINE#         167
  C:010BH         LINE#         170
  C:010DH         LINE#         172
  C:010EH         LINE#         175
  C:0110H         LINE#         176
  C:0112H         LINE#         177
  C:0114H         LINE#         178
  C:0116H         LINE#         181
  C:0117H         LINE#         185
  C:0119H         LINE#         186
  C:011AH         LINE#         191
  C:011CH         LINE#         192
  C:011EH         LINE#         193
  C:0120H         LINE#         194
  C:0122H         LINE#         195
  C:0123H         LINE#         198
  C:0125H         LINE#         199
  C:0127H         LINE#         200
  C:012AH         LINE#         201
  C:012CH         LINE#         202
  C:012EH         LINE#         203
  C:012FH         LINE#         206
  C:0131H         LINE#         207
  C:0132H         LINE#         208
  C:0133H         LINE#         209
  C:0136H         LINE#         210
  C:0137H         LINE#         213
  C:013AH         LINE#         214
  C:013DH         LINE#         215
  C:013FH         LINE#         216
  C:0140H         LINE#         219
  C:0142H         LINE#         220
  C:0144H         LINE#         221
  C:0145H         LINE#         224
  C:0147H         LINE#         225
  C:0148H         LINE#         228
  C:014AH         LINE#         229
  C:014CH         LINE#         230
  C:014EH         LINE#         233
  C:014FH         LINE#         236
  C:0151H         LINE#         237
  C:0153H         LINE#         240
  C:0154H         LINE#         243
  C:0156H         LINE#         244
  C:0157H         LINE#         250
  C:0159H         LINE#         251
  C:015AH         LINE#         252
  C:015BH         LINE#         253
  C:015EH         LINE#         254
  C:015FH         LINE#         257
  C:0161H         LINE#         258
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  23:39:16  PAGE 5


  C:0163H         LINE#         259
  C:0165H         LINE#         262
  C:0168H         LINE#         263
  C:016BH         LINE#         264
  C:016DH         LINE#         265
  C:016EH         LINE#         268
  C:0170H         LINE#         269
  C:0172H         LINE#         270
  C:0173H         LINE#         273
  C:0175H         LINE#         274
  C:0176H         LINE#         277
  C:0177H         LINE#         280
  C:0179H         LINE#         281
  C:017BH         LINE#         283
  C:017CH         LINE#         286
  C:017EH         LINE#         287
  C:017FH         LINE#         298
  C:0182H         LINE#         299
  C:0185H         LINE#         300
  C:0187H         LINE#         301
  C:0189H         LINE#         302
  C:018BH         LINE#         305
  C:018EH         LINE#         308
  C:0190H         LINE#         309
  C:0193H         LINE#         310
  C:0195H         LINE#         311
  C:0196H         LINE#         314
  C:0198H         LINE#         315
  C:019AH         LINE#         316
  C:019BH         LINE#         317
  C:019DH         LINE#         318
  C:019FH         LINE#         319
  C:01A1H         LINE#         320
  C:01A2H         LINE#         323
  C:01A4H         LINE#         324
  -------         ENDMOD        CAFETERA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
