BL51 BANKED LINKER/LOCATER V4.14                                                        12/01/2021  20:56:35  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Cafetera.obj TO Cafetera RAMSIZE (256)


INPUT MODULES INCLUDED:
  Cafetera.obj (CAFETERA)


LINK MAP OF MODULE:  Cafetera (CAFETERA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0181H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Cafetera (CAFETERA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAFETERA
  D:00F0H         SYMBOL        B
  B:0023H.0       SYMBOL        CAFEINA
  B:0023H.2       SYMBOL        CORTADO
  N:0030H         SYMBOL        DISPLAY1
  N:0031H         SYMBOL        DISPLAY2
  C:0101H         SYMBOL        E0_EVENTO_0
  C:0102H         SYMBOL        E0_EVENTO_1
  C:0105H         SYMBOL        E0_EVENTO_2
  C:0108H         SYMBOL        E0_EVENTO_3
  C:00B0H         SYMBOL        E0_GENERADOR_EVENTOS
  C:00C9H         SYMBOL        E0_SUMA_05
  C:00D5H         SYMBOL        E0_SUMA_10
  C:00E1H         SYMBOL        E0_SUMA_20
  C:012AH         SYMBOL        E1_EVENTO_0
  C:012BH         SYMBOL        E1_EVENTO_1
  C:0130H         SYMBOL        E1_EVENTO_2
  C:0113H         SYMBOL        E1_GENERADOR_EVENTOS
  C:0121H         SYMBOL        E1_PASAR_SIG_ESTADO
  C:011CH         SYMBOL        E1_PONER_VASO
  C:014AH         SYMBOL        E2_ECHAR_AGUA
  C:0152H         SYMBOL        E2_EVENTO_0
  C:0153H         SYMBOL        E2_EVENTO_1
  C:0158H         SYMBOL        E2_EVENTO_2
  C:0141H         SYMBOL        E2_GENERADOR_EVENTOS
  C:014FH         SYMBOL        E2_PASAR_SIG_ESTADO
  B:00A8H.7       SYMBOL        EA
  C:0133H         SYMBOL        ECHAR_AGUA
  C:00A8H         SYMBOL        ESPERA
  B:0021H.0       SYMBOL        ESTA_VACIO
  B:00A8H.1       SYMBOL        ET0
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  20:56:35  PAGE 2


  C:0172H         SYMBOL        HIGH_DONE
  C:0081H         SYMBOL        INIT
  B:0023H.1       SYMBOL        LECHE
  C:007DH         SYMBOL        LOOP
  C:016AH         SYMBOL        LOW_DONE
  C:007BH         SYMBOL        MAIN
  C:009CH         SYMBOL        MAQ_EST
  N:0022H         SYMBOL        MONEDERO
  B:0090H.0       SYMBOL        M_05
  B:0090H.1       SYMBOL        M_10
  B:0090H.2       SYMBOL        M_20
  B:0020H.0       SYMBOL        NO_ESTA_VASO
  C:00EDH         SYMBOL        NO_SELEC
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:010BH         SYMBOL        PONER_VASO
  N:0025H         SYMBOL        PREC_CORTADO
  N:0024H         SYMBOL        PREC_LECHE
  N:0026H         SYMBOL        PREC_SOLO
  N:0080H         SYMBOL        PWM0
  N:0000H         SYMBOL        PWM_FLAG
  C:015BH         SYMBOL        PWM_SETUP
  C:017EH         SYMBOL        PWM_STOP
  B:00B0H.1       SYMBOL        P_HAY_VASO
  B:0080H.7       SYMBOL        P_LLENAR_AGUA
  B:00B0H.0       SYMBOL        P_LLENO_AGUA
  B:0090H.5       SYMBOL        SEL_0
  B:0090H.6       SYMBOL        SEL_1
  B:0090H.7       SYMBOL        SEL_2
  C:00EEH         SYMBOL        SEL_PREC_BEBIDA
  B:0090H.3       SYMBOL        SN_PONER_VASO
  B:0023H.3       SYMBOL        SOLO
  C:00A2H         SYMBOL        TABLAESTADO
  C:00F9H         SYMBOL        TABLA_E0_EVENTOS
  C:0124H         SYMBOL        TABLA_E1_EVENTOS
  C:013BH         SYMBOL        TABLA_E2_EVENTOS
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:0167H         SYMBOL        TIMER_0_INTERRUPT
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         38
  C:007BH         LINE#         45
  C:007DH         LINE#         48
  C:007FH         LINE#         49
  C:0081H         LINE#         52
  C:0083H         LINE#         53
  C:0085H         LINE#         54
  C:0087H         LINE#         55
  C:0089H         LINE#         56
  C:008BH         LINE#         57
  C:008DH         LINE#         58
  C:008FH         LINE#         59
  C:0091H         LINE#         60
  C:0093H         LINE#         61
  C:0095H         LINE#         62
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  20:56:35  PAGE 3


  C:0097H         LINE#         63
  C:0099H         LINE#         64
  C:009BH         LINE#         65
  C:009CH         LINE#         69
  C:009DH         LINE#         70
  C:009EH         LINE#         71
  C:00A1H         LINE#         72
  C:00A2H         LINE#         74
  C:00A4H         LINE#         75
  C:00A6H         LINE#         78
  C:00A8H         LINE#         84
  C:00AAH         LINE#         85
  C:00ABH         LINE#         86
  C:00ACH         LINE#         87
  C:00AFH         LINE#         88
  C:00B0H         LINE#         91
  C:00B3H         LINE#         92
  C:00B6H         LINE#         93
  C:00B9H         LINE#         94
  C:00BBH         LINE#         95
  C:00BCH         LINE#         96
  C:00BDH         LINE#         97
  C:00BEH         LINE#         98
  C:00BFH         LINE#         99
  C:00C0H         LINE#         100
  C:00C2H         LINE#         101
  C:00C4H         LINE#         102
  C:00C6H         LINE#         103
  C:00C8H         LINE#         104
  C:00C9H         LINE#         107
  C:00CBH         LINE#         108
  C:00CCH         LINE#         109
  C:00CEH         LINE#         110
  C:00D0H         LINE#         111
  C:00D2H         LINE#         112
  C:00D4H         LINE#         113
  C:00D5H         LINE#         116
  C:00D7H         LINE#         117
  C:00D8H         LINE#         118
  C:00DAH         LINE#         119
  C:00DCH         LINE#         120
  C:00DEH         LINE#         121
  C:00E0H         LINE#         122
  C:00E1H         LINE#         125
  C:00E3H         LINE#         126
  C:00E4H         LINE#         127
  C:00E6H         LINE#         128
  C:00E8H         LINE#         129
  C:00EAH         LINE#         130
  C:00ECH         LINE#         131
  C:00EDH         LINE#         134
  C:00EEH         LINE#         137
  C:00EFH         LINE#         138
  C:00F0H         LINE#         139
  C:00F9H         LINE#         151
  C:00FBH         LINE#         152
  C:00FDH         LINE#         153
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  20:56:35  PAGE 4


  C:00FFH         LINE#         154
  C:0101H         LINE#         157
  C:0102H         LINE#         161
  C:0104H         LINE#         162
  C:0105H         LINE#         167
  C:0107H         LINE#         168
  C:0108H         LINE#         171
  C:010AH         LINE#         172
  C:010BH         LINE#         175
  C:010DH         LINE#         176
  C:010EH         LINE#         177
  C:010FH         LINE#         178
  C:0112H         LINE#         179
  C:0113H         LINE#         182
  C:0116H         LINE#         183
  C:0119H         LINE#         184
  C:011BH         LINE#         185
  C:011CH         LINE#         188
  C:011EH         LINE#         189
  C:0120H         LINE#         190
  C:0121H         LINE#         193
  C:0123H         LINE#         194
  C:0124H         LINE#         197
  C:0126H         LINE#         198
  C:0128H         LINE#         199
  C:012AH         LINE#         202
  C:012BH         LINE#         205
  C:012DH         LINE#         206
  C:012FH         LINE#         209
  C:0130H         LINE#         212
  C:0132H         LINE#         213
  C:0133H         LINE#         218
  C:0135H         LINE#         219
  C:0136H         LINE#         220
  C:0137H         LINE#         221
  C:013AH         LINE#         222
  C:013BH         LINE#         225
  C:013DH         LINE#         226
  C:013FH         LINE#         227
  C:0141H         LINE#         230
  C:0144H         LINE#         231
  C:0147H         LINE#         232
  C:0149H         LINE#         233
  C:014AH         LINE#         236
  C:014CH         LINE#         237
  C:014EH         LINE#         238
  C:014FH         LINE#         241
  C:0151H         LINE#         242
  C:0152H         LINE#         245
  C:0153H         LINE#         248
  C:0155H         LINE#         249
  C:0157H         LINE#         251
  C:0158H         LINE#         254
  C:015AH         LINE#         255
  C:015BH         LINE#         260
  C:015EH         LINE#         261
  C:0161H         LINE#         262
BL51 BANKED LINKER/LOCATER V4.14                                                      12/01/2021  20:56:35  PAGE 5


  C:0163H         LINE#         263
  C:0165H         LINE#         264
  C:0167H         LINE#         267
  C:016AH         LINE#         270
  C:016CH         LINE#         271
  C:016FH         LINE#         272
  C:0171H         LINE#         273
  C:0172H         LINE#         276
  C:0174H         LINE#         277
  C:0176H         LINE#         278
  C:0177H         LINE#         279
  C:0179H         LINE#         280
  C:017BH         LINE#         281
  C:017DH         LINE#         282
  C:017EH         LINE#         285
  C:0180H         LINE#         286
  -------         ENDMOD        CAFETERA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
