BL51 BANKED LINKER/LOCATER V4.14                                                        11/17/2021  23:23:31  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Cafetera.obj TO Cafetera RAMSIZE (256)


INPUT MODULES INCLUDED:
  Cafetera.obj (CAFETERA)


LINK MAP OF MODULE:  Cafetera (CAFETERA)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00EBH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Cafetera (CAFETERA)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CAFETERA
  N:0030H         SYMBOL        DISPLAY1
  N:0031H         SYMBOL        DISPLAY2
  C:00BAH         SYMBOL        E1_EVENTO_0
  C:00BBH         SYMBOL        E1_EVENTO_1
  C:00C0H         SYMBOL        E1_EVENTO_2
  C:00A9H         SYMBOL        E1_GENERADOR_EVENTOS
  C:00B7H         SYMBOL        E1_PASAR_SIG_ESTADO
  C:00B2H         SYMBOL        E1_PONER_VASO
  C:00DAH         SYMBOL        E2_ECHAR_AGUA
  C:00E2H         SYMBOL        E2_EVENTO_0
  C:00E3H         SYMBOL        E2_EVENTO_1
  C:00E8H         SYMBOL        E2_EVENTO_2
  C:00D1H         SYMBOL        E2_GENERADOR_EVENTOS
  C:00DFH         SYMBOL        E2_PASAR_SIG_ESTADO
  C:00C3H         SYMBOL        ECHAR_AGUA
  C:009AH         SYMBOL        ESPERA
  B:0021H.0       SYMBOL        ESTA_VACIO
  C:0081H         SYMBOL        INIT
  C:007DH         SYMBOL        LOOP
  C:007BH         SYMBOL        MAIN
  C:008EH         SYMBOL        MAQ_EST
  B:0020H.0       SYMBOL        NO_ESTA_VASO
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:009BH         SYMBOL        PONER_VASO
  B:00B0H.1       SYMBOL        P_HAY_VASO
  B:0080H.7       SYMBOL        P_LLENAR_AGUA
  B:00B0H.0       SYMBOL        P_LLENO_AGUA
  B:0090H.3       SYMBOL        SN_PONER_VASO
BL51 BANKED LINKER/LOCATER V4.14                                                      11/17/2021  23:23:31  PAGE 2


  C:0094H         SYMBOL        TABLAESTADO
  C:00A3H         SYMBOL        TABLA_E1_EVENTOS
  C:00CBH         SYMBOL        TABLA_E2_EVENTOS
  C:0000H         LINE#         17
  C:007BH         LINE#         24
  C:007DH         LINE#         27
  C:007FH         LINE#         28
  C:0081H         LINE#         31
  C:0083H         LINE#         32
  C:0085H         LINE#         33
  C:0087H         LINE#         34
  C:0089H         LINE#         35
  C:008BH         LINE#         36
  C:008DH         LINE#         38
  C:008EH         LINE#         42
  C:008FH         LINE#         43
  C:0090H         LINE#         44
  C:0093H         LINE#         45
  C:0094H         LINE#         47
  C:0096H         LINE#         48
  C:0098H         LINE#         51
  C:009AH         LINE#         57
  C:009BH         LINE#         61
  C:009DH         LINE#         62
  C:009EH         LINE#         63
  C:009FH         LINE#         64
  C:00A2H         LINE#         65
  C:00A3H         LINE#         68
  C:00A5H         LINE#         69
  C:00A7H         LINE#         70
  C:00A9H         LINE#         73
  C:00ACH         LINE#         74
  C:00AFH         LINE#         75
  C:00B1H         LINE#         76
  C:00B2H         LINE#         79
  C:00B4H         LINE#         80
  C:00B6H         LINE#         81
  C:00B7H         LINE#         84
  C:00B9H         LINE#         85
  C:00BAH         LINE#         88
  C:00BBH         LINE#         91
  C:00BDH         LINE#         92
  C:00BFH         LINE#         95
  C:00C0H         LINE#         98
  C:00C2H         LINE#         99
  C:00C3H         LINE#         104
  C:00C5H         LINE#         105
  C:00C6H         LINE#         106
  C:00C7H         LINE#         107
  C:00CAH         LINE#         108
  C:00CBH         LINE#         111
  C:00CDH         LINE#         112
  C:00CFH         LINE#         113
  C:00D1H         LINE#         116
  C:00D4H         LINE#         117
  C:00D7H         LINE#         118
  C:00D9H         LINE#         119
BL51 BANKED LINKER/LOCATER V4.14                                                      11/17/2021  23:23:31  PAGE 3


  C:00DAH         LINE#         122
  C:00DCH         LINE#         123
  C:00DEH         LINE#         124
  C:00DFH         LINE#         127
  C:00E1H         LINE#         128
  C:00E2H         LINE#         131
  C:00E3H         LINE#         134
  C:00E5H         LINE#         135
  C:00E7H         LINE#         137
  C:00E8H         LINE#         140
  C:00EAH         LINE#         141
  -------         ENDMOD        CAFETERA

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
