BL51 BANKED LINKER/LOCATER V4.14                                                        10/16/2022  12:48:42  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     033EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  N:00FEH         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0297H         SYMBOL        APAGAR_DISPLAY
  C:0265H         SYMBOL        APAGAR_LED
  C:0276H         SYMBOL        APAGAR_PARPADEO
  C:026CH         SYMBOL        APAGAR_PWM
  C:0068H         SYMBOL        APAGAR_TIMER
  C:031DH         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:0032H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:02C2H         SYMBOL        DISPLAY_0
  C:02C9H         SYMBOL        DISPLAY_1
  C:02D0H         SYMBOL        DISPLAY_2
  C:02D7H         SYMBOL        DISPLAY_3
  C:02DEH         SYMBOL        DISPLAY_4
  C:02E5H         SYMBOL        DISPLAY_5
  C:02ECH         SYMBOL        DISPLAY_6
  C:02F3H         SYMBOL        DISPLAY_7
  C:02FAH         SYMBOL        DISPLAY_8
  C:0301H         SYMBOL        DISPLAY_9
  C:02A8H         SYMBOL        DISPLAY_FUNC
  C:030FH         SYMBOL        DISPLAY_H
  C:0313H         SYMBOL        DISPLAY_HH
  C:0308H         SYMBOL        DISPLAY_P
  C:0332H         SYMBOL        ENCENDER_ADC
  C:029BH         SYMBOL        ENCENDER_DISPLAY
  C:0262H         SYMBOL        ENCENDER_LED
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 2


  C:0270H         SYMBOL        ENCENDER_PARPADEO
  C:0268H         SYMBOL        ENCENDER_PWM
  C:0056H         SYMBOL        ENCENDER_TIMER
  C:0317H         SYMBOL        ENCENDER_ZUMBADOR
  C:00EFH         SYMBOL        ES0_EV0
  C:00F0H         SYMBOL        ES0_EV1
  C:00EBH         SYMBOL        ES0_EV_TAB
  C:0104H         SYMBOL        ES0_GEN_EV
  C:0109H         SYMBOL        ES0_SWITCH
  C:0183H         SYMBOL        ES1_15S
  C:0176H         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:011CH         SYMBOL        ES1_EV0
  C:011DH         SYMBOL        ES1_EV1
  C:013AH         SYMBOL        ES1_EV2
  C:0116H         SYMBOL        ES1_EV_TAB
  C:0155H         SYMBOL        ES1_GEN_EV
  C:0166H         SYMBOL        ES1_SENSOR
  C:0162H         SYMBOL        ES1_SWITCH
  C:016AH         SYMBOL        ES1_TICK
  C:01DEH         SYMBOL        ES2_1S
  C:01E4H         SYMBOL        ES2_30S
  C:01EEH         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:0197H         SYMBOL        ES2_EV0
  C:0198H         SYMBOL        ES2_EV1
  C:0193H         SYMBOL        ES2_EV_TAB
  C:01A5H         SYMBOL        ES2_GEN_EV
  C:01BAH         SYMBOL        ES2_MINUS
  C:021BH         SYMBOL        ES2_NOTHING
  C:01C6H         SYMBOL        ES2_PLUS
  C:01F7H         SYMBOL        ES2_SENSOR
  C:020EH         SYMBOL        ES2_SENSOR_OFF
  C:01FDH         SYMBOL        ES2_SENSOR_ON
  C:01B6H         SYMBOL        ES2_SWITCH
  C:01D2H         SYMBOL        ES2_TICK
  C:024EH         SYMBOL        ES3_40
  C:0252H         SYMBOL        ES3_60
  C:025AH         SYMBOL        ES3_80
  C:023CH         SYMBOL        ES3_ADC
  C:022FH         SYMBOL        ES3_EV0
  C:0230H         SYMBOL        ES3_EV1
  C:022BH         SYMBOL        ES3_EV_TAB
  C:0237H         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E2H         SYMBOL        ESTADO0
  C:010DH         SYMBOL        ESTADO1
  C:018AH         SYMBOL        ESTADO2
  C:0222H         SYMBOL        ESTADO3
  C:027CH         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 3


  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:0338H         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:0090H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0025H.1       SYMBOL        PARPADEO
  C:0281H         SYMBOL        PARPADEO_500MS
  B:0090H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.5       SYMBOL        SENSOR
  B:0090H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:029EH         SYMBOL        UPDATE_DISPLAY
  C:028BH         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0328H         SYMBOL        ZUMBADOR_200MS
  C:0323H         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         41
  C:007BH         LINE#         45
  C:007DH         LINE#         47
  C:007FH         LINE#         48
  C:0081H         LINE#         50
  C:0083H         LINE#         51
  C:0084H         LINE#         52
  C:0087H         LINE#         53
  C:0088H         LINE#         55
  C:008AH         LINE#         56
  C:008CH         LINE#         57
  C:008EH         LINE#         58
  C:0090H         LINE#         63
  C:0093H         LINE#         66
  C:0095H         LINE#         69
  C:0098H         LINE#         70
  C:009BH         LINE#         71
  C:009EH         LINE#         72
  C:00A1H         LINE#         73
  C:00A4H         LINE#         74
  C:00A7H         LINE#         75
  C:00AAH         LINE#         76
  C:00ACH         LINE#         79
  C:00AEH         LINE#         80
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 4


  C:00B0H         LINE#         81
  C:00B2H         LINE#         82
  C:00B4H         LINE#         85
  C:00B6H         LINE#         86
  C:00B8H         LINE#         87
  C:00BAH         LINE#         88
  C:00BCH         LINE#         89
  C:00BEH         LINE#         90
  C:00C0H         LINE#         91
  C:00C2H         LINE#         92
  C:00C4H         LINE#         93
  C:00C6H         LINE#         94
  C:00C8H         LINE#         95
  C:00CAH         LINE#         98
  C:00CDH         LINE#         99
  C:00D0H         LINE#         100
  C:00D2H         LINE#         104
  C:00D5H         LINE#         105
  C:00D8H         LINE#         107
  C:00DBH         LINE#         108
  C:00DEH         LINE#         109
  C:00E1H         LINE#         111
  C:00E2H         LINE#         114
  C:00E4H         LINE#         115
  C:00E6H         LINE#         116
  C:00E7H         LINE#         117
  C:00EAH         LINE#         118
  C:00EBH         LINE#         120
  C:00EDH         LINE#         121
  C:00EFH         LINE#         123
  C:00F0H         LINE#         126
  C:00F3H         LINE#         127
  C:00F5H         LINE#         128
  C:00F7H         LINE#         130
  C:00F9H         LINE#         132
  C:00FBH         LINE#         134
  C:00FDH         LINE#         136
  C:0100H         LINE#         138
  C:0103H         LINE#         139
  C:0104H         LINE#         142
  C:0106H         LINE#         143
  C:0108H         LINE#         144
  C:0109H         LINE#         146
  C:010CH         LINE#         147
  C:010DH         LINE#         150
  C:010FH         LINE#         151
  C:0111H         LINE#         152
  C:0112H         LINE#         153
  C:0115H         LINE#         154
  C:0116H         LINE#         156
  C:0118H         LINE#         157
  C:011AH         LINE#         158
  C:011CH         LINE#         160
  C:011DH         LINE#         163
  C:0120H         LINE#         164
  C:0123H         LINE#         165
  C:0126H         LINE#         166
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 5


  C:0129H         LINE#         168
  C:012BH         LINE#         169
  C:012DH         LINE#         170
  C:012FH         LINE#         171
  C:0131H         LINE#         172
  C:0133H         LINE#         174
  C:0136H         LINE#         175
  C:0139H         LINE#         176
  C:013AH         LINE#         179
  C:013DH         LINE#         180
  C:0140H         LINE#         181
  C:0143H         LINE#         182
  C:0146H         LINE#         184
  C:0148H         LINE#         185
  C:014AH         LINE#         186
  C:014CH         LINE#         188
  C:014EH         LINE#         190
  C:0151H         LINE#         191
  C:0154H         LINE#         192
  C:0155H         LINE#         195
  C:0157H         LINE#         196
  C:0159H         LINE#         198
  C:015BH         LINE#         199
  C:015DH         LINE#         201
  C:015FH         LINE#         202
  C:0161H         LINE#         203
  C:0162H         LINE#         205
  C:0165H         LINE#         206
  C:0166H         LINE#         208
  C:0169H         LINE#         209
  C:016AH         LINE#         211
  C:016CH         LINE#         212
  C:016EH         LINE#         213
  C:0170H         LINE#         214
  C:0171H         LINE#         215
  C:0173H         LINE#         216
  C:0175H         LINE#         217
  C:0176H         LINE#         219
  C:0179H         LINE#         220
  C:017BH         LINE#         221
  C:017DH         LINE#         222
  C:017EH         LINE#         223
  C:0180H         LINE#         224
  C:0182H         LINE#         225
  C:0183H         LINE#         227
  C:0186H         LINE#         228
  C:0189H         LINE#         229
  C:018AH         LINE#         232
  C:018CH         LINE#         233
  C:018EH         LINE#         234
  C:018FH         LINE#         235
  C:0192H         LINE#         236
  C:0193H         LINE#         238
  C:0195H         LINE#         239
  C:0197H         LINE#         241
  C:0198H         LINE#         244
  C:019AH         LINE#         246
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 6


  C:019CH         LINE#         248
  C:019EH         LINE#         250
  C:01A1H         LINE#         251
  C:01A4H         LINE#         252
  C:01A5H         LINE#         255
  C:01A7H         LINE#         256
  C:01A9H         LINE#         258
  C:01ABH         LINE#         259
  C:01ADH         LINE#         261
  C:01AFH         LINE#         262
  C:01B1H         LINE#         264
  C:01B3H         LINE#         265
  C:01B5H         LINE#         266
  C:01B6H         LINE#         268
  C:01B9H         LINE#         269
  C:01BAH         LINE#         271
  C:01BCH         LINE#         272
  C:01BDH         LINE#         273
  C:01BFH         LINE#         274
  C:01C1H         LINE#         275
  C:01C3H         LINE#         276
  C:01C5H         LINE#         277
  C:01C6H         LINE#         279
  C:01C8H         LINE#         280
  C:01C9H         LINE#         281
  C:01CBH         LINE#         282
  C:01CDH         LINE#         283
  C:01CFH         LINE#         284
  C:01D1H         LINE#         285
  C:01D2H         LINE#         287
  C:01D4H         LINE#         288
  C:01D6H         LINE#         289
  C:01D8H         LINE#         290
  C:01D9H         LINE#         291
  C:01DBH         LINE#         292
  C:01DDH         LINE#         293
  C:01DEH         LINE#         295
  C:01E1H         LINE#         296
  C:01E3H         LINE#         297
  C:01E4H         LINE#         299
  C:01E7H         LINE#         300
  C:01EAH         LINE#         301
  C:01EDH         LINE#         302
  C:01EEH         LINE#         304
  C:01F1H         LINE#         305
  C:01F4H         LINE#         306
  C:01F7H         LINE#         308
  C:01F9H         LINE#         309
  C:01FBH         LINE#         310
  C:01FDH         LINE#         312
  C:01FFH         LINE#         313
  C:0201H         LINE#         314
  C:0204H         LINE#         315
  C:0206H         LINE#         316
  C:0208H         LINE#         317
  C:0209H         LINE#         318
  C:020BH         LINE#         319
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 7


  C:020DH         LINE#         320
  C:020EH         LINE#         322
  C:0211H         LINE#         323
  C:0213H         LINE#         324
  C:0215H         LINE#         325
  C:0216H         LINE#         326
  C:0218H         LINE#         327
  C:021AH         LINE#         328
  C:021BH         LINE#         330
  C:021EH         LINE#         331
  C:0221H         LINE#         332
  C:0222H         LINE#         335
  C:0224H         LINE#         336
  C:0226H         LINE#         337
  C:0227H         LINE#         338
  C:022AH         LINE#         339
  C:022BH         LINE#         341
  C:022DH         LINE#         342
  C:022FH         LINE#         344
  C:0230H         LINE#         346
  C:0233H         LINE#         347
  C:0236H         LINE#         348
  C:0237H         LINE#         350
  C:0239H         LINE#         351
  C:023BH         LINE#         352
  C:023CH         LINE#         354
  C:023EH         LINE#         357
  C:0240H         LINE#         358
  C:0241H         LINE#         359
  C:0243H         LINE#         360
  C:0245H         LINE#         362
  C:0247H         LINE#         363
  C:0248H         LINE#         364
  C:024AH         LINE#         365
  C:024CH         LINE#         367
  C:024EH         LINE#         369
  C:0251H         LINE#         370
  C:0252H         LINE#         372
  C:0255H         LINE#         373
  C:0257H         LINE#         374
  C:0259H         LINE#         375
  C:025AH         LINE#         377
  C:025DH         LINE#         378
  C:025FH         LINE#         379
  C:0261H         LINE#         380
  C:0262H         LINE#         384
  C:0264H         LINE#         385
  C:0265H         LINE#         387
  C:0267H         LINE#         388
  C:0268H         LINE#         391
  C:026BH         LINE#         392
  C:026CH         LINE#         394
  C:026FH         LINE#         395
  C:0270H         LINE#         398
  C:0273H         LINE#         399
  C:0275H         LINE#         400
  C:0276H         LINE#         402
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 8


  C:0279H         LINE#         403
  C:027BH         LINE#         404
  C:027CH         LINE#         406
  C:027EH         LINE#         407
  C:0280H         LINE#         408
  C:0281H         LINE#         411
  C:0283H         LINE#         412
  C:0285H         LINE#         413
  C:0286H         LINE#         414
  C:0288H         LINE#         415
  C:028AH         LINE#         416
  C:028BH         LINE#         418
  C:028EH         LINE#         419
  C:0290H         LINE#         420
  C:0292H         LINE#         421
  C:0294H         LINE#         422
  C:0296H         LINE#         423
  C:0297H         LINE#         425
  C:029AH         LINE#         426
  C:029BH         LINE#         428
  C:029DH         LINE#         429
  C:029EH         LINE#         431
  C:02A1H         LINE#         432
  C:02A3H         LINE#         433
  C:02A4H         LINE#         434
  C:02A7H         LINE#         435
  C:02A8H         LINE#         437
  C:02AAH         LINE#         438
  C:02ACH         LINE#         439
  C:02AEH         LINE#         440
  C:02B0H         LINE#         441
  C:02B2H         LINE#         442
  C:02B4H         LINE#         443
  C:02B6H         LINE#         444
  C:02B8H         LINE#         445
  C:02BAH         LINE#         446
  C:02BCH         LINE#         447
  C:02BEH         LINE#         448
  C:02C0H         LINE#         449
  C:02C2H         LINE#         451
  C:02C5H         LINE#         452
  C:02C8H         LINE#         453
  C:02C9H         LINE#         455
  C:02CCH         LINE#         456
  C:02CFH         LINE#         457
  C:02D0H         LINE#         459
  C:02D3H         LINE#         460
  C:02D6H         LINE#         461
  C:02D7H         LINE#         463
  C:02DAH         LINE#         464
  C:02DDH         LINE#         465
  C:02DEH         LINE#         467
  C:02E1H         LINE#         468
  C:02E4H         LINE#         469
  C:02E5H         LINE#         471
  C:02E8H         LINE#         472
  C:02EBH         LINE#         473
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 9


  C:02ECH         LINE#         475
  C:02EFH         LINE#         476
  C:02F2H         LINE#         477
  C:02F3H         LINE#         479
  C:02F6H         LINE#         480
  C:02F9H         LINE#         481
  C:02FAH         LINE#         483
  C:02FDH         LINE#         484
  C:0300H         LINE#         485
  C:0301H         LINE#         487
  C:0304H         LINE#         488
  C:0307H         LINE#         489
  C:0308H         LINE#         491
  C:030BH         LINE#         492
  C:030EH         LINE#         493
  C:030FH         LINE#         495
  C:0312H         LINE#         496
  C:0313H         LINE#         498
  C:0316H         LINE#         499
  C:0317H         LINE#         502
  C:031AH         LINE#         503
  C:031CH         LINE#         504
  C:031DH         LINE#         506
  C:0320H         LINE#         507
  C:0322H         LINE#         508
  C:0323H         LINE#         511
  C:0325H         LINE#         512
  C:0327H         LINE#         513
  C:0328H         LINE#         515
  C:032AH         LINE#         516
  C:032CH         LINE#         517
  C:032DH         LINE#         518
  C:032FH         LINE#         519
  C:0331H         LINE#         520
  C:0332H         LINE#         523
  C:0335H         LINE#         524
  C:0338H         LINE#         526
  C:033AH         LINE#         527
  C:033DH         LINE#         528
  C:0053H         LINE#         531
  C:0055H         LINE#         532
  C:0056H         LINE#         535
  C:0059H         LINE#         536
  C:005CH         LINE#         537
  C:005FH         LINE#         538
  C:0062H         LINE#         539
  C:0065H         LINE#         540
  C:0067H         LINE#         541
  C:0068H         LINE#         543
  C:006BH         LINE#         544
  C:006DH         LINE#         545
  C:000BH         LINE#         548
  C:000DH         LINE#         549
  C:000FH         LINE#         551
  C:0011H         LINE#         552
  C:0013H         LINE#         553
  C:0014H         LINE#         554
BL51 BANKED LINKER/LOCATER V4.14                                                      10/16/2022  12:48:42  PAGE 10


  C:0016H         LINE#         555
  C:0018H         LINE#         557
  C:001BH         LINE#         558
  C:001DH         LINE#         559
  C:001FH         LINE#         560
  C:0020H         LINE#         561
  C:0022H         LINE#         562
  C:0024H         LINE#         564
  C:0027H         LINE#         565
  C:0029H         LINE#         567
  C:002BH         LINE#         568
  C:002DH         LINE#         570
  C:002FH         LINE#         571
  C:0031H         LINE#         572
  C:0032H         LINE#         574
  C:0034H         LINE#         575
  C:0036H         LINE#         576
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
