BL51 BANKED LINKER/LOCATER V4.14                                                        10/18/2022  14:44:51  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     034EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  C:0340H         SYMBOL        ACTIVAR_IDL
  N:00FEH         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0010H         SYMBOL        APAGAR_ADC
  C:02A5H         SYMBOL        APAGAR_DISPLAY
  C:0273H         SYMBOL        APAGAR_LED
  C:0284H         SYMBOL        APAGAR_PARPADEO
  C:027AH         SYMBOL        APAGAR_PWM
  C:0068H         SYMBOL        APAGAR_TIMER
  C:032BH         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:0035H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:0347H         SYMBOL        DESACTIVAR_IDL
  C:02D0H         SYMBOL        DISPLAY_0
  C:02D7H         SYMBOL        DISPLAY_1
  C:02DEH         SYMBOL        DISPLAY_2
  C:02E5H         SYMBOL        DISPLAY_3
  C:02ECH         SYMBOL        DISPLAY_4
  C:02F3H         SYMBOL        DISPLAY_5
  C:02FAH         SYMBOL        DISPLAY_6
  C:0301H         SYMBOL        DISPLAY_7
  C:0308H         SYMBOL        DISPLAY_8
  C:030FH         SYMBOL        DISPLAY_9
  C:02B6H         SYMBOL        DISPLAY_FUNC
  C:031DH         SYMBOL        DISPLAY_H
  C:0321H         SYMBOL        DISPLAY_HH
  C:0316H         SYMBOL        DISPLAY_P
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 2


  C:0006H         SYMBOL        ENCENDER_ADC
  C:02A9H         SYMBOL        ENCENDER_DISPLAY
  C:0270H         SYMBOL        ENCENDER_LED
  C:027EH         SYMBOL        ENCENDER_PARPADEO
  C:0276H         SYMBOL        ENCENDER_PWM
  C:0056H         SYMBOL        ENCENDER_TIMER
  C:0325H         SYMBOL        ENCENDER_ZUMBADOR
  C:00EFH         SYMBOL        ES0_EV0
  C:00F2H         SYMBOL        ES0_EV1
  C:00EBH         SYMBOL        ES0_EV_TAB
  C:0106H         SYMBOL        ES0_GEN_EV
  C:010BH         SYMBOL        ES0_SWITCH
  C:0185H         SYMBOL        ES1_15S
  C:0178H         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:011EH         SYMBOL        ES1_EV0
  C:011FH         SYMBOL        ES1_EV1
  C:013CH         SYMBOL        ES1_EV2
  C:0118H         SYMBOL        ES1_EV_TAB
  C:0157H         SYMBOL        ES1_GEN_EV
  C:0168H         SYMBOL        ES1_SENSOR
  C:0164H         SYMBOL        ES1_SWITCH
  C:016CH         SYMBOL        ES1_TICK
  C:01EAH         SYMBOL        ES2_1S
  C:01F0H         SYMBOL        ES2_30S
  C:01FAH         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:019DH         SYMBOL        ES2_EV0
  C:019EH         SYMBOL        ES2_EV1
  C:01ABH         SYMBOL        ES2_EV2
  C:01B7H         SYMBOL        ES2_EV3
  C:0195H         SYMBOL        ES2_EV_TAB
  C:01C3H         SYMBOL        ES2_GEN_EV
  C:01D8H         SYMBOL        ES2_MINUS
  C:0227H         SYMBOL        ES2_NOTHING
  C:01DBH         SYMBOL        ES2_PLUS
  C:0203H         SYMBOL        ES2_SENSOR
  C:021AH         SYMBOL        ES2_SENSOR_OFF
  C:0209H         SYMBOL        ES2_SENSOR_ON
  C:01D4H         SYMBOL        ES2_SWITCH
  C:01DEH         SYMBOL        ES2_TICK
  C:025CH         SYMBOL        ES3_40
  C:0260H         SYMBOL        ES3_60
  C:0268H         SYMBOL        ES3_80
  C:024AH         SYMBOL        ES3_ADC
  C:023BH         SYMBOL        ES3_EV0
  C:023CH         SYMBOL        ES3_EV1
  C:0237H         SYMBOL        ES3_EV_TAB
  C:0245H         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E2H         SYMBOL        ESTADO0
  C:010FH         SYMBOL        ESTADO1
  C:018CH         SYMBOL        ESTADO2
  C:022EH         SYMBOL        ESTADO3
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 3


  C:028AH         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:0003H         SYMBOL        INTERRUPCION_EXTERNA
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:0014H         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0025H.1       SYMBOL        PARPADEO
  C:028FH         SYMBOL        PARPADEO_500MS
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.5       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  C:000EH         SYMBOL        TIMER_FUNC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:02ACH         SYMBOL        UPDATE_DISPLAY
  C:0299H         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0336H         SYMBOL        ZUMBADOR_200MS
  C:0331H         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         39
  C:007BH         LINE#         43
  C:007DH         LINE#         45
  C:007FH         LINE#         46
  C:0081H         LINE#         48
  C:0083H         LINE#         49
  C:0084H         LINE#         50
  C:0087H         LINE#         51
  C:0088H         LINE#         53
  C:008AH         LINE#         54
  C:008CH         LINE#         55
  C:008EH         LINE#         56
  C:0090H         LINE#         62
  C:0093H         LINE#         64
  C:0095H         LINE#         67
  C:0098H         LINE#         68
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 4


  C:009BH         LINE#         69
  C:009EH         LINE#         70
  C:00A1H         LINE#         71
  C:00A4H         LINE#         72
  C:00A7H         LINE#         73
  C:00AAH         LINE#         74
  C:00ACH         LINE#         77
  C:00AEH         LINE#         78
  C:00B0H         LINE#         79
  C:00B2H         LINE#         80
  C:00B4H         LINE#         83
  C:00B6H         LINE#         84
  C:00B8H         LINE#         85
  C:00BAH         LINE#         86
  C:00BCH         LINE#         87
  C:00BEH         LINE#         88
  C:00C0H         LINE#         89
  C:00C2H         LINE#         90
  C:00C4H         LINE#         91
  C:00C6H         LINE#         92
  C:00C8H         LINE#         93
  C:00CAH         LINE#         96
  C:00CDH         LINE#         97
  C:00D0H         LINE#         98
  C:00D2H         LINE#         102
  C:00D5H         LINE#         103
  C:00D8H         LINE#         105
  C:00DBH         LINE#         106
  C:00DEH         LINE#         107
  C:00E1H         LINE#         109
  C:00E2H         LINE#         112
  C:00E4H         LINE#         113
  C:00E6H         LINE#         114
  C:00E7H         LINE#         115
  C:00EAH         LINE#         116
  C:00EBH         LINE#         118
  C:00EDH         LINE#         119
  C:00EFH         LINE#         121
  C:00F1H         LINE#         122
  C:00F2H         LINE#         125
  C:00F5H         LINE#         126
  C:00F7H         LINE#         127
  C:00F9H         LINE#         129
  C:00FBH         LINE#         131
  C:00FDH         LINE#         133
  C:00FFH         LINE#         135
  C:0102H         LINE#         137
  C:0105H         LINE#         138
  C:0106H         LINE#         141
  C:0108H         LINE#         142
  C:010AH         LINE#         143
  C:010BH         LINE#         145
  C:010EH         LINE#         146
  C:010FH         LINE#         149
  C:0111H         LINE#         150
  C:0113H         LINE#         151
  C:0114H         LINE#         152
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 5


  C:0117H         LINE#         153
  C:0118H         LINE#         155
  C:011AH         LINE#         156
  C:011CH         LINE#         157
  C:011EH         LINE#         159
  C:011FH         LINE#         162
  C:0122H         LINE#         163
  C:0125H         LINE#         164
  C:0128H         LINE#         165
  C:012BH         LINE#         167
  C:012DH         LINE#         168
  C:012FH         LINE#         169
  C:0131H         LINE#         170
  C:0133H         LINE#         171
  C:0135H         LINE#         173
  C:0138H         LINE#         174
  C:013BH         LINE#         175
  C:013CH         LINE#         178
  C:013FH         LINE#         179
  C:0142H         LINE#         180
  C:0145H         LINE#         181
  C:0148H         LINE#         183
  C:014AH         LINE#         184
  C:014CH         LINE#         185
  C:014EH         LINE#         187
  C:0150H         LINE#         189
  C:0153H         LINE#         190
  C:0156H         LINE#         191
  C:0157H         LINE#         194
  C:0159H         LINE#         195
  C:015BH         LINE#         197
  C:015DH         LINE#         198
  C:015FH         LINE#         200
  C:0161H         LINE#         201
  C:0163H         LINE#         202
  C:0164H         LINE#         204
  C:0167H         LINE#         205
  C:0168H         LINE#         207
  C:016BH         LINE#         208
  C:016CH         LINE#         210
  C:016EH         LINE#         211
  C:0170H         LINE#         212
  C:0172H         LINE#         213
  C:0173H         LINE#         214
  C:0175H         LINE#         215
  C:0177H         LINE#         216
  C:0178H         LINE#         218
  C:017BH         LINE#         219
  C:017DH         LINE#         220
  C:017FH         LINE#         221
  C:0180H         LINE#         222
  C:0182H         LINE#         223
  C:0184H         LINE#         224
  C:0185H         LINE#         226
  C:0188H         LINE#         227
  C:018BH         LINE#         228
  C:018CH         LINE#         231
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 6


  C:018EH         LINE#         232
  C:0190H         LINE#         233
  C:0191H         LINE#         234
  C:0194H         LINE#         235
  C:0195H         LINE#         237
  C:0197H         LINE#         238
  C:0199H         LINE#         239
  C:019BH         LINE#         240
  C:019DH         LINE#         242
  C:019EH         LINE#         245
  C:01A0H         LINE#         247
  C:01A2H         LINE#         249
  C:01A4H         LINE#         251
  C:01A7H         LINE#         252
  C:01AAH         LINE#         253
  C:01ABH         LINE#         255
  C:01ADH         LINE#         256
  C:01AEH         LINE#         257
  C:01B0H         LINE#         258
  C:01B2H         LINE#         259
  C:01B4H         LINE#         260
  C:01B6H         LINE#         261
  C:01B7H         LINE#         263
  C:01B9H         LINE#         264
  C:01BAH         LINE#         265
  C:01BCH         LINE#         266
  C:01BEH         LINE#         267
  C:01C0H         LINE#         268
  C:01C2H         LINE#         269
  C:01C3H         LINE#         272
  C:01C5H         LINE#         273
  C:01C7H         LINE#         275
  C:01C9H         LINE#         276
  C:01CBH         LINE#         278
  C:01CDH         LINE#         279
  C:01CFH         LINE#         281
  C:01D1H         LINE#         282
  C:01D3H         LINE#         283
  C:01D4H         LINE#         285
  C:01D7H         LINE#         286
  C:01D8H         LINE#         288
  C:01DBH         LINE#         290
  C:01DEH         LINE#         292
  C:01E0H         LINE#         293
  C:01E2H         LINE#         294
  C:01E4H         LINE#         295
  C:01E5H         LINE#         296
  C:01E7H         LINE#         297
  C:01E9H         LINE#         298
  C:01EAH         LINE#         300
  C:01EDH         LINE#         301
  C:01EFH         LINE#         302
  C:01F0H         LINE#         304
  C:01F3H         LINE#         305
  C:01F6H         LINE#         306
  C:01F9H         LINE#         307
  C:01FAH         LINE#         309
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 7


  C:01FDH         LINE#         310
  C:0200H         LINE#         311
  C:0203H         LINE#         313
  C:0205H         LINE#         314
  C:0207H         LINE#         315
  C:0209H         LINE#         317
  C:020BH         LINE#         318
  C:020DH         LINE#         319
  C:0210H         LINE#         320
  C:0212H         LINE#         321
  C:0214H         LINE#         322
  C:0215H         LINE#         323
  C:0217H         LINE#         324
  C:0219H         LINE#         325
  C:021AH         LINE#         327
  C:021DH         LINE#         328
  C:021FH         LINE#         329
  C:0221H         LINE#         330
  C:0222H         LINE#         331
  C:0224H         LINE#         332
  C:0226H         LINE#         333
  C:0227H         LINE#         335
  C:022AH         LINE#         336
  C:022DH         LINE#         337
  C:022EH         LINE#         340
  C:0230H         LINE#         341
  C:0232H         LINE#         342
  C:0233H         LINE#         343
  C:0236H         LINE#         344
  C:0237H         LINE#         346
  C:0239H         LINE#         347
  C:023BH         LINE#         349
  C:023CH         LINE#         351
  C:023EH         LINE#         352
  C:0241H         LINE#         353
  C:0244H         LINE#         354
  C:0245H         LINE#         356
  C:0247H         LINE#         357
  C:0249H         LINE#         358
  C:024AH         LINE#         360
  C:024CH         LINE#         363
  C:024EH         LINE#         364
  C:024FH         LINE#         365
  C:0251H         LINE#         366
  C:0253H         LINE#         368
  C:0255H         LINE#         369
  C:0256H         LINE#         370
  C:0258H         LINE#         371
  C:025AH         LINE#         373
  C:025CH         LINE#         375
  C:025FH         LINE#         376
  C:0260H         LINE#         378
  C:0263H         LINE#         379
  C:0265H         LINE#         380
  C:0267H         LINE#         381
  C:0268H         LINE#         383
  C:026BH         LINE#         384
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 8


  C:026DH         LINE#         385
  C:026FH         LINE#         386
  C:0270H         LINE#         390
  C:0272H         LINE#         391
  C:0273H         LINE#         393
  C:0275H         LINE#         394
  C:0276H         LINE#         397
  C:0279H         LINE#         398
  C:027AH         LINE#         400
  C:027DH         LINE#         401
  C:027EH         LINE#         404
  C:0281H         LINE#         405
  C:0283H         LINE#         406
  C:0284H         LINE#         408
  C:0287H         LINE#         409
  C:0289H         LINE#         410
  C:028AH         LINE#         412
  C:028CH         LINE#         413
  C:028EH         LINE#         414
  C:028FH         LINE#         417
  C:0291H         LINE#         418
  C:0293H         LINE#         419
  C:0294H         LINE#         420
  C:0296H         LINE#         421
  C:0298H         LINE#         422
  C:0299H         LINE#         424
  C:029CH         LINE#         425
  C:029EH         LINE#         426
  C:02A0H         LINE#         427
  C:02A2H         LINE#         428
  C:02A4H         LINE#         429
  C:02A5H         LINE#         431
  C:02A8H         LINE#         432
  C:02A9H         LINE#         434
  C:02ABH         LINE#         435
  C:02ACH         LINE#         437
  C:02AFH         LINE#         438
  C:02B1H         LINE#         439
  C:02B2H         LINE#         440
  C:02B5H         LINE#         441
  C:02B6H         LINE#         443
  C:02B8H         LINE#         444
  C:02BAH         LINE#         445
  C:02BCH         LINE#         446
  C:02BEH         LINE#         447
  C:02C0H         LINE#         448
  C:02C2H         LINE#         449
  C:02C4H         LINE#         450
  C:02C6H         LINE#         451
  C:02C8H         LINE#         452
  C:02CAH         LINE#         453
  C:02CCH         LINE#         454
  C:02CEH         LINE#         455
  C:02D0H         LINE#         457
  C:02D3H         LINE#         458
  C:02D6H         LINE#         459
  C:02D7H         LINE#         461
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 9


  C:02DAH         LINE#         462
  C:02DDH         LINE#         463
  C:02DEH         LINE#         465
  C:02E1H         LINE#         466
  C:02E4H         LINE#         467
  C:02E5H         LINE#         469
  C:02E8H         LINE#         470
  C:02EBH         LINE#         471
  C:02ECH         LINE#         473
  C:02EFH         LINE#         474
  C:02F2H         LINE#         475
  C:02F3H         LINE#         477
  C:02F6H         LINE#         478
  C:02F9H         LINE#         479
  C:02FAH         LINE#         481
  C:02FDH         LINE#         482
  C:0300H         LINE#         483
  C:0301H         LINE#         485
  C:0304H         LINE#         486
  C:0307H         LINE#         487
  C:0308H         LINE#         489
  C:030BH         LINE#         490
  C:030EH         LINE#         491
  C:030FH         LINE#         493
  C:0312H         LINE#         494
  C:0315H         LINE#         495
  C:0316H         LINE#         497
  C:0319H         LINE#         498
  C:031CH         LINE#         499
  C:031DH         LINE#         501
  C:0320H         LINE#         502
  C:0321H         LINE#         504
  C:0324H         LINE#         505
  C:0325H         LINE#         508
  C:0328H         LINE#         509
  C:032AH         LINE#         510
  C:032BH         LINE#         512
  C:032EH         LINE#         513
  C:0330H         LINE#         514
  C:0331H         LINE#         517
  C:0333H         LINE#         518
  C:0335H         LINE#         519
  C:0336H         LINE#         521
  C:0338H         LINE#         522
  C:033AH         LINE#         523
  C:033BH         LINE#         524
  C:033DH         LINE#         525
  C:033FH         LINE#         526
  C:0340H         LINE#         529
  C:0343H         LINE#         530
  C:0346H         LINE#         531
  C:0347H         LINE#         533
  C:034AH         LINE#         534
  C:034DH         LINE#         535
  C:0003H         LINE#         538
  C:0005H         LINE#         539
  C:0006H         LINE#         542
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:44:51  PAGE 10


  C:0009H         LINE#         543
  C:000CH         LINE#         544
  C:000FH         LINE#         545
  C:0010H         LINE#         547
  C:0013H         LINE#         548
  C:0014H         LINE#         550
  C:0016H         LINE#         551
  C:0019H         LINE#         552
  C:0053H         LINE#         555
  C:0055H         LINE#         556
  C:0056H         LINE#         559
  C:0059H         LINE#         560
  C:005CH         LINE#         561
  C:005FH         LINE#         562
  C:0062H         LINE#         563
  C:0065H         LINE#         564
  C:0067H         LINE#         565
  C:0068H         LINE#         567
  C:006BH         LINE#         568
  C:006DH         LINE#         569
  C:000BH         LINE#         572
  C:000DH         LINE#         573
  C:000EH         LINE#         576
  C:0010H         LINE#         577
  C:0012H         LINE#         579
  C:0014H         LINE#         580
  C:0016H         LINE#         581
  C:0017H         LINE#         582
  C:0019H         LINE#         583
  C:001BH         LINE#         585
  C:001EH         LINE#         586
  C:0020H         LINE#         587
  C:0022H         LINE#         588
  C:0023H         LINE#         589
  C:0025H         LINE#         590
  C:0027H         LINE#         592
  C:002AH         LINE#         593
  C:002CH         LINE#         595
  C:002EH         LINE#         596
  C:0030H         LINE#         598
  C:0032H         LINE#         599
  C:0034H         LINE#         600
  C:0035H         LINE#         602
  C:0037H         LINE#         603
  C:0039H         LINE#         604
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
