BL51 BANKED LINKER/LOCATER V4.14                                                        10/24/2022  17:35:41  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     03B9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  C:0356H         SYMBOL        ACTIVAR_IDL
  N:00C6H         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:036BH         SYMBOL        APAGAR_ADC
  C:02BBH         SYMBOL        APAGAR_DISPLAY
  C:0289H         SYMBOL        APAGAR_LED
  C:029AH         SYMBOL        APAGAR_PARPADEO
  C:0290H         SYMBOL        APAGAR_PWM
  C:0387H         SYMBOL        APAGAR_TIMER
  C:0341H         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:03B4H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:035DH         SYMBOL        DESACTIVAR_IDL
  C:02E6H         SYMBOL        DISPLAY_0
  C:02EDH         SYMBOL        DISPLAY_1
  C:02F4H         SYMBOL        DISPLAY_2
  C:02FBH         SYMBOL        DISPLAY_3
  C:0302H         SYMBOL        DISPLAY_4
  C:0309H         SYMBOL        DISPLAY_5
  C:0310H         SYMBOL        DISPLAY_6
  C:0317H         SYMBOL        DISPLAY_7
  C:031EH         SYMBOL        DISPLAY_8
  C:0325H         SYMBOL        DISPLAY_9
  C:02CCH         SYMBOL        DISPLAY_FUNC
  C:0333H         SYMBOL        DISPLAY_H
  C:0337H         SYMBOL        DISPLAY_HH
  C:032CH         SYMBOL        DISPLAY_P
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 2


  C:0364H         SYMBOL        ENCENDER_ADC
  C:02BFH         SYMBOL        ENCENDER_DISPLAY
  C:0286H         SYMBOL        ENCENDER_LED
  C:0294H         SYMBOL        ENCENDER_PARPADEO
  C:028CH         SYMBOL        ENCENDER_PWM
  C:0375H         SYMBOL        ENCENDER_TIMER
  C:033BH         SYMBOL        ENCENDER_ZUMBADOR
  C:00F5H         SYMBOL        ES0_EV0
  C:00F8H         SYMBOL        ES0_EV1
  C:00F1H         SYMBOL        ES0_EV_TAB
  C:010CH         SYMBOL        ES0_GEN_EV
  C:0111H         SYMBOL        ES0_SWITCH
  C:018BH         SYMBOL        ES1_15S
  C:017EH         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:0124H         SYMBOL        ES1_EV0
  C:0125H         SYMBOL        ES1_EV1
  C:0142H         SYMBOL        ES1_EV2
  C:011EH         SYMBOL        ES1_EV_TAB
  C:015DH         SYMBOL        ES1_GEN_EV
  C:016EH         SYMBOL        ES1_SENSOR
  C:016AH         SYMBOL        ES1_SWITCH
  C:0172H         SYMBOL        ES1_TICK
  C:01FCH         SYMBOL        ES2_1S
  C:0202H         SYMBOL        ES2_30S
  C:020CH         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:01A3H         SYMBOL        ES2_EV0
  C:01A4H         SYMBOL        ES2_EV1
  C:01B5H         SYMBOL        ES2_EV2
  C:01C4H         SYMBOL        ES2_EV3
  C:019BH         SYMBOL        ES2_EV_TAB
  C:01D3H         SYMBOL        ES2_GEN_EV
  C:01E8H         SYMBOL        ES2_MINUS
  C:0239H         SYMBOL        ES2_NOTHING
  C:01ECH         SYMBOL        ES2_PLUS
  C:0215H         SYMBOL        ES2_SENSOR
  C:022CH         SYMBOL        ES2_SENSOR_OFF
  C:021BH         SYMBOL        ES2_SENSOR_ON
  C:01E4H         SYMBOL        ES2_SWITCH
  C:01F0H         SYMBOL        ES2_TICK
  C:0272H         SYMBOL        ES3_40
  C:0276H         SYMBOL        ES3_60
  C:027EH         SYMBOL        ES3_80
  C:0260H         SYMBOL        ES3_ADC
  C:024DH         SYMBOL        ES3_EV0
  C:024EH         SYMBOL        ES3_EV1
  C:0249H         SYMBOL        ES3_EV_TAB
  C:025BH         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E8H         SYMBOL        ESTADO0
  C:0115H         SYMBOL        ESTADO1
  C:0192H         SYMBOL        ESTADO2
  C:0240H         SYMBOL        ESTADO3
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 3


  C:02A0H         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:0003H         SYMBOL        INTERRUPCION_EXTERNA
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:036FH         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0025H.1       SYMBOL        PARPADEO
  C:02A5H         SYMBOL        PARPADEO_500MS
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.5       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  C:038DH         SYMBOL        TIMER_FUNC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:02C2H         SYMBOL        UPDATE_DISPLAY
  C:02AFH         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:034CH         SYMBOL        ZUMBADOR_200MS
  C:0347H         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         39
  C:007BH         LINE#         43
  C:007DH         LINE#         45
  C:007FH         LINE#         46
  C:0081H         LINE#         48
  C:0083H         LINE#         49
  C:0084H         LINE#         50
  C:0087H         LINE#         51
  C:0088H         LINE#         53
  C:008AH         LINE#         54
  C:008CH         LINE#         55
  C:008EH         LINE#         56
  C:0090H         LINE#         60
  C:0093H         LINE#         61
  C:0096H         LINE#         62
  C:0099H         LINE#         65
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 4


  C:009BH         LINE#         68
  C:009EH         LINE#         69
  C:00A1H         LINE#         70
  C:00A4H         LINE#         71
  C:00A7H         LINE#         72
  C:00AAH         LINE#         73
  C:00ADH         LINE#         74
  C:00B0H         LINE#         75
  C:00B2H         LINE#         78
  C:00B4H         LINE#         79
  C:00B6H         LINE#         80
  C:00B8H         LINE#         81
  C:00BAH         LINE#         84
  C:00BCH         LINE#         85
  C:00BEH         LINE#         86
  C:00C0H         LINE#         87
  C:00C2H         LINE#         88
  C:00C4H         LINE#         89
  C:00C6H         LINE#         90
  C:00C8H         LINE#         91
  C:00CAH         LINE#         92
  C:00CCH         LINE#         93
  C:00CEH         LINE#         94
  C:00D0H         LINE#         97
  C:00D3H         LINE#         98
  C:00D6H         LINE#         99
  C:00D8H         LINE#         103
  C:00DBH         LINE#         104
  C:00DEH         LINE#         106
  C:00E1H         LINE#         107
  C:00E4H         LINE#         108
  C:00E7H         LINE#         110
  C:00E8H         LINE#         113
  C:00EAH         LINE#         114
  C:00ECH         LINE#         115
  C:00EDH         LINE#         116
  C:00F0H         LINE#         117
  C:00F1H         LINE#         119
  C:00F3H         LINE#         120
  C:00F5H         LINE#         122
  C:00F7H         LINE#         123
  C:00F8H         LINE#         126
  C:00FBH         LINE#         128
  C:00FDH         LINE#         129
  C:00FFH         LINE#         130
  C:0101H         LINE#         131
  C:0103H         LINE#         132
  C:0105H         LINE#         134
  C:0108H         LINE#         135
  C:010BH         LINE#         136
  C:010CH         LINE#         139
  C:010EH         LINE#         140
  C:0110H         LINE#         141
  C:0111H         LINE#         143
  C:0114H         LINE#         144
  C:0115H         LINE#         147
  C:0117H         LINE#         148
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 5


  C:0119H         LINE#         149
  C:011AH         LINE#         150
  C:011DH         LINE#         151
  C:011EH         LINE#         153
  C:0120H         LINE#         154
  C:0122H         LINE#         155
  C:0124H         LINE#         157
  C:0125H         LINE#         160
  C:0128H         LINE#         161
  C:012BH         LINE#         162
  C:012EH         LINE#         163
  C:0131H         LINE#         165
  C:0133H         LINE#         166
  C:0135H         LINE#         167
  C:0137H         LINE#         168
  C:0139H         LINE#         169
  C:013BH         LINE#         171
  C:013EH         LINE#         172
  C:0141H         LINE#         173
  C:0142H         LINE#         176
  C:0145H         LINE#         177
  C:0148H         LINE#         178
  C:014BH         LINE#         179
  C:014EH         LINE#         181
  C:0150H         LINE#         182
  C:0152H         LINE#         183
  C:0154H         LINE#         184
  C:0156H         LINE#         186
  C:0159H         LINE#         187
  C:015CH         LINE#         188
  C:015DH         LINE#         191
  C:015FH         LINE#         192
  C:0161H         LINE#         194
  C:0163H         LINE#         195
  C:0165H         LINE#         197
  C:0167H         LINE#         198
  C:0169H         LINE#         199
  C:016AH         LINE#         201
  C:016DH         LINE#         202
  C:016EH         LINE#         204
  C:0171H         LINE#         205
  C:0172H         LINE#         207
  C:0174H         LINE#         208
  C:0176H         LINE#         209
  C:0178H         LINE#         210
  C:0179H         LINE#         211
  C:017BH         LINE#         212
  C:017DH         LINE#         213
  C:017EH         LINE#         215
  C:0181H         LINE#         216
  C:0183H         LINE#         217
  C:0185H         LINE#         218
  C:0186H         LINE#         219
  C:0188H         LINE#         220
  C:018AH         LINE#         221
  C:018BH         LINE#         223
  C:018EH         LINE#         224
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 6


  C:0191H         LINE#         225
  C:0192H         LINE#         228
  C:0194H         LINE#         229
  C:0196H         LINE#         230
  C:0197H         LINE#         231
  C:019AH         LINE#         232
  C:019BH         LINE#         234
  C:019DH         LINE#         235
  C:019FH         LINE#         236
  C:01A1H         LINE#         237
  C:01A3H         LINE#         239
  C:01A4H         LINE#         241
  C:01A6H         LINE#         242
  C:01A8H         LINE#         243
  C:01AAH         LINE#         244
  C:01ACH         LINE#         245
  C:01AEH         LINE#         247
  C:01B1H         LINE#         248
  C:01B4H         LINE#         249
  C:01B5H         LINE#         251
  C:01B7H         LINE#         252
  C:01B8H         LINE#         253
  C:01BAH         LINE#         254
  C:01BCH         LINE#         256
  C:01BEH         LINE#         257
  C:01C0H         LINE#         259
  C:01C3H         LINE#         260
  C:01C4H         LINE#         262
  C:01C6H         LINE#         263
  C:01C7H         LINE#         264
  C:01C9H         LINE#         265
  C:01CBH         LINE#         267
  C:01CDH         LINE#         268
  C:01CFH         LINE#         270
  C:01D2H         LINE#         271
  C:01D3H         LINE#         274
  C:01D5H         LINE#         275
  C:01D7H         LINE#         277
  C:01D9H         LINE#         278
  C:01DBH         LINE#         280
  C:01DDH         LINE#         281
  C:01DFH         LINE#         283
  C:01E1H         LINE#         284
  C:01E3H         LINE#         285
  C:01E4H         LINE#         287
  C:01E7H         LINE#         288
  C:01E8H         LINE#         290
  C:01EBH         LINE#         291
  C:01ECH         LINE#         293
  C:01EFH         LINE#         294
  C:01F0H         LINE#         296
  C:01F2H         LINE#         297
  C:01F4H         LINE#         298
  C:01F6H         LINE#         299
  C:01F7H         LINE#         300
  C:01F9H         LINE#         301
  C:01FBH         LINE#         302
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 7


  C:01FCH         LINE#         304
  C:01FFH         LINE#         305
  C:0201H         LINE#         306
  C:0202H         LINE#         308
  C:0205H         LINE#         309
  C:0208H         LINE#         310
  C:020BH         LINE#         311
  C:020CH         LINE#         313
  C:020FH         LINE#         314
  C:0212H         LINE#         315
  C:0215H         LINE#         317
  C:0217H         LINE#         318
  C:0219H         LINE#         319
  C:021BH         LINE#         321
  C:021DH         LINE#         322
  C:021FH         LINE#         323
  C:0222H         LINE#         324
  C:0224H         LINE#         325
  C:0226H         LINE#         326
  C:0227H         LINE#         327
  C:0229H         LINE#         328
  C:022BH         LINE#         329
  C:022CH         LINE#         331
  C:022FH         LINE#         332
  C:0231H         LINE#         333
  C:0233H         LINE#         334
  C:0234H         LINE#         335
  C:0236H         LINE#         336
  C:0238H         LINE#         337
  C:0239H         LINE#         339
  C:023CH         LINE#         340
  C:023FH         LINE#         341
  C:0240H         LINE#         344
  C:0242H         LINE#         345
  C:0244H         LINE#         346
  C:0245H         LINE#         347
  C:0248H         LINE#         348
  C:0249H         LINE#         350
  C:024BH         LINE#         351
  C:024DH         LINE#         353
  C:024EH         LINE#         355
  C:0250H         LINE#         356
  C:0252H         LINE#         357
  C:0254H         LINE#         359
  C:0257H         LINE#         360
  C:025AH         LINE#         361
  C:025BH         LINE#         363
  C:025DH         LINE#         364
  C:025FH         LINE#         365
  C:0260H         LINE#         367
  C:0262H         LINE#         370
  C:0264H         LINE#         371
  C:0265H         LINE#         372
  C:0267H         LINE#         373
  C:0269H         LINE#         375
  C:026BH         LINE#         376
  C:026CH         LINE#         377
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 8


  C:026EH         LINE#         378
  C:0270H         LINE#         380
  C:0272H         LINE#         382
  C:0275H         LINE#         383
  C:0276H         LINE#         385
  C:0279H         LINE#         386
  C:027BH         LINE#         387
  C:027DH         LINE#         388
  C:027EH         LINE#         390
  C:0281H         LINE#         391
  C:0283H         LINE#         392
  C:0285H         LINE#         393
  C:0286H         LINE#         397
  C:0288H         LINE#         398
  C:0289H         LINE#         400
  C:028BH         LINE#         401
  C:028CH         LINE#         404
  C:028FH         LINE#         405
  C:0290H         LINE#         407
  C:0293H         LINE#         408
  C:0294H         LINE#         411
  C:0297H         LINE#         412
  C:0299H         LINE#         413
  C:029AH         LINE#         415
  C:029DH         LINE#         416
  C:029FH         LINE#         417
  C:02A0H         LINE#         419
  C:02A2H         LINE#         420
  C:02A4H         LINE#         421
  C:02A5H         LINE#         424
  C:02A7H         LINE#         425
  C:02A9H         LINE#         426
  C:02AAH         LINE#         427
  C:02ACH         LINE#         428
  C:02AEH         LINE#         429
  C:02AFH         LINE#         431
  C:02B2H         LINE#         432
  C:02B4H         LINE#         433
  C:02B6H         LINE#         434
  C:02B8H         LINE#         435
  C:02BAH         LINE#         436
  C:02BBH         LINE#         438
  C:02BEH         LINE#         439
  C:02BFH         LINE#         441
  C:02C1H         LINE#         442
  C:02C2H         LINE#         444
  C:02C5H         LINE#         445
  C:02C7H         LINE#         446
  C:02C8H         LINE#         447
  C:02CBH         LINE#         448
  C:02CCH         LINE#         450
  C:02CEH         LINE#         451
  C:02D0H         LINE#         452
  C:02D2H         LINE#         453
  C:02D4H         LINE#         454
  C:02D6H         LINE#         455
  C:02D8H         LINE#         456
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 9


  C:02DAH         LINE#         457
  C:02DCH         LINE#         458
  C:02DEH         LINE#         459
  C:02E0H         LINE#         460
  C:02E2H         LINE#         461
  C:02E4H         LINE#         462
  C:02E6H         LINE#         464
  C:02E9H         LINE#         465
  C:02ECH         LINE#         466
  C:02EDH         LINE#         468
  C:02F0H         LINE#         469
  C:02F3H         LINE#         470
  C:02F4H         LINE#         472
  C:02F7H         LINE#         473
  C:02FAH         LINE#         474
  C:02FBH         LINE#         476
  C:02FEH         LINE#         477
  C:0301H         LINE#         478
  C:0302H         LINE#         480
  C:0305H         LINE#         481
  C:0308H         LINE#         482
  C:0309H         LINE#         484
  C:030CH         LINE#         485
  C:030FH         LINE#         486
  C:0310H         LINE#         488
  C:0313H         LINE#         489
  C:0316H         LINE#         490
  C:0317H         LINE#         492
  C:031AH         LINE#         493
  C:031DH         LINE#         494
  C:031EH         LINE#         496
  C:0321H         LINE#         497
  C:0324H         LINE#         498
  C:0325H         LINE#         500
  C:0328H         LINE#         501
  C:032BH         LINE#         502
  C:032CH         LINE#         504
  C:032FH         LINE#         505
  C:0332H         LINE#         506
  C:0333H         LINE#         508
  C:0336H         LINE#         509
  C:0337H         LINE#         511
  C:033AH         LINE#         512
  C:033BH         LINE#         515
  C:033EH         LINE#         516
  C:0340H         LINE#         517
  C:0341H         LINE#         519
  C:0344H         LINE#         520
  C:0346H         LINE#         521
  C:0347H         LINE#         524
  C:0349H         LINE#         525
  C:034BH         LINE#         526
  C:034CH         LINE#         528
  C:034EH         LINE#         529
  C:0350H         LINE#         530
  C:0351H         LINE#         531
  C:0353H         LINE#         532
BL51 BANKED LINKER/LOCATER V4.14                                                      10/24/2022  17:35:41  PAGE 10


  C:0355H         LINE#         533
  C:0356H         LINE#         536
  C:0359H         LINE#         537
  C:035CH         LINE#         538
  C:035DH         LINE#         540
  C:0360H         LINE#         541
  C:0363H         LINE#         542
  C:0364H         LINE#         546
  C:0367H         LINE#         547
  C:036AH         LINE#         548
  C:036BH         LINE#         550
  C:036EH         LINE#         551
  C:036FH         LINE#         553
  C:0371H         LINE#         554
  C:0374H         LINE#         555
  C:0375H         LINE#         558
  C:0378H         LINE#         559
  C:037BH         LINE#         560
  C:037EH         LINE#         561
  C:0381H         LINE#         562
  C:0384H         LINE#         563
  C:0386H         LINE#         564
  C:0387H         LINE#         566
  C:038AH         LINE#         567
  C:038CH         LINE#         568
  C:038DH         LINE#         571
  C:038FH         LINE#         572
  C:0391H         LINE#         574
  C:0393H         LINE#         575
  C:0395H         LINE#         576
  C:0396H         LINE#         577
  C:0398H         LINE#         578
  C:039AH         LINE#         580
  C:039DH         LINE#         581
  C:039FH         LINE#         582
  C:03A1H         LINE#         583
  C:03A2H         LINE#         584
  C:03A4H         LINE#         585
  C:03A6H         LINE#         587
  C:03A9H         LINE#         588
  C:03ABH         LINE#         590
  C:03ADH         LINE#         591
  C:03AFH         LINE#         593
  C:03B1H         LINE#         594
  C:03B3H         LINE#         595
  C:03B4H         LINE#         597
  C:03B6H         LINE#         598
  C:03B8H         LINE#         599
  C:0003H         LINE#         603
  C:0005H         LINE#         604
  C:000BH         LINE#         607
  C:000DH         LINE#         608
  C:0053H         LINE#         611
  C:0055H         LINE#         612
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
