BL51 BANKED LINKER/LOCATER V4.14                                                        10/18/2022  14:20:01  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     034CH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  C:033EH         SYMBOL        ACTIVAR_IDL
  N:00FEH         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0010H         SYMBOL        APAGAR_ADC
  C:02A3H         SYMBOL        APAGAR_DISPLAY
  C:0271H         SYMBOL        APAGAR_LED
  C:0282H         SYMBOL        APAGAR_PARPADEO
  C:0278H         SYMBOL        APAGAR_PWM
  C:0068H         SYMBOL        APAGAR_TIMER
  C:0329H         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:0035H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:0345H         SYMBOL        DESACTIVAR_IDL
  C:02CEH         SYMBOL        DISPLAY_0
  C:02D5H         SYMBOL        DISPLAY_1
  C:02DCH         SYMBOL        DISPLAY_2
  C:02E3H         SYMBOL        DISPLAY_3
  C:02EAH         SYMBOL        DISPLAY_4
  C:02F1H         SYMBOL        DISPLAY_5
  C:02F8H         SYMBOL        DISPLAY_6
  C:02FFH         SYMBOL        DISPLAY_7
  C:0306H         SYMBOL        DISPLAY_8
  C:030DH         SYMBOL        DISPLAY_9
  C:02B4H         SYMBOL        DISPLAY_FUNC
  C:031BH         SYMBOL        DISPLAY_H
  C:031FH         SYMBOL        DISPLAY_HH
  C:0314H         SYMBOL        DISPLAY_P
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 2


  C:0006H         SYMBOL        ENCENDER_ADC
  C:02A7H         SYMBOL        ENCENDER_DISPLAY
  C:026EH         SYMBOL        ENCENDER_LED
  C:027CH         SYMBOL        ENCENDER_PARPADEO
  C:0274H         SYMBOL        ENCENDER_PWM
  C:0056H         SYMBOL        ENCENDER_TIMER
  C:0323H         SYMBOL        ENCENDER_ZUMBADOR
  C:00EDH         SYMBOL        ES0_EV0
  C:00F0H         SYMBOL        ES0_EV1
  C:00E9H         SYMBOL        ES0_EV_TAB
  C:0104H         SYMBOL        ES0_GEN_EV
  C:0109H         SYMBOL        ES0_SWITCH
  C:0183H         SYMBOL        ES1_15S
  C:0176H         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:011CH         SYMBOL        ES1_EV0
  C:011DH         SYMBOL        ES1_EV1
  C:013AH         SYMBOL        ES1_EV2
  C:0116H         SYMBOL        ES1_EV_TAB
  C:0155H         SYMBOL        ES1_GEN_EV
  C:0166H         SYMBOL        ES1_SENSOR
  C:0162H         SYMBOL        ES1_SWITCH
  C:016AH         SYMBOL        ES1_TICK
  C:01E8H         SYMBOL        ES2_1S
  C:01EEH         SYMBOL        ES2_30S
  C:01F8H         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:019BH         SYMBOL        ES2_EV0
  C:019CH         SYMBOL        ES2_EV1
  C:01A9H         SYMBOL        ES2_EV2
  C:01B5H         SYMBOL        ES2_EV3
  C:0193H         SYMBOL        ES2_EV_TAB
  C:01C1H         SYMBOL        ES2_GEN_EV
  C:01D6H         SYMBOL        ES2_MINUS
  C:0225H         SYMBOL        ES2_NOTHING
  C:01D9H         SYMBOL        ES2_PLUS
  C:0201H         SYMBOL        ES2_SENSOR
  C:0218H         SYMBOL        ES2_SENSOR_OFF
  C:0207H         SYMBOL        ES2_SENSOR_ON
  C:01D2H         SYMBOL        ES2_SWITCH
  C:01DCH         SYMBOL        ES2_TICK
  C:025AH         SYMBOL        ES3_40
  C:025EH         SYMBOL        ES3_60
  C:0266H         SYMBOL        ES3_80
  C:0248H         SYMBOL        ES3_ADC
  C:0239H         SYMBOL        ES3_EV0
  C:023AH         SYMBOL        ES3_EV1
  C:0235H         SYMBOL        ES3_EV_TAB
  C:0243H         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E0H         SYMBOL        ESTADO0
  C:010DH         SYMBOL        ESTADO1
  C:018AH         SYMBOL        ESTADO2
  C:022CH         SYMBOL        ESTADO3
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 3


  C:0288H         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:0003H         SYMBOL        INTERRUPCION_EXTERNA
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:0014H         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:0025H.1       SYMBOL        PARPADEO
  C:028DH         SYMBOL        PARPADEO_500MS
  D:0087H         SYMBOL        PCON
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.5       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  C:000EH         SYMBOL        TIMER_FUNC
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:02AAH         SYMBOL        UPDATE_DISPLAY
  C:0297H         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0334H         SYMBOL        ZUMBADOR_200MS
  C:032FH         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         39
  C:007BH         LINE#         43
  C:007DH         LINE#         45
  C:007FH         LINE#         46
  C:0081H         LINE#         48
  C:0083H         LINE#         49
  C:0084H         LINE#         50
  C:0087H         LINE#         51
  C:0088H         LINE#         53
  C:008AH         LINE#         54
  C:008CH         LINE#         55
  C:008EH         LINE#         56
  C:0090H         LINE#         62
  C:0093H         LINE#         67
  C:0096H         LINE#         68
  C:0099H         LINE#         69
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 4


  C:009CH         LINE#         70
  C:009FH         LINE#         71
  C:00A2H         LINE#         72
  C:00A5H         LINE#         73
  C:00A8H         LINE#         74
  C:00AAH         LINE#         77
  C:00ACH         LINE#         78
  C:00AEH         LINE#         79
  C:00B0H         LINE#         80
  C:00B2H         LINE#         83
  C:00B4H         LINE#         84
  C:00B6H         LINE#         85
  C:00B8H         LINE#         86
  C:00BAH         LINE#         87
  C:00BCH         LINE#         88
  C:00BEH         LINE#         89
  C:00C0H         LINE#         90
  C:00C2H         LINE#         91
  C:00C4H         LINE#         92
  C:00C6H         LINE#         93
  C:00C8H         LINE#         96
  C:00CBH         LINE#         97
  C:00CEH         LINE#         98
  C:00D0H         LINE#         102
  C:00D3H         LINE#         103
  C:00D6H         LINE#         105
  C:00D9H         LINE#         106
  C:00DCH         LINE#         107
  C:00DFH         LINE#         109
  C:00E0H         LINE#         112
  C:00E2H         LINE#         113
  C:00E4H         LINE#         114
  C:00E5H         LINE#         115
  C:00E8H         LINE#         116
  C:00E9H         LINE#         118
  C:00EBH         LINE#         119
  C:00EDH         LINE#         121
  C:00EFH         LINE#         122
  C:00F0H         LINE#         125
  C:00F3H         LINE#         126
  C:00F5H         LINE#         127
  C:00F7H         LINE#         129
  C:00F9H         LINE#         131
  C:00FBH         LINE#         133
  C:00FDH         LINE#         135
  C:0100H         LINE#         137
  C:0103H         LINE#         138
  C:0104H         LINE#         141
  C:0106H         LINE#         142
  C:0108H         LINE#         143
  C:0109H         LINE#         145
  C:010CH         LINE#         146
  C:010DH         LINE#         149
  C:010FH         LINE#         150
  C:0111H         LINE#         151
  C:0112H         LINE#         152
  C:0115H         LINE#         153
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 5


  C:0116H         LINE#         155
  C:0118H         LINE#         156
  C:011AH         LINE#         157
  C:011CH         LINE#         159
  C:011DH         LINE#         162
  C:0120H         LINE#         163
  C:0123H         LINE#         164
  C:0126H         LINE#         165
  C:0129H         LINE#         167
  C:012BH         LINE#         168
  C:012DH         LINE#         169
  C:012FH         LINE#         170
  C:0131H         LINE#         171
  C:0133H         LINE#         173
  C:0136H         LINE#         174
  C:0139H         LINE#         175
  C:013AH         LINE#         178
  C:013DH         LINE#         179
  C:0140H         LINE#         180
  C:0143H         LINE#         181
  C:0146H         LINE#         183
  C:0148H         LINE#         184
  C:014AH         LINE#         185
  C:014CH         LINE#         187
  C:014EH         LINE#         189
  C:0151H         LINE#         190
  C:0154H         LINE#         191
  C:0155H         LINE#         194
  C:0157H         LINE#         195
  C:0159H         LINE#         197
  C:015BH         LINE#         198
  C:015DH         LINE#         200
  C:015FH         LINE#         201
  C:0161H         LINE#         202
  C:0162H         LINE#         204
  C:0165H         LINE#         205
  C:0166H         LINE#         207
  C:0169H         LINE#         208
  C:016AH         LINE#         210
  C:016CH         LINE#         211
  C:016EH         LINE#         212
  C:0170H         LINE#         213
  C:0171H         LINE#         214
  C:0173H         LINE#         215
  C:0175H         LINE#         216
  C:0176H         LINE#         218
  C:0179H         LINE#         219
  C:017BH         LINE#         220
  C:017DH         LINE#         221
  C:017EH         LINE#         222
  C:0180H         LINE#         223
  C:0182H         LINE#         224
  C:0183H         LINE#         226
  C:0186H         LINE#         227
  C:0189H         LINE#         228
  C:018AH         LINE#         231
  C:018CH         LINE#         232
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 6


  C:018EH         LINE#         233
  C:018FH         LINE#         234
  C:0192H         LINE#         235
  C:0193H         LINE#         237
  C:0195H         LINE#         238
  C:0197H         LINE#         239
  C:0199H         LINE#         240
  C:019BH         LINE#         242
  C:019CH         LINE#         245
  C:019EH         LINE#         247
  C:01A0H         LINE#         249
  C:01A2H         LINE#         251
  C:01A5H         LINE#         252
  C:01A8H         LINE#         253
  C:01A9H         LINE#         255
  C:01ABH         LINE#         256
  C:01ACH         LINE#         257
  C:01AEH         LINE#         258
  C:01B0H         LINE#         259
  C:01B2H         LINE#         260
  C:01B4H         LINE#         261
  C:01B5H         LINE#         263
  C:01B7H         LINE#         264
  C:01B8H         LINE#         265
  C:01BAH         LINE#         266
  C:01BCH         LINE#         267
  C:01BEH         LINE#         268
  C:01C0H         LINE#         269
  C:01C1H         LINE#         272
  C:01C3H         LINE#         273
  C:01C5H         LINE#         275
  C:01C7H         LINE#         276
  C:01C9H         LINE#         278
  C:01CBH         LINE#         279
  C:01CDH         LINE#         281
  C:01CFH         LINE#         282
  C:01D1H         LINE#         283
  C:01D2H         LINE#         285
  C:01D5H         LINE#         286
  C:01D6H         LINE#         288
  C:01D9H         LINE#         290
  C:01DCH         LINE#         292
  C:01DEH         LINE#         293
  C:01E0H         LINE#         294
  C:01E2H         LINE#         295
  C:01E3H         LINE#         296
  C:01E5H         LINE#         297
  C:01E7H         LINE#         298
  C:01E8H         LINE#         300
  C:01EBH         LINE#         301
  C:01EDH         LINE#         302
  C:01EEH         LINE#         304
  C:01F1H         LINE#         305
  C:01F4H         LINE#         306
  C:01F7H         LINE#         307
  C:01F8H         LINE#         309
  C:01FBH         LINE#         310
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 7


  C:01FEH         LINE#         311
  C:0201H         LINE#         313
  C:0203H         LINE#         314
  C:0205H         LINE#         315
  C:0207H         LINE#         317
  C:0209H         LINE#         318
  C:020BH         LINE#         319
  C:020EH         LINE#         320
  C:0210H         LINE#         321
  C:0212H         LINE#         322
  C:0213H         LINE#         323
  C:0215H         LINE#         324
  C:0217H         LINE#         325
  C:0218H         LINE#         327
  C:021BH         LINE#         328
  C:021DH         LINE#         329
  C:021FH         LINE#         330
  C:0220H         LINE#         331
  C:0222H         LINE#         332
  C:0224H         LINE#         333
  C:0225H         LINE#         335
  C:0228H         LINE#         336
  C:022BH         LINE#         337
  C:022CH         LINE#         340
  C:022EH         LINE#         341
  C:0230H         LINE#         342
  C:0231H         LINE#         343
  C:0234H         LINE#         344
  C:0235H         LINE#         346
  C:0237H         LINE#         347
  C:0239H         LINE#         349
  C:023AH         LINE#         351
  C:023CH         LINE#         352
  C:023FH         LINE#         353
  C:0242H         LINE#         354
  C:0243H         LINE#         356
  C:0245H         LINE#         357
  C:0247H         LINE#         358
  C:0248H         LINE#         360
  C:024AH         LINE#         363
  C:024CH         LINE#         364
  C:024DH         LINE#         365
  C:024FH         LINE#         366
  C:0251H         LINE#         368
  C:0253H         LINE#         369
  C:0254H         LINE#         370
  C:0256H         LINE#         371
  C:0258H         LINE#         373
  C:025AH         LINE#         375
  C:025DH         LINE#         376
  C:025EH         LINE#         378
  C:0261H         LINE#         379
  C:0263H         LINE#         380
  C:0265H         LINE#         381
  C:0266H         LINE#         383
  C:0269H         LINE#         384
  C:026BH         LINE#         385
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 8


  C:026DH         LINE#         386
  C:026EH         LINE#         390
  C:0270H         LINE#         391
  C:0271H         LINE#         393
  C:0273H         LINE#         394
  C:0274H         LINE#         397
  C:0277H         LINE#         398
  C:0278H         LINE#         400
  C:027BH         LINE#         401
  C:027CH         LINE#         404
  C:027FH         LINE#         405
  C:0281H         LINE#         406
  C:0282H         LINE#         408
  C:0285H         LINE#         409
  C:0287H         LINE#         410
  C:0288H         LINE#         412
  C:028AH         LINE#         413
  C:028CH         LINE#         414
  C:028DH         LINE#         417
  C:028FH         LINE#         418
  C:0291H         LINE#         419
  C:0292H         LINE#         420
  C:0294H         LINE#         421
  C:0296H         LINE#         422
  C:0297H         LINE#         424
  C:029AH         LINE#         425
  C:029CH         LINE#         426
  C:029EH         LINE#         427
  C:02A0H         LINE#         428
  C:02A2H         LINE#         429
  C:02A3H         LINE#         431
  C:02A6H         LINE#         432
  C:02A7H         LINE#         434
  C:02A9H         LINE#         435
  C:02AAH         LINE#         437
  C:02ADH         LINE#         438
  C:02AFH         LINE#         439
  C:02B0H         LINE#         440
  C:02B3H         LINE#         441
  C:02B4H         LINE#         443
  C:02B6H         LINE#         444
  C:02B8H         LINE#         445
  C:02BAH         LINE#         446
  C:02BCH         LINE#         447
  C:02BEH         LINE#         448
  C:02C0H         LINE#         449
  C:02C2H         LINE#         450
  C:02C4H         LINE#         451
  C:02C6H         LINE#         452
  C:02C8H         LINE#         453
  C:02CAH         LINE#         454
  C:02CCH         LINE#         455
  C:02CEH         LINE#         457
  C:02D1H         LINE#         458
  C:02D4H         LINE#         459
  C:02D5H         LINE#         461
  C:02D8H         LINE#         462
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 9


  C:02DBH         LINE#         463
  C:02DCH         LINE#         465
  C:02DFH         LINE#         466
  C:02E2H         LINE#         467
  C:02E3H         LINE#         469
  C:02E6H         LINE#         470
  C:02E9H         LINE#         471
  C:02EAH         LINE#         473
  C:02EDH         LINE#         474
  C:02F0H         LINE#         475
  C:02F1H         LINE#         477
  C:02F4H         LINE#         478
  C:02F7H         LINE#         479
  C:02F8H         LINE#         481
  C:02FBH         LINE#         482
  C:02FEH         LINE#         483
  C:02FFH         LINE#         485
  C:0302H         LINE#         486
  C:0305H         LINE#         487
  C:0306H         LINE#         489
  C:0309H         LINE#         490
  C:030CH         LINE#         491
  C:030DH         LINE#         493
  C:0310H         LINE#         494
  C:0313H         LINE#         495
  C:0314H         LINE#         497
  C:0317H         LINE#         498
  C:031AH         LINE#         499
  C:031BH         LINE#         501
  C:031EH         LINE#         502
  C:031FH         LINE#         504
  C:0322H         LINE#         505
  C:0323H         LINE#         508
  C:0326H         LINE#         509
  C:0328H         LINE#         510
  C:0329H         LINE#         512
  C:032CH         LINE#         513
  C:032EH         LINE#         514
  C:032FH         LINE#         517
  C:0331H         LINE#         518
  C:0333H         LINE#         519
  C:0334H         LINE#         521
  C:0336H         LINE#         522
  C:0338H         LINE#         523
  C:0339H         LINE#         524
  C:033BH         LINE#         525
  C:033DH         LINE#         526
  C:033EH         LINE#         529
  C:0341H         LINE#         530
  C:0344H         LINE#         531
  C:0345H         LINE#         533
  C:0348H         LINE#         534
  C:034BH         LINE#         535
  C:0003H         LINE#         538
  C:0005H         LINE#         539
  C:0006H         LINE#         542
  C:0009H         LINE#         543
BL51 BANKED LINKER/LOCATER V4.14                                                      10/18/2022  14:20:01  PAGE 10


  C:000CH         LINE#         544
  C:000FH         LINE#         545
  C:0010H         LINE#         547
  C:0013H         LINE#         548
  C:0014H         LINE#         550
  C:0016H         LINE#         551
  C:0019H         LINE#         552
  C:0053H         LINE#         555
  C:0055H         LINE#         556
  C:0056H         LINE#         559
  C:0059H         LINE#         560
  C:005CH         LINE#         561
  C:005FH         LINE#         562
  C:0062H         LINE#         563
  C:0065H         LINE#         564
  C:0067H         LINE#         565
  C:0068H         LINE#         567
  C:006BH         LINE#         568
  C:006DH         LINE#         569
  C:000BH         LINE#         572
  C:000DH         LINE#         573
  C:000EH         LINE#         576
  C:0010H         LINE#         577
  C:0012H         LINE#         579
  C:0014H         LINE#         580
  C:0016H         LINE#         581
  C:0017H         LINE#         582
  C:0019H         LINE#         583
  C:001BH         LINE#         585
  C:001EH         LINE#         586
  C:0020H         LINE#         587
  C:0022H         LINE#         588
  C:0023H         LINE#         589
  C:0025H         LINE#         590
  C:0027H         LINE#         592
  C:002AH         LINE#         593
  C:002CH         LINE#         595
  C:002EH         LINE#         596
  C:0030H         LINE#         598
  C:0032H         LINE#         599
  C:0034H         LINE#         600
  C:0035H         LINE#         602
  C:0037H         LINE#         603
  C:0039H         LINE#         604
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
