Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(201): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(187): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(379): error A8: ATTEMPT TO DEFINE AN ALREADY DEFINED LABEL
.\proyecto.a(382): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(389): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(187): error A46: CODE-ADDRESS EXPECTED
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(188): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(300): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(303): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(312): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(316): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(300): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(303): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(312): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(316): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(91): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(92): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(114): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(117): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(151): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(152): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(161): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(162): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(385): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(388): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(392): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(91): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(92): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(114): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(117): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(151): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(152): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(385): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(388): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(392): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(91): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(92): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(114): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(117): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(385): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(388): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(392): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(91): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(92): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(385): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(388): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(392): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
.\proyecto.a(385): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(388): error A45: UNDEFINED SYMBOL (PASS-2)
.\proyecto.a(392): error A45: UNDEFINED SYMBOL (PASS-2)
Target not created
Build target 'Target 1'
assembling proyecto.a...
linking...
"proyecto" - 0 Error(s), 0 Warning(s).
