BL51 BANKED LINKER/LOCATER V4.14                                                        09/15/2022  15:34:40  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj, ejercicios.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)
  ejercicios.obj (EJERCICIOS)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0080H     ABSOLUTE     
* OVERLAP * CODE    0000H     00BDH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  C:0080H         SYMBOL        INICIO
  C:0000H         LINE#         2
  -------         ENDMOD        PROYECTO

  -------         MODULE        EJERCICIOS
  D:00F0H         SYMBOL        B
  C:007EH         SYMBOL        INICIO
  D:0090H         SYMBOL        P1
  B:00D0H.3       SYMBOL        RS0
  B:00D0H.4       SYMBOL        RS1
  C:007BH         SYMBOL        SUBRUTINA
  C:0000H         LINE#         2
  C:007BH         LINE#         6
  C:007DH         LINE#         7
  C:007EH         LINE#         11
  C:0080H         LINE#         13
  C:0082H         LINE#         15
  C:0085H         LINE#         18
  C:0087H         LINE#         19
  C:0089H         LINE#         21
  C:008BH         LINE#         22
  C:008DH         LINE#         24
  C:008EH         LINE#         25
  C:008FH         LINE#         26
  C:0091H         LINE#         28
  C:0093H         LINE#         29
  C:0095H         LINE#         32
  C:0098H         LINE#         34
BL51 BANKED LINKER/LOCATER V4.14                                                      09/15/2022  15:34:40  PAGE 2


  C:009BH         LINE#         36
  C:009EH         LINE#         37
  C:00A0H         LINE#         38
  C:00A3H         LINE#         39
  C:00A6H         LINE#         40
  C:00A9H         LINE#         42
  C:00ABH         LINE#         43
  C:00ADH         LINE#         45
  C:00AFH         LINE#         46
  C:00B1H         LINE#         47
  C:00B3H         LINE#         49
  C:00B4H         LINE#         50
  C:00B6H         LINE#         51
  C:00B8H         LINE#         52
  C:00B9H         LINE#         54
  C:00BBH         LINE#         55
  -------         ENDMOD        EJERCICIOS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      007FH

LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
