BL51 BANKED LINKER/LOCATER V4.14                                                        10/13/2022  19:27:54  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     027BH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  N:00FEH         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0066H         SYMBOL        APAGAR_TIMER
  C:002EH         SYMBOL        CONDTIMER
  N:0023H         SYMBOL        CONT1
  N:0024H         SYMBOL        CONT2
  N:0029H         SYMBOL        CONT_DISPLAY
  N:0028H         SYMBOL        CONT_ZUMB
  C:0232H         SYMBOL        DISPLAY_0
  C:0236H         SYMBOL        DISPLAY_1
  C:023AH         SYMBOL        DISPLAY_2
  C:023EH         SYMBOL        DISPLAY_3
  C:0242H         SYMBOL        DISPLAY_4
  C:0246H         SYMBOL        DISPLAY_5
  C:01EFH         SYMBOL        DISPLAY_500MS
  C:024AH         SYMBOL        DISPLAY_6
  C:024EH         SYMBOL        DISPLAY_7
  C:0252H         SYMBOL        DISPLAY_8
  C:0256H         SYMBOL        DISPLAY_9
  C:0201H         SYMBOL        DISPLAY_APAGAR
  C:01F9H         SYMBOL        DISPLAY_CAMBIAR
  C:0208H         SYMBOL        DISPLAY_ENCENDER
  C:0218H         SYMBOL        DISPLAY_FUNC
  C:025EH         SYMBOL        DISPLAY_H
  C:0262H         SYMBOL        DISPLAY_HH
  C:025AH         SYMBOL        DISPLAY_P
  C:0054H         SYMBOL        ENCENDER_TIMER
  C:00E5H         SYMBOL        ES0_EV0
  C:00E6H         SYMBOL        ES0_EV1
BL51 BANKED LINKER/LOCATER V4.14                                                      10/13/2022  19:27:54  PAGE 2


  C:00E1H         SYMBOL        ES0_EV_TAB
  C:00FEH         SYMBOL        ES0_GEN_EV
  C:0103H         SYMBOL        ES0_SWITCH
  C:016FH         SYMBOL        ES1_15S
  C:0162H         SYMBOL        ES1_1S
  N:0026H         SYMBOL        ES1_CONT_MS
  N:0027H         SYMBOL        ES1_CONT_S
  C:0116H         SYMBOL        ES1_EV0
  C:0117H         SYMBOL        ES1_EV1
  C:012AH         SYMBOL        ES1_EV2
  C:0110H         SYMBOL        ES1_EV_TAB
  C:013DH         SYMBOL        ES1_GEN_EV
  C:014EH         SYMBOL        ES1_SENSOR
  C:014AH         SYMBOL        ES1_SWITCH
  C:0152H         SYMBOL        ES1_TICK
  C:01C7H         SYMBOL        ES2_1S
  C:01D4H         SYMBOL        ES2_30S
  N:0030H         SYMBOL        ES2_CONT1
  N:0031H         SYMBOL        ES2_CONT2
  C:0183H         SYMBOL        ES2_EV0
  C:0184H         SYMBOL        ES2_EV1
  C:017FH         SYMBOL        ES2_EV_TAB
  C:018BH         SYMBOL        ES2_GEN_EV
  C:019EH         SYMBOL        ES2_MINUS
  C:01DBH         SYMBOL        ES2_NOTHING
  C:01AAH         SYMBOL        ES2_PLUS
  C:01B6H         SYMBOL        ES2_SENSOR
  C:01BBH         SYMBOL        ES2_TICK
  C:01E9H         SYMBOL        ES3_EV0
  C:01EAH         SYMBOL        ES3_EV1
  C:01E5H         SYMBOL        ES3_EV_TAB
  C:01EEH         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00D8H         SYMBOL        ESTADO0
  C:0107H         SYMBOL        ESTADO1
  C:0176H         SYMBOL        ESTADO2
  C:01DCH         SYMBOL        ESTADO3
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.3       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
BL51 BANKED LINKER/LOCATER V4.14                                                      10/13/2022  19:27:54  PAGE 3


  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:020EH         SYMBOL        UPDATE_DISPLAY
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:026BH         SYMBOL        ZUMBADOR_200MS
  C:0275H         SYMBOL        ZUMBADOR_APAGAR
  C:0266H         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         36
  C:007BH         LINE#         40
  C:007DH         LINE#         42
  C:007FH         LINE#         43
  C:0081H         LINE#         45
  C:0083H         LINE#         46
  C:0084H         LINE#         47
  C:0087H         LINE#         48
  C:0088H         LINE#         50
  C:008AH         LINE#         51
  C:008CH         LINE#         52
  C:008EH         LINE#         53
  C:0090H         LINE#         57
  C:0093H         LINE#         58
  C:0096H         LINE#         59
  C:0099H         LINE#         60
  C:009CH         LINE#         61
  C:009FH         LINE#         62
  C:00A2H         LINE#         63
  C:00A5H         LINE#         66
  C:00A7H         LINE#         67
  C:00A9H         LINE#         68
  C:00ABH         LINE#         69
  C:00ADH         LINE#         72
  C:00AFH         LINE#         73
  C:00B1H         LINE#         74
  C:00B3H         LINE#         75
  C:00B5H         LINE#         76
  C:00B7H         LINE#         77
  C:00B9H         LINE#         78
  C:00BBH         LINE#         79
  C:00BDH         LINE#         80
  C:00BFH         LINE#         81
  C:00C1H         LINE#         82
  C:00C3H         LINE#         85
  C:00C6H         LINE#         86
  C:00C9H         LINE#         87
  C:00CBH         LINE#         91
  C:00CEH         LINE#         92
  C:00D1H         LINE#         94
  C:00D4H         LINE#         95
  C:00D7H         LINE#         96
  C:00D8H         LINE#         99
  C:00DAH         LINE#         100
  C:00DCH         LINE#         101
  C:00DDH         LINE#         102
BL51 BANKED LINKER/LOCATER V4.14                                                      10/13/2022  19:27:54  PAGE 4


  C:00E0H         LINE#         103
  C:00E1H         LINE#         105
  C:00E3H         LINE#         106
  C:00E5H         LINE#         108
  C:00E6H         LINE#         111
  C:00E9H         LINE#         112
  C:00EBH         LINE#         114
  C:00EEH         LINE#         115
  C:00F0H         LINE#         117
  C:00F3H         LINE#         118
  C:00F5H         LINE#         120
  C:00F7H         LINE#         122
  C:00FAH         LINE#         124
  C:00FDH         LINE#         125
  C:00FEH         LINE#         128
  C:0100H         LINE#         129
  C:0102H         LINE#         130
  C:0103H         LINE#         132
  C:0106H         LINE#         133
  C:0107H         LINE#         136
  C:0109H         LINE#         137
  C:010BH         LINE#         138
  C:010CH         LINE#         139
  C:010FH         LINE#         140
  C:0110H         LINE#         142
  C:0112H         LINE#         143
  C:0114H         LINE#         144
  C:0116H         LINE#         146
  C:0117H         LINE#         149
  C:011AH         LINE#         150
  C:011DH         LINE#         151
  C:0120H         LINE#         152
  C:0123H         LINE#         154
  C:0126H         LINE#         155
  C:0129H         LINE#         156
  C:012AH         LINE#         159
  C:012DH         LINE#         160
  C:0130H         LINE#         161
  C:0133H         LINE#         162
  C:0136H         LINE#         164
  C:0139H         LINE#         165
  C:013CH         LINE#         166
  C:013DH         LINE#         169
  C:013FH         LINE#         170
  C:0141H         LINE#         172
  C:0143H         LINE#         173
  C:0145H         LINE#         175
  C:0147H         LINE#         176
  C:0149H         LINE#         177
  C:014AH         LINE#         179
  C:014DH         LINE#         180
  C:014EH         LINE#         182
  C:0151H         LINE#         183
  C:0152H         LINE#         185
  C:0154H         LINE#         187
  C:0156H         LINE#         188
  C:0158H         LINE#         190
BL51 BANKED LINKER/LOCATER V4.14                                                      10/13/2022  19:27:54  PAGE 5


  C:015AH         LINE#         191
  C:015CH         LINE#         192
  C:015DH         LINE#         193
  C:015FH         LINE#         194
  C:0161H         LINE#         195
  C:0162H         LINE#         197
  C:0165H         LINE#         198
  C:0167H         LINE#         199
  C:0169H         LINE#         200
  C:016AH         LINE#         201
  C:016CH         LINE#         202
  C:016EH         LINE#         203
  C:016FH         LINE#         205
  C:0172H         LINE#         206
  C:0175H         LINE#         207
  C:0176H         LINE#         210
  C:0178H         LINE#         211
  C:017AH         LINE#         212
  C:017BH         LINE#         213
  C:017EH         LINE#         214
  C:017FH         LINE#         216
  C:0181H         LINE#         217
  C:0183H         LINE#         219
  C:0184H         LINE#         221
  C:0187H         LINE#         222
  C:018AH         LINE#         223
  C:018BH         LINE#         226
  C:018DH         LINE#         227
  C:018FH         LINE#         229
  C:0191H         LINE#         230
  C:0193H         LINE#         232
  C:0195H         LINE#         233
  C:0197H         LINE#         235
  C:019AH         LINE#         236
  C:019DH         LINE#         237
  C:019EH         LINE#         239
  C:01A0H         LINE#         240
  C:01A1H         LINE#         241
  C:01A3H         LINE#         242
  C:01A5H         LINE#         243
  C:01A7H         LINE#         244
  C:01A9H         LINE#         245
  C:01AAH         LINE#         247
  C:01ACH         LINE#         248
  C:01ADH         LINE#         249
  C:01AFH         LINE#         250
  C:01B1H         LINE#         251
  C:01B3H         LINE#         252
  C:01B5H         LINE#         253
  C:01B6H         LINE#         255
  C:01B8H         LINE#         256
  C:01BAH         LINE#         257
  C:01BBH         LINE#         259
  C:01BDH         LINE#         260
  C:01BFH         LINE#         261
  C:01C1H         LINE#         262
  C:01C2H         LINE#         263
BL51 BANKED LINKER/LOCATER V4.14                                                      10/13/2022  19:27:54  PAGE 6


  C:01C4H         LINE#         264
  C:01C6H         LINE#         265
  C:01C7H         LINE#         267
  C:01CAH         LINE#         268
  C:01CCH         LINE#         269
  C:01CEH         LINE#         270
  C:01CFH         LINE#         271
  C:01D1H         LINE#         272
  C:01D3H         LINE#         273
  C:01D4H         LINE#         275
  C:01D7H         LINE#         276
  C:01DAH         LINE#         277
  C:01DBH         LINE#         279
  C:01DCH         LINE#         282
  C:01DEH         LINE#         283
  C:01E0H         LINE#         284
  C:01E1H         LINE#         285
  C:01E4H         LINE#         286
  C:01E5H         LINE#         288
  C:01E7H         LINE#         289
  C:01E9H         LINE#         291
  C:01EAH         LINE#         293
  C:01EDH         LINE#         294
  C:01EEH         LINE#         296
  C:01EFH         LINE#         300
  C:01F1H         LINE#         301
  C:01F3H         LINE#         302
  C:01F4H         LINE#         303
  C:01F6H         LINE#         304
  C:01F8H         LINE#         305
  C:01F9H         LINE#         307
  C:01FBH         LINE#         308
  C:01FDH         LINE#         309
  C:01FFH         LINE#         310
  C:0201H         LINE#         312
  C:0204H         LINE#         313
  C:0207H         LINE#         314
  C:0208H         LINE#         316
  C:020BH         LINE#         317
  C:020DH         LINE#         318
  C:020EH         LINE#         320
  C:0211H         LINE#         321
  C:0213H         LINE#         322
  C:0214H         LINE#         323
  C:0217H         LINE#         324
  C:0218H         LINE#         326
  C:021AH         LINE#         327
  C:021CH         LINE#         328
  C:021EH         LINE#         329
  C:0220H         LINE#         330
  C:0222H         LINE#         331
  C:0224H         LINE#         332
  C:0226H         LINE#         333
  C:0228H         LINE#         334
  C:022AH         LINE#         335
  C:022CH         LINE#         336
  C:022EH         LINE#         337
BL51 BANKED LINKER/LOCATER V4.14                                                      10/13/2022  19:27:54  PAGE 7


  C:0230H         LINE#         338
  C:0232H         LINE#         340
  C:0235H         LINE#         341
  C:0236H         LINE#         343
  C:0239H         LINE#         344
  C:023AH         LINE#         346
  C:023DH         LINE#         347
  C:023EH         LINE#         349
  C:0241H         LINE#         350
  C:0242H         LINE#         352
  C:0245H         LINE#         353
  C:0246H         LINE#         355
  C:0249H         LINE#         356
  C:024AH         LINE#         358
  C:024DH         LINE#         359
  C:024EH         LINE#         361
  C:0251H         LINE#         362
  C:0252H         LINE#         364
  C:0255H         LINE#         365
  C:0256H         LINE#         367
  C:0259H         LINE#         368
  C:025AH         LINE#         370
  C:025DH         LINE#         371
  C:025EH         LINE#         373
  C:0261H         LINE#         374
  C:0262H         LINE#         376
  C:0265H         LINE#         377
  C:0266H         LINE#         381
  C:0268H         LINE#         382
  C:026AH         LINE#         383
  C:026BH         LINE#         385
  C:026DH         LINE#         386
  C:026FH         LINE#         387
  C:0270H         LINE#         388
  C:0272H         LINE#         389
  C:0274H         LINE#         390
  C:0275H         LINE#         392
  C:0278H         LINE#         393
  C:027AH         LINE#         394
  C:0053H         LINE#         398
  C:0054H         LINE#         401
  C:0057H         LINE#         402
  C:005AH         LINE#         403
  C:005DH         LINE#         404
  C:0060H         LINE#         405
  C:0063H         LINE#         406
  C:0065H         LINE#         407
  C:0066H         LINE#         409
  C:0069H         LINE#         410
  C:006BH         LINE#         411
  C:000BH         LINE#         414
  C:000DH         LINE#         415
  C:000FH         LINE#         417
  C:0011H         LINE#         418
  C:0013H         LINE#         419
  C:0014H         LINE#         420
  C:0016H         LINE#         421
BL51 BANKED LINKER/LOCATER V4.14                                                      10/13/2022  19:27:54  PAGE 8


  C:0018H         LINE#         423
  C:001BH         LINE#         424
  C:001DH         LINE#         425
  C:001FH         LINE#         426
  C:0020H         LINE#         427
  C:0022H         LINE#         428
  C:0024H         LINE#         430
  C:0027H         LINE#         431
  C:0029H         LINE#         432
  C:002BH         LINE#         433
  C:002DH         LINE#         434
  C:002EH         LINE#         436
  C:0030H         LINE#         437
  C:0032H         LINE#         438
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
