BL51 BANKED LINKER/LOCATER V4.14                                                        10/12/2022  17:13:14  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     020FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  N:00FEH         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0066H         SYMBOL        APAGAR_TIMER
  C:002EH         SYMBOL        CONDTIMER
  N:0023H         SYMBOL        CONT1
  N:0024H         SYMBOL        CONT2
  C:01DBH         SYMBOL        DISPLAY_0
  C:01DFH         SYMBOL        DISPLAY_1
  C:01E3H         SYMBOL        DISPLAY_2
  C:01E7H         SYMBOL        DISPLAY_3
  C:01EBH         SYMBOL        DISPLAY_4
  C:01EFH         SYMBOL        DISPLAY_5
  C:01F3H         SYMBOL        DISPLAY_6
  C:01F7H         SYMBOL        DISPLAY_7
  C:01FBH         SYMBOL        DISPLAY_8
  C:01FFH         SYMBOL        DISPLAY_9
  C:01C1H         SYMBOL        DISPLAY_FUNC
  C:0207H         SYMBOL        DISPLAY_H
  C:020BH         SYMBOL        DISPLAY_HH
  C:0203H         SYMBOL        DISPLAY_P
  C:0054H         SYMBOL        ENCENDER_TIMER
  C:00D7H         SYMBOL        ES0_EV0
  C:00D8H         SYMBOL        ES0_EV1
  C:00D3H         SYMBOL        ES0_EV_TAB
  C:00E6H         SYMBOL        ES0_GEN_EV
  C:00EBH         SYMBOL        ES0_SWITCH
  C:0137H         SYMBOL        ES1_15S
  C:012AH         SYMBOL        ES1_1S
  N:0026H         SYMBOL        ES1_CONT1
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2022  17:13:14  PAGE 2


  N:0027H         SYMBOL        ES1_CONT2
  C:00FEH         SYMBOL        ES1_EV0
  C:00FFH         SYMBOL        ES1_EV1
  C:0106H         SYMBOL        ES1_EV2
  C:00F8H         SYMBOL        ES1_EV_TAB
  C:010DH         SYMBOL        ES1_GEN_EV
  C:011AH         SYMBOL        ES1_SENSOR
  C:0116H         SYMBOL        ES1_SWITCH
  C:011EH         SYMBOL        ES1_TICK
  C:018FH         SYMBOL        ES2_1S
  C:019CH         SYMBOL        ES2_30S
  N:0028H         SYMBOL        ES2_CONT1
  N:0029H         SYMBOL        ES2_CONT2
  C:014BH         SYMBOL        ES2_EV0
  C:014CH         SYMBOL        ES2_EV1
  C:0147H         SYMBOL        ES2_EV_TAB
  C:0153H         SYMBOL        ES2_GEN_EV
  C:0166H         SYMBOL        ES2_MINUS
  C:01A3H         SYMBOL        ES2_NOTHING
  C:0172H         SYMBOL        ES2_PLUS
  C:017EH         SYMBOL        ES2_SENSOR
  C:0183H         SYMBOL        ES2_TICK
  C:01B1H         SYMBOL        ES3_EV0
  C:01B2H         SYMBOL        ES3_EV1
  C:01ADH         SYMBOL        ES3_EV_TAB
  C:01B6H         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00CAH         SYMBOL        ESTADO0
  C:00EFH         SYMBOL        ESTADO1
  C:013EH         SYMBOL        ESTADO2
  C:01A4H         SYMBOL        ESTADO3
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:007DH         SYMBOL        MAIN
  B:00B0H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:00B0H.3       SYMBOL        SENSOR
  B:00B0H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:01B7H         SYMBOL        UPDATE_DISPLAY
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2022  17:13:14  PAGE 3


  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0000H         LINE#         34
  C:007BH         LINE#         38
  C:007DH         LINE#         40
  C:007FH         LINE#         41
  C:0081H         LINE#         43
  C:0083H         LINE#         44
  C:0084H         LINE#         45
  C:0087H         LINE#         46
  C:0088H         LINE#         48
  C:008AH         LINE#         49
  C:008CH         LINE#         50
  C:008EH         LINE#         51
  C:0090H         LINE#         55
  C:0093H         LINE#         56
  C:0096H         LINE#         57
  C:0099H         LINE#         58
  C:009CH         LINE#         59
  C:009FH         LINE#         62
  C:00A1H         LINE#         63
  C:00A3H         LINE#         64
  C:00A5H         LINE#         65
  C:00A7H         LINE#         68
  C:00A9H         LINE#         69
  C:00ABH         LINE#         70
  C:00ADH         LINE#         71
  C:00AFH         LINE#         72
  C:00B1H         LINE#         73
  C:00B3H         LINE#         74
  C:00B5H         LINE#         75
  C:00B7H         LINE#         76
  C:00B9H         LINE#         77
  C:00BBH         LINE#         80
  C:00BEH         LINE#         81
  C:00C1H         LINE#         82
  C:00C3H         LINE#         86
  C:00C6H         LINE#         87
  C:00C9H         LINE#         89
  C:00CAH         LINE#         92
  C:00CCH         LINE#         93
  C:00CEH         LINE#         94
  C:00CFH         LINE#         95
  C:00D2H         LINE#         96
  C:00D3H         LINE#         98
  C:00D5H         LINE#         99
  C:00D7H         LINE#         101
  C:00D8H         LINE#         104
  C:00DBH         LINE#         105
  C:00DDH         LINE#         111
  C:00DFH         LINE#         113
  C:00E2H         LINE#         115
  C:00E5H         LINE#         116
  C:00E6H         LINE#         119
  C:00E8H         LINE#         120
  C:00EAH         LINE#         121
  C:00EBH         LINE#         123
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2022  17:13:14  PAGE 4


  C:00EEH         LINE#         124
  C:00EFH         LINE#         127
  C:00F1H         LINE#         128
  C:00F3H         LINE#         129
  C:00F4H         LINE#         130
  C:00F7H         LINE#         131
  C:00F8H         LINE#         133
  C:00FAH         LINE#         134
  C:00FCH         LINE#         135
  C:00FEH         LINE#         137
  C:00FFH         LINE#         139
  C:0102H         LINE#         140
  C:0105H         LINE#         141
  C:0106H         LINE#         143
  C:0109H         LINE#         144
  C:010CH         LINE#         145
  C:010DH         LINE#         151
  C:010FH         LINE#         152
  C:0111H         LINE#         154
  C:0113H         LINE#         155
  C:0115H         LINE#         156
  C:0116H         LINE#         158
  C:0119H         LINE#         159
  C:011AH         LINE#         161
  C:011DH         LINE#         162
  C:011EH         LINE#         164
  C:0120H         LINE#         165
  C:0122H         LINE#         166
  C:0124H         LINE#         167
  C:0125H         LINE#         168
  C:0127H         LINE#         169
  C:0129H         LINE#         170
  C:012AH         LINE#         172
  C:012DH         LINE#         173
  C:012FH         LINE#         174
  C:0131H         LINE#         175
  C:0132H         LINE#         176
  C:0134H         LINE#         177
  C:0136H         LINE#         178
  C:0137H         LINE#         181
  C:013AH         LINE#         182
  C:013DH         LINE#         183
  C:013EH         LINE#         186
  C:0140H         LINE#         187
  C:0142H         LINE#         188
  C:0143H         LINE#         189
  C:0146H         LINE#         190
  C:0147H         LINE#         192
  C:0149H         LINE#         193
  C:014BH         LINE#         195
  C:014CH         LINE#         197
  C:014FH         LINE#         198
  C:0152H         LINE#         199
  C:0153H         LINE#         202
  C:0155H         LINE#         203
  C:0157H         LINE#         205
  C:0159H         LINE#         206
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2022  17:13:14  PAGE 5


  C:015BH         LINE#         208
  C:015DH         LINE#         209
  C:015FH         LINE#         210
  C:0162H         LINE#         211
  C:0165H         LINE#         212
  C:0166H         LINE#         214
  C:0168H         LINE#         215
  C:0169H         LINE#         216
  C:016BH         LINE#         217
  C:016DH         LINE#         218
  C:016FH         LINE#         219
  C:0171H         LINE#         220
  C:0172H         LINE#         222
  C:0174H         LINE#         223
  C:0175H         LINE#         224
  C:0177H         LINE#         225
  C:0179H         LINE#         226
  C:017BH         LINE#         227
  C:017DH         LINE#         228
  C:017EH         LINE#         230
  C:0180H         LINE#         231
  C:0182H         LINE#         232
  C:0183H         LINE#         234
  C:0185H         LINE#         235
  C:0187H         LINE#         236
  C:0189H         LINE#         237
  C:018AH         LINE#         238
  C:018CH         LINE#         239
  C:018EH         LINE#         240
  C:018FH         LINE#         242
  C:0192H         LINE#         243
  C:0194H         LINE#         244
  C:0196H         LINE#         245
  C:0197H         LINE#         246
  C:0199H         LINE#         247
  C:019BH         LINE#         248
  C:019CH         LINE#         250
  C:019FH         LINE#         251
  C:01A2H         LINE#         252
  C:01A3H         LINE#         254
  C:01A4H         LINE#         257
  C:01A6H         LINE#         258
  C:01A8H         LINE#         259
  C:01A9H         LINE#         260
  C:01ACH         LINE#         261
  C:01ADH         LINE#         263
  C:01AFH         LINE#         264
  C:01B1H         LINE#         266
  C:01B2H         LINE#         268
  C:01B5H         LINE#         269
  C:01B6H         LINE#         271
  C:01B7H         LINE#         274
  C:01BAH         LINE#         275
  C:01BCH         LINE#         276
  C:01BDH         LINE#         277
  C:01C0H         LINE#         278
  C:01C1H         LINE#         280
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2022  17:13:14  PAGE 6


  C:01C3H         LINE#         281
  C:01C5H         LINE#         282
  C:01C7H         LINE#         283
  C:01C9H         LINE#         284
  C:01CBH         LINE#         285
  C:01CDH         LINE#         286
  C:01CFH         LINE#         287
  C:01D1H         LINE#         288
  C:01D3H         LINE#         289
  C:01D5H         LINE#         290
  C:01D7H         LINE#         291
  C:01D9H         LINE#         292
  C:01DBH         LINE#         294
  C:01DEH         LINE#         295
  C:01DFH         LINE#         297
  C:01E2H         LINE#         298
  C:01E3H         LINE#         300
  C:01E6H         LINE#         301
  C:01E7H         LINE#         303
  C:01EAH         LINE#         304
  C:01EBH         LINE#         306
  C:01EEH         LINE#         307
  C:01EFH         LINE#         309
  C:01F2H         LINE#         310
  C:01F3H         LINE#         312
  C:01F6H         LINE#         313
  C:01F7H         LINE#         315
  C:01FAH         LINE#         316
  C:01FBH         LINE#         318
  C:01FEH         LINE#         319
  C:01FFH         LINE#         321
  C:0202H         LINE#         322
  C:0203H         LINE#         324
  C:0206H         LINE#         325
  C:0207H         LINE#         327
  C:020AH         LINE#         328
  C:020BH         LINE#         330
  C:020EH         LINE#         331
  C:0053H         LINE#         335
  C:0054H         LINE#         338
  C:0057H         LINE#         339
  C:005AH         LINE#         340
  C:005DH         LINE#         341
  C:0060H         LINE#         342
  C:0063H         LINE#         343
  C:0065H         LINE#         344
  C:0066H         LINE#         346
  C:0069H         LINE#         347
  C:006BH         LINE#         348
  C:000BH         LINE#         351
  C:000DH         LINE#         352
  C:000FH         LINE#         354
  C:0011H         LINE#         355
  C:0013H         LINE#         356
  C:0014H         LINE#         357
  C:0016H         LINE#         358
  C:0018H         LINE#         360
BL51 BANKED LINKER/LOCATER V4.14                                                      10/12/2022  17:13:14  PAGE 7


  C:001BH         LINE#         361
  C:001DH         LINE#         362
  C:001FH         LINE#         363
  C:0020H         LINE#         364
  C:0022H         LINE#         365
  C:0024H         LINE#         367
  C:0027H         LINE#         368
  C:0029H         LINE#         369
  C:002BH         LINE#         370
  C:002DH         LINE#         371
  C:002EH         LINE#         373
  C:0030H         LINE#         374
  C:0032H         LINE#         375
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
