BL51 BANKED LINKER/LOCATER V4.14                                                        10/15/2022  18:57:13  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE proyecto.obj TO proyecto RAMSIZE (256)


INPUT MODULES INCLUDED:
  proyecto.obj (PROYECTO)


LINK MAP OF MODULE:  proyecto (PROYECTO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0318H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  proyecto (PROYECTO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PROYECTO
  D:00E0H         SYMBOL        ACC
  N:00FEH         SYMBOL        ADCH
  N:00C5H         SYMBOL        ADCON
  C:0271H         SYMBOL        APAGAR_DISPLAY
  C:023FH         SYMBOL        APAGAR_LED
  C:0250H         SYMBOL        APAGAR_PARPADEO
  C:0246H         SYMBOL        APAGAR_PWM
  C:0068H         SYMBOL        APAGAR_TIMER
  C:02F7H         SYMBOL        APAGAR_ZUMBADOR
  D:00F0H         SYMBOL        B
  C:0032H         SYMBOL        CONDTIMER
  N:0027H         SYMBOL        CONT_PARPADEO
  N:0026H         SYMBOL        CONT_ZUMB
  C:029CH         SYMBOL        DISPLAY_0
  C:02A3H         SYMBOL        DISPLAY_1
  C:02AAH         SYMBOL        DISPLAY_2
  C:02B1H         SYMBOL        DISPLAY_3
  C:02B8H         SYMBOL        DISPLAY_4
  C:02BFH         SYMBOL        DISPLAY_5
  C:02C6H         SYMBOL        DISPLAY_6
  C:02CDH         SYMBOL        DISPLAY_7
  C:02D4H         SYMBOL        DISPLAY_8
  C:02DBH         SYMBOL        DISPLAY_9
  C:0282H         SYMBOL        DISPLAY_FUNC
  C:02E9H         SYMBOL        DISPLAY_H
  C:02EDH         SYMBOL        DISPLAY_HH
  C:02E2H         SYMBOL        DISPLAY_P
  C:030CH         SYMBOL        ENCENDER_ADC
  C:0275H         SYMBOL        ENCENDER_DISPLAY
  C:023CH         SYMBOL        ENCENDER_LED
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 2


  C:024AH         SYMBOL        ENCENDER_PARPADEO
  C:0242H         SYMBOL        ENCENDER_PWM
  C:0056H         SYMBOL        ENCENDER_TIMER
  C:02F1H         SYMBOL        ENCENDER_ZUMBADOR
  C:00EDH         SYMBOL        ES0_EV0
  C:00EEH         SYMBOL        ES0_EV1
  C:00E9H         SYMBOL        ES0_EV_TAB
  C:0102H         SYMBOL        ES0_GEN_EV
  C:0107H         SYMBOL        ES0_SWITCH
  C:0181H         SYMBOL        ES1_15S
  C:0174H         SYMBOL        ES1_1S
  N:002AH         SYMBOL        ES1_CONT_MS
  N:002BH         SYMBOL        ES1_CONT_S
  C:011AH         SYMBOL        ES1_EV0
  C:011BH         SYMBOL        ES1_EV1
  C:0138H         SYMBOL        ES1_EV2
  C:0114H         SYMBOL        ES1_EV_TAB
  C:0153H         SYMBOL        ES1_GEN_EV
  C:0164H         SYMBOL        ES1_SENSOR
  C:0160H         SYMBOL        ES1_SWITCH
  C:0168H         SYMBOL        ES1_TICK
  C:01DCH         SYMBOL        ES2_1S
  C:01E2H         SYMBOL        ES2_30S
  C:01ECH         SYMBOL        ES2_60S
  N:002DH         SYMBOL        ES2_CONT1_S
  N:002EH         SYMBOL        ES2_CONT2_S
  N:002CH         SYMBOL        ES2_CONT_MS
  C:0195H         SYMBOL        ES2_EV0
  C:0196H         SYMBOL        ES2_EV1
  C:0191H         SYMBOL        ES2_EV_TAB
  C:01A3H         SYMBOL        ES2_GEN_EV
  C:01B8H         SYMBOL        ES2_MINUS
  C:0219H         SYMBOL        ES2_NOTHING
  C:01C4H         SYMBOL        ES2_PLUS
  C:01F5H         SYMBOL        ES2_SENSOR
  C:020CH         SYMBOL        ES2_SENSOR_OFF
  C:01FBH         SYMBOL        ES2_SENSOR_ON
  C:01B4H         SYMBOL        ES2_SWITCH
  C:01D0H         SYMBOL        ES2_TICK
  C:023AH         SYMBOL        ES3_ADC
  C:022DH         SYMBOL        ES3_EV0
  C:022EH         SYMBOL        ES3_EV1
  C:0229H         SYMBOL        ES3_EV_TAB
  C:0235H         SYMBOL        ES3_GEN_EV
  N:0020H         SYMBOL        ESTADO
  C:00E0H         SYMBOL        ESTADO0
  C:010BH         SYMBOL        ESTADO1
  C:0188H         SYMBOL        ESTADO2
  C:0220H         SYMBOL        ESTADO3
  C:0256H         SYMBOL        ESTADO_PARPADEO
  C:0088H         SYMBOL        EST_TAB
  N:0021H         SYMBOL        EVENTO
  B:0025H.2       SYMBOL        FADC
  C:0081H         SYMBOL        FSM
  N:00A8H         SYMBOL        IEN0
  C:007BH         SYMBOL        INICIO
  C:0090H         SYMBOL        INIT
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 3


  C:0053H         SYMBOL        INTERRUPCION_ADC
  C:000BH         SYMBOL        INTERRUPCION_TIMER
  B:00A0H.0       SYMBOL        LED
  C:0312H         SYMBOL        LEER_ADC
  C:007DH         SYMBOL        MAIN
  B:0090H.1       SYMBOL        MINUS
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  B:0025H.1       SYMBOL        PARPADEO
  C:025BH         SYMBOL        PARPADEO_500MS
  B:0090H.0       SYMBOL        PLUS
  D:00D0H         SYMBOL        PSW
  N:00FCH         SYMBOL        PWM0
  N:00FEH         SYMBOL        PWMP
  B:0090H.5       SYMBOL        SENSOR
  B:0090H.2       SYMBOL        SWITCH
  D:008CH         SYMBOL        TH0
  B:0025H.0       SYMBOL        TICK
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0023H         SYMBOL        T_CONT1
  N:0024H         SYMBOL        T_CONT2
  C:0278H         SYMBOL        UPDATE_DISPLAY
  C:0265H         SYMBOL        UPDATE_PARPADEO
  N:0022H         SYMBOL        VALOR_DISPLAY
  B:00A0H.1       SYMBOL        ZUMBADOR
  C:0302H         SYMBOL        ZUMBADOR_200MS
  C:02FDH         SYMBOL        ZUMBADOR_ESTADO
  C:0000H         LINE#         41
  C:007BH         LINE#         45
  C:007DH         LINE#         47
  C:007FH         LINE#         48
  C:0081H         LINE#         50
  C:0083H         LINE#         51
  C:0084H         LINE#         52
  C:0087H         LINE#         53
  C:0088H         LINE#         55
  C:008AH         LINE#         56
  C:008CH         LINE#         57
  C:008EH         LINE#         58
  C:0090H         LINE#         63
  C:0093H         LINE#         68
  C:0096H         LINE#         69
  C:0099H         LINE#         70
  C:009CH         LINE#         71
  C:009FH         LINE#         72
  C:00A2H         LINE#         73
  C:00A5H         LINE#         74
  C:00A8H         LINE#         75
  C:00AAH         LINE#         78
  C:00ACH         LINE#         79
  C:00AEH         LINE#         80
  C:00B0H         LINE#         81
  C:00B2H         LINE#         84
  C:00B4H         LINE#         85
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 4


  C:00B6H         LINE#         86
  C:00B8H         LINE#         87
  C:00BAH         LINE#         88
  C:00BCH         LINE#         89
  C:00BEH         LINE#         90
  C:00C0H         LINE#         91
  C:00C2H         LINE#         92
  C:00C4H         LINE#         93
  C:00C6H         LINE#         94
  C:00C8H         LINE#         97
  C:00CBH         LINE#         98
  C:00CEH         LINE#         99
  C:00D0H         LINE#         103
  C:00D3H         LINE#         104
  C:00D6H         LINE#         106
  C:00D9H         LINE#         107
  C:00DCH         LINE#         108
  C:00DFH         LINE#         110
  C:00E0H         LINE#         113
  C:00E2H         LINE#         114
  C:00E4H         LINE#         115
  C:00E5H         LINE#         116
  C:00E8H         LINE#         117
  C:00E9H         LINE#         119
  C:00EBH         LINE#         120
  C:00EDH         LINE#         122
  C:00EEH         LINE#         125
  C:00F1H         LINE#         126
  C:00F3H         LINE#         127
  C:00F5H         LINE#         129
  C:00F7H         LINE#         131
  C:00F9H         LINE#         133
  C:00FBH         LINE#         135
  C:00FEH         LINE#         137
  C:0101H         LINE#         138
  C:0102H         LINE#         141
  C:0104H         LINE#         142
  C:0106H         LINE#         143
  C:0107H         LINE#         145
  C:010AH         LINE#         146
  C:010BH         LINE#         149
  C:010DH         LINE#         150
  C:010FH         LINE#         151
  C:0110H         LINE#         152
  C:0113H         LINE#         153
  C:0114H         LINE#         155
  C:0116H         LINE#         156
  C:0118H         LINE#         157
  C:011AH         LINE#         159
  C:011BH         LINE#         162
  C:011EH         LINE#         163
  C:0121H         LINE#         164
  C:0124H         LINE#         165
  C:0127H         LINE#         167
  C:0129H         LINE#         168
  C:012BH         LINE#         169
  C:012DH         LINE#         170
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 5


  C:012FH         LINE#         171
  C:0131H         LINE#         173
  C:0134H         LINE#         174
  C:0137H         LINE#         175
  C:0138H         LINE#         178
  C:013BH         LINE#         179
  C:013EH         LINE#         180
  C:0141H         LINE#         181
  C:0144H         LINE#         183
  C:0146H         LINE#         184
  C:0148H         LINE#         185
  C:014AH         LINE#         187
  C:014CH         LINE#         189
  C:014FH         LINE#         190
  C:0152H         LINE#         191
  C:0153H         LINE#         194
  C:0155H         LINE#         195
  C:0157H         LINE#         197
  C:0159H         LINE#         198
  C:015BH         LINE#         200
  C:015DH         LINE#         201
  C:015FH         LINE#         202
  C:0160H         LINE#         204
  C:0163H         LINE#         205
  C:0164H         LINE#         207
  C:0167H         LINE#         208
  C:0168H         LINE#         210
  C:016AH         LINE#         211
  C:016CH         LINE#         212
  C:016EH         LINE#         213
  C:016FH         LINE#         214
  C:0171H         LINE#         215
  C:0173H         LINE#         216
  C:0174H         LINE#         218
  C:0177H         LINE#         219
  C:0179H         LINE#         220
  C:017BH         LINE#         221
  C:017CH         LINE#         222
  C:017EH         LINE#         223
  C:0180H         LINE#         224
  C:0181H         LINE#         226
  C:0184H         LINE#         227
  C:0187H         LINE#         228
  C:0188H         LINE#         231
  C:018AH         LINE#         232
  C:018CH         LINE#         233
  C:018DH         LINE#         234
  C:0190H         LINE#         235
  C:0191H         LINE#         237
  C:0193H         LINE#         238
  C:0195H         LINE#         240
  C:0196H         LINE#         243
  C:0198H         LINE#         245
  C:019AH         LINE#         247
  C:019CH         LINE#         249
  C:019FH         LINE#         250
  C:01A2H         LINE#         251
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 6


  C:01A3H         LINE#         254
  C:01A5H         LINE#         255
  C:01A7H         LINE#         257
  C:01A9H         LINE#         258
  C:01ABH         LINE#         260
  C:01ADH         LINE#         261
  C:01AFH         LINE#         263
  C:01B1H         LINE#         264
  C:01B3H         LINE#         265
  C:01B4H         LINE#         267
  C:01B7H         LINE#         268
  C:01B8H         LINE#         270
  C:01BAH         LINE#         271
  C:01BBH         LINE#         272
  C:01BDH         LINE#         273
  C:01BFH         LINE#         274
  C:01C1H         LINE#         275
  C:01C3H         LINE#         276
  C:01C4H         LINE#         278
  C:01C6H         LINE#         279
  C:01C7H         LINE#         280
  C:01C9H         LINE#         281
  C:01CBH         LINE#         282
  C:01CDH         LINE#         283
  C:01CFH         LINE#         284
  C:01D0H         LINE#         286
  C:01D2H         LINE#         287
  C:01D4H         LINE#         288
  C:01D6H         LINE#         289
  C:01D7H         LINE#         290
  C:01D9H         LINE#         291
  C:01DBH         LINE#         292
  C:01DCH         LINE#         294
  C:01DFH         LINE#         295
  C:01E1H         LINE#         296
  C:01E2H         LINE#         298
  C:01E5H         LINE#         299
  C:01E8H         LINE#         300
  C:01EBH         LINE#         301
  C:01ECH         LINE#         303
  C:01EFH         LINE#         304
  C:01F2H         LINE#         305
  C:01F5H         LINE#         307
  C:01F7H         LINE#         308
  C:01F9H         LINE#         309
  C:01FBH         LINE#         311
  C:01FDH         LINE#         312
  C:01FFH         LINE#         313
  C:0202H         LINE#         314
  C:0204H         LINE#         315
  C:0206H         LINE#         316
  C:0207H         LINE#         317
  C:0209H         LINE#         318
  C:020BH         LINE#         319
  C:020CH         LINE#         321
  C:020FH         LINE#         322
  C:0211H         LINE#         323
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 7


  C:0213H         LINE#         324
  C:0214H         LINE#         325
  C:0216H         LINE#         326
  C:0218H         LINE#         327
  C:0219H         LINE#         329
  C:021CH         LINE#         330
  C:021FH         LINE#         331
  C:0220H         LINE#         334
  C:0222H         LINE#         335
  C:0224H         LINE#         336
  C:0225H         LINE#         337
  C:0228H         LINE#         338
  C:0229H         LINE#         340
  C:022BH         LINE#         341
  C:022DH         LINE#         343
  C:022EH         LINE#         345
  C:0231H         LINE#         346
  C:0234H         LINE#         347
  C:0235H         LINE#         349
  C:0237H         LINE#         350
  C:0239H         LINE#         351
  C:023AH         LINE#         353
  C:023CH         LINE#         358
  C:023EH         LINE#         359
  C:023FH         LINE#         361
  C:0241H         LINE#         362
  C:0242H         LINE#         365
  C:0245H         LINE#         366
  C:0246H         LINE#         368
  C:0249H         LINE#         369
  C:024AH         LINE#         372
  C:024DH         LINE#         373
  C:024FH         LINE#         374
  C:0250H         LINE#         376
  C:0253H         LINE#         377
  C:0255H         LINE#         378
  C:0256H         LINE#         380
  C:0258H         LINE#         381
  C:025AH         LINE#         382
  C:025BH         LINE#         385
  C:025DH         LINE#         386
  C:025FH         LINE#         387
  C:0260H         LINE#         388
  C:0262H         LINE#         389
  C:0264H         LINE#         390
  C:0265H         LINE#         392
  C:0268H         LINE#         393
  C:026AH         LINE#         394
  C:026CH         LINE#         395
  C:026EH         LINE#         396
  C:0270H         LINE#         397
  C:0271H         LINE#         399
  C:0274H         LINE#         400
  C:0275H         LINE#         402
  C:0277H         LINE#         403
  C:0278H         LINE#         405
  C:027BH         LINE#         406
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 8


  C:027DH         LINE#         407
  C:027EH         LINE#         408
  C:0281H         LINE#         409
  C:0282H         LINE#         411
  C:0284H         LINE#         412
  C:0286H         LINE#         413
  C:0288H         LINE#         414
  C:028AH         LINE#         415
  C:028CH         LINE#         416
  C:028EH         LINE#         417
  C:0290H         LINE#         418
  C:0292H         LINE#         419
  C:0294H         LINE#         420
  C:0296H         LINE#         421
  C:0298H         LINE#         422
  C:029AH         LINE#         423
  C:029CH         LINE#         425
  C:029FH         LINE#         426
  C:02A2H         LINE#         427
  C:02A3H         LINE#         429
  C:02A6H         LINE#         430
  C:02A9H         LINE#         431
  C:02AAH         LINE#         433
  C:02ADH         LINE#         434
  C:02B0H         LINE#         435
  C:02B1H         LINE#         437
  C:02B4H         LINE#         438
  C:02B7H         LINE#         439
  C:02B8H         LINE#         441
  C:02BBH         LINE#         442
  C:02BEH         LINE#         443
  C:02BFH         LINE#         445
  C:02C2H         LINE#         446
  C:02C5H         LINE#         447
  C:02C6H         LINE#         449
  C:02C9H         LINE#         450
  C:02CCH         LINE#         451
  C:02CDH         LINE#         453
  C:02D0H         LINE#         454
  C:02D3H         LINE#         455
  C:02D4H         LINE#         457
  C:02D7H         LINE#         458
  C:02DAH         LINE#         459
  C:02DBH         LINE#         461
  C:02DEH         LINE#         462
  C:02E1H         LINE#         463
  C:02E2H         LINE#         465
  C:02E5H         LINE#         466
  C:02E8H         LINE#         467
  C:02E9H         LINE#         469
  C:02ECH         LINE#         470
  C:02EDH         LINE#         472
  C:02F0H         LINE#         473
  C:02F1H         LINE#         476
  C:02F4H         LINE#         477
  C:02F6H         LINE#         478
  C:02F7H         LINE#         480
BL51 BANKED LINKER/LOCATER V4.14                                                      10/15/2022  18:57:13  PAGE 9


  C:02FAH         LINE#         481
  C:02FCH         LINE#         482
  C:02FDH         LINE#         485
  C:02FFH         LINE#         486
  C:0301H         LINE#         487
  C:0302H         LINE#         489
  C:0304H         LINE#         490
  C:0306H         LINE#         491
  C:0307H         LINE#         492
  C:0309H         LINE#         493
  C:030BH         LINE#         494
  C:030CH         LINE#         497
  C:030FH         LINE#         498
  C:0312H         LINE#         500
  C:0314H         LINE#         501
  C:0317H         LINE#         502
  C:0053H         LINE#         505
  C:0055H         LINE#         506
  C:0056H         LINE#         509
  C:0059H         LINE#         510
  C:005CH         LINE#         511
  C:005FH         LINE#         512
  C:0062H         LINE#         513
  C:0065H         LINE#         514
  C:0067H         LINE#         515
  C:0068H         LINE#         517
  C:006BH         LINE#         518
  C:006DH         LINE#         519
  C:000BH         LINE#         522
  C:000DH         LINE#         523
  C:000FH         LINE#         525
  C:0011H         LINE#         526
  C:0013H         LINE#         527
  C:0014H         LINE#         528
  C:0016H         LINE#         529
  C:0018H         LINE#         531
  C:001BH         LINE#         532
  C:001DH         LINE#         533
  C:001FH         LINE#         534
  C:0020H         LINE#         535
  C:0022H         LINE#         536
  C:0024H         LINE#         538
  C:0027H         LINE#         539
  C:0029H         LINE#         541
  C:002BH         LINE#         542
  C:002DH         LINE#         544
  C:002FH         LINE#         545
  C:0031H         LINE#         546
  C:0032H         LINE#         548
  C:0034H         LINE#         549
  C:0036H         LINE#         550
  -------         ENDMOD        PROYECTO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
