BL51 BANKED LINKER/LOCATER V4.14                                                        09/27/2022  15:20:14  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ejercicio.obj TO ejercicio RAMSIZE (256)


INPUT MODULES INCLUDED:
  ejercicio.obj (EJERCICIO)


LINK MAP OF MODULE:  ejercicio (EJERCICIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0122H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ejercicio (EJERCICIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EJERCICIO
  C:011DH         SYMBOL        ERROR
  C:00A9H         SYMBOL        ES0_EV0
  C:00AAH         SYMBOL        ES0_EV1
  C:00A5H         SYMBOL        ES0_EV_TAB
  C:00B3H         SYMBOL        ES0_GEN_EV
  C:00BAH         SYMBOL        ES0_NB_ACTIVADO
  C:00CDH         SYMBOL        ES1_EV0
  C:00CEH         SYMBOL        ES1_EV1
  C:00D7H         SYMBOL        ES1_EV2
  C:00C7H         SYMBOL        ES1_EV_TAB
  C:00E0H         SYMBOL        ES1_GEN_EV
  C:00F7H         SYMBOL        ES1_NA_ACTIVADO
  C:00EDH         SYMBOL        ES1_NB_DESACTIVADO
  C:0108H         SYMBOL        ES2_EV0
  C:0109H         SYMBOL        ES2_EV1
  C:0104H         SYMBOL        ES2_EV_TAB
  C:0112H         SYMBOL        ES2_GEN_EV
  C:0119H         SYMBOL        ES2_NA_DESACTIVADO
  N:0020H         SYMBOL        ESTADO
  C:009CH         SYMBOL        ESTADO0
  C:00BEH         SYMBOL        ESTADO1
  C:00FBH         SYMBOL        ESTADO2
  C:0096H         SYMBOL        EST_TAB
  B:0090H.4       SYMBOL        EV1
  B:0090H.5       SYMBOL        EV2
  N:0021H         SYMBOL        EVENTO
  C:008FH         SYMBOL        FSM
  C:0080H         SYMBOL        INIT
  C:008BH         SYMBOL        MAIN
  B:0090H.1       SYMBOL        NA
BL51 BANKED LINKER/LOCATER V4.14                                                      09/27/2022  15:20:14  PAGE 2


  B:0090H.0       SYMBOL        NB
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         9
  C:0080H         LINE#         13
  C:0083H         LINE#         14
  C:0086H         LINE#         15
  C:0089H         LINE#         16
  C:008BH         LINE#         18
  C:008DH         LINE#         19
  C:008FH         LINE#         21
  C:0091H         LINE#         22
  C:0092H         LINE#         23
  C:0095H         LINE#         24
  C:0096H         LINE#         26
  C:0098H         LINE#         27
  C:009AH         LINE#         28
  C:009CH         LINE#         31
  C:009EH         LINE#         32
  C:00A0H         LINE#         33
  C:00A1H         LINE#         34
  C:00A4H         LINE#         35
  C:00A5H         LINE#         37
  C:00A7H         LINE#         38
  C:00A9H         LINE#         40
  C:00AAH         LINE#         42
  C:00ADH         LINE#         43
  C:00AFH         LINE#         44
  C:00B2H         LINE#         45
  C:00B3H         LINE#         47
  C:00B5H         LINE#         48
  C:00B7H         LINE#         49
  C:00B9H         LINE#         50
  C:00BAH         LINE#         52
  C:00BDH         LINE#         53
  C:00BEH         LINE#         56
  C:00C0H         LINE#         57
  C:00C2H         LINE#         58
  C:00C3H         LINE#         59
  C:00C6H         LINE#         60
  C:00C7H         LINE#         62
  C:00C9H         LINE#         63
  C:00CBH         LINE#         64
  C:00CDH         LINE#         66
  C:00CEH         LINE#         68
  C:00D1H         LINE#         69
  C:00D3H         LINE#         70
  C:00D6H         LINE#         71
  C:00D7H         LINE#         73
  C:00DAH         LINE#         74
  C:00DCH         LINE#         75
  C:00DFH         LINE#         76
  C:00E0H         LINE#         78
  C:00E2H         LINE#         79
  C:00E4H         LINE#         80
  C:00E6H         LINE#         81
  C:00E8H         LINE#         82
  C:00EAH         LINE#         83
BL51 BANKED LINKER/LOCATER V4.14                                                      09/27/2022  15:20:14  PAGE 3


  C:00ECH         LINE#         84
  C:00EDH         LINE#         86
  C:00F0H         LINE#         87
  C:00F2H         LINE#         88
  C:00F4H         LINE#         89
  C:00F6H         LINE#         90
  C:00F7H         LINE#         92
  C:00FAH         LINE#         93
  C:00FBH         LINE#         96
  C:00FDH         LINE#         97
  C:00FFH         LINE#         98
  C:0100H         LINE#         99
  C:0103H         LINE#         100
  C:0104H         LINE#         102
  C:0106H         LINE#         103
  C:0108H         LINE#         105
  C:0109H         LINE#         107
  C:010CH         LINE#         108
  C:010EH         LINE#         109
  C:0111H         LINE#         110
  C:0112H         LINE#         112
  C:0114H         LINE#         113
  C:0116H         LINE#         114
  C:0118H         LINE#         115
  C:0119H         LINE#         117
  C:011CH         LINE#         118
  C:011DH         LINE#         122
  C:011FH         LINE#         123
  C:0120H         LINE#         124
  -------         ENDMOD        EJERCICIO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
