BL51 BANKED LINKER/LOCATER V4.14                                                        09/28/2022  18:10:31  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE ejercicio.obj TO ejercicio RAMSIZE (256)


INPUT MODULES INCLUDED:
  ejercicio.obj (EJERCICIO)


LINK MAP OF MODULE:  ejercicio (EJERCICIO)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0124H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  ejercicio (EJERCICIO)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EJERCICIO
  C:011FH         SYMBOL        ERROR
  C:00ABH         SYMBOL        ES0_EV0
  C:00ACH         SYMBOL        ES0_EV1
  C:00A7H         SYMBOL        ES0_EV_TAB
  C:00B5H         SYMBOL        ES0_GEN_EV
  C:00BCH         SYMBOL        ES0_NB_ACTIVADO
  C:00CFH         SYMBOL        ES1_EV0
  C:00D0H         SYMBOL        ES1_EV1
  C:00D9H         SYMBOL        ES1_EV2
  C:00C9H         SYMBOL        ES1_EV_TAB
  C:00E2H         SYMBOL        ES1_GEN_EV
  C:00F9H         SYMBOL        ES1_NA_ACTIVADO
  C:00EFH         SYMBOL        ES1_NB_DESACTIVADO
  C:010AH         SYMBOL        ES2_EV0
  C:010BH         SYMBOL        ES2_EV1
  C:0106H         SYMBOL        ES2_EV_TAB
  C:0114H         SYMBOL        ES2_GEN_EV
  C:011BH         SYMBOL        ES2_NA_DESACTIVADO
  N:0020H         SYMBOL        ESTADO
  C:009EH         SYMBOL        ESTADO0
  C:00C0H         SYMBOL        ESTADO1
  C:00FDH         SYMBOL        ESTADO2
  C:0088H         SYMBOL        EST_TAB
  B:0090H.4       SYMBOL        EV1
  B:0090H.5       SYMBOL        EV2
  N:0021H         SYMBOL        EVENTO
  C:0081H         SYMBOL        FSM
  C:007BH         SYMBOL        INICIO
  C:008EH         SYMBOL        INIT
  C:007DH         SYMBOL        MAIN
BL51 BANKED LINKER/LOCATER V4.14                                                      09/28/2022  18:10:31  PAGE 2


  B:0090H.1       SYMBOL        NA
  B:0090H.0       SYMBOL        NB
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         9
  C:007BH         LINE#         13
  C:007DH         LINE#         15
  C:007FH         LINE#         16
  C:0081H         LINE#         18
  C:0083H         LINE#         19
  C:0084H         LINE#         20
  C:0087H         LINE#         21
  C:0088H         LINE#         23
  C:008AH         LINE#         24
  C:008CH         LINE#         25
  C:008EH         LINE#         28
  C:0091H         LINE#         29
  C:0094H         LINE#         30
  C:0097H         LINE#         31
  C:0099H         LINE#         32
  C:009BH         LINE#         33
  C:009DH         LINE#         34
  C:009EH         LINE#         37
  C:00A0H         LINE#         38
  C:00A2H         LINE#         39
  C:00A3H         LINE#         40
  C:00A6H         LINE#         41
  C:00A7H         LINE#         43
  C:00A9H         LINE#         44
  C:00ABH         LINE#         46
  C:00ACH         LINE#         48
  C:00AFH         LINE#         49
  C:00B1H         LINE#         50
  C:00B4H         LINE#         51
  C:00B5H         LINE#         53
  C:00B7H         LINE#         54
  C:00B9H         LINE#         55
  C:00BBH         LINE#         56
  C:00BCH         LINE#         58
  C:00BFH         LINE#         59
  C:00C0H         LINE#         62
  C:00C2H         LINE#         63
  C:00C4H         LINE#         64
  C:00C5H         LINE#         65
  C:00C8H         LINE#         66
  C:00C9H         LINE#         68
  C:00CBH         LINE#         69
  C:00CDH         LINE#         70
  C:00CFH         LINE#         72
  C:00D0H         LINE#         74
  C:00D3H         LINE#         75
  C:00D5H         LINE#         76
  C:00D8H         LINE#         77
  C:00D9H         LINE#         79
  C:00DCH         LINE#         80
  C:00DEH         LINE#         81
  C:00E1H         LINE#         82
  C:00E2H         LINE#         84
BL51 BANKED LINKER/LOCATER V4.14                                                      09/28/2022  18:10:31  PAGE 3


  C:00E4H         LINE#         85
  C:00E6H         LINE#         86
  C:00E8H         LINE#         87
  C:00EAH         LINE#         88
  C:00ECH         LINE#         89
  C:00EEH         LINE#         90
  C:00EFH         LINE#         92
  C:00F2H         LINE#         93
  C:00F4H         LINE#         94
  C:00F6H         LINE#         95
  C:00F8H         LINE#         96
  C:00F9H         LINE#         98
  C:00FCH         LINE#         99
  C:00FDH         LINE#         102
  C:00FFH         LINE#         103
  C:0101H         LINE#         104
  C:0102H         LINE#         105
  C:0105H         LINE#         106
  C:0106H         LINE#         108
  C:0108H         LINE#         109
  C:010AH         LINE#         111
  C:010BH         LINE#         113
  C:010EH         LINE#         114
  C:0110H         LINE#         115
  C:0113H         LINE#         116
  C:0114H         LINE#         118
  C:0116H         LINE#         119
  C:0118H         LINE#         120
  C:011AH         LINE#         121
  C:011BH         LINE#         123
  C:011EH         LINE#         124
  C:011FH         LINE#         128
  C:0121H         LINE#         129
  C:0122H         LINE#         130
  -------         ENDMOD        EJERCICIO

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
