BL51 BANKED LINKER/LOCATER V4.14                                                        09/29/2021  19:14:11  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Ejercicio 2.obj TO Ejercicios de Practica RAMSIZE (256)


INPUT MODULES INCLUDED:
  Ejercicio 2.obj (EJERCICIO_2)


LINK MAP OF MODULE:  Ejercicios de Practica (EJERCICIO_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0008H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Ejercicios de Practica (EJERCICIO_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        EJERCICIO_2
  C:0002H         SYMBOL        INICIO
  C:0000H         LINE#         3
  C:0002H         LINE#         6
  C:0005H         LINE#         7
  -------         ENDMOD        EJERCICIO_2

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
